
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Time-independent perturbation theory &#8212; Physics 162</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"tex": {"macros": {"ket": ["|#1\\rangle", 1], "bra": ["\\langle#1|", 1], "brket": ["\\langle#1|#2\\rangle", 2], "vev": ["\\langle #1 \\rangle", 1], "half": ["\\frac{1}{2}"], "eps": ["\\epsilon"], "del": ["\\partial"], "CE": ["\\cal{E}"], "CF": ["\\mathbb{F}"], "CC": ["\\mathbb{C}"], "CR": ["\\mathbb{R}"], "CZ": ["\\mathbb{Z}"], "CP": ["\\mathbb{P}"], "cH": ["\\mathcal{H}"], "cO": ["\\mathcal{O}"]}}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapter11/tipt';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Appendix" href="../appendix.html" />
    <link rel="prev" title="Approximation schemes for eigenvalues" href="approximate_evals.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/Carl_Eckart.jpg" class="logo__image only-light" alt=""/>
    <script>document.write(`<img src="../_static/Carl_Eckart.jpg" class="logo__image only-dark" alt=""/>`);</script>
  
  
    <p class="title logo__title">Physics 162a <br /> Prof. Albion Lawrence <br />  Brandeis University</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../chapter0/Overview.html">Overview</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter1/Intro_Classical.html">Classical Mechanics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter1/Newton.html">Newtonian mechanics.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter1/Lagrange.html">Lagrangian Mechanics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter1/Constraints.html">Constrained Lagrangian Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter1/Symmetries.html">Symmetries and conservation laws</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter1/Hamilton.html">Hamiltonian Mechanics</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter2/Intro_quantum.html">Introduction to quantum mechanics</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter3/Intro_linear_algebra.html">Linear algebra</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter3/Vector_spaces.html">Vector spaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter3/Linear_operators.html">Linear operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter3/Adjoint.html">Adjoints and inner products</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter3/Operator_spectra.html">Spectra of Hermitian and Unitary Operators</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter4/Quantum_rules.html">The Rules of Quantum Mechanics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter4/Axioms.html">The Axioms of Quantum Mechanics.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter4/Spin_half.html">Example: spin-1/2 particles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter4/entangled.html">Entangled states and density matrices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter4/bell.html">Local Realism vs. Quantum Mechanics</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter5/Wave_mechanics.html">Wave mechanics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter5/infinite_d.html">Particles on a line</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter5/compatible_measurements.html">Compatible and incompatible measurements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter5/Hamiltonians.html">Designing Hamiltonians</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter5/wave_equation.html">The Schroedinger wave function and its dynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter5/dynamics_1.html">Dynamics I</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter6/Interlude_1.html">Interlude: two interesting systems</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter6/aharonov-bohm.html">The Aharonov-Bohm effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter6/neutrino_oscillations.html">Neutrino oscillations</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter7/Wave_examples.html">Examples of nonrelativistic quantum particle dynamics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter7/free_particle.html">The free nonrelativistic particle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter7/square_well.html">The 1d square well</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter7/sho.html">The simple harmonic oscillator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter7/twostate_models.html">Two-state systems as phenomenological models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter7/1d_scattering.html">One-dimensional scattering</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter7/periodic_potentials.html">Periodic potentials</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter8/FPI.html">The Feynman Path Integral</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter9/rotation_group.html">The Rotation Group in Quantum Mechanics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter9/transformations.html">Transformations and symmetries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter9/rotations.html">The Rotation Group</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter9/representations_rotations.html">Representations of the rotation group</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter9/orbital_am.html">Orbital Angular Momentum</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter9/addition_am.html">Addition of Angular Momentum</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter9/tensor_operators.html">Tensor operators</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter10/hydrogen.html">The Hydrogen Atom</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter10/two_particle_reduction.html">Reduction of the Two-Body Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter10/hydrogen_spectra.html">Bound state spectra for the Coulomb problem</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="approximate_evals.html">Approximation schemes for eigenvalues</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Time-independent perturbation theory</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix.html">Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bibliography.html">Bibliography</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/chapter11/tipt.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Time-independent perturbation theory</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#first-order-perturbation-theory-non-degenerate">First order perturbation theory (non-degenerate)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-anharmonic-oscillator">Example: anharmonic oscillator</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#second-order-perturbation-theory-non-degenerate">Second order perturbation theory (non-degenerate)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#validity-of-perturbation-theory">Validity of perturbation theory</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-the-quadratic-stark-effect">Example: the quadratic Stark effect</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#almost-degenerate-perturbation-theory">(Almost) degenerate perturbation theory</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#degenerate-perturbation-theory">Degenerate perturbation theory</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="time-independent-perturbation-theory">
<h1>Time-independent perturbation theory<a class="headerlink" href="#time-independent-perturbation-theory" title="Link to this heading">#</a></h1>
<p>The basic setup is simple. We consider Hamiltonians of the form</p>
<div class="math notranslate nohighlight">
\[H = H_0 + \eps H_1\]</div>
<p>where <span class="math notranslate nohighlight">\(\eps \ll 1\)</span>. Here we are assuming that the matrix elements of <span class="math notranslate nohighlight">\(H_1\)</span> are of the same order or smaller than those of <span class="math notranslate nohighlight">\(H_0\)</span>. We wish to solve the time-independent Schroedinger equation <span class="math notranslate nohighlight">\(H \ket{\psi} = E \ket{\psi}\)</span> when the solutions for <span class="math notranslate nohighlight">\(H_0\)</span> are known. We will also assume that the spectra of <span class="math notranslate nohighlight">\(H_0\)</span> are discrete. States in the regime with continuous spectra require a different treatment via scattering theory.</p>
<p>Since the eigenvalues and eigenvectors <span class="math notranslate nohighlight">\(\ket{n}\)</span>, <span class="math notranslate nohighlight">\(E_n\)</span> should be those of <span class="math notranslate nohighlight">\(H_0\)</span> as <span class="math notranslate nohighlight">\(\eps \to 0\)</span>, we make the following assumptions about the true eigenvalues and eigenvectors.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
E &amp; = E^{(0)}_n + \eps E^{(1)}_n + \eps^2 E^{(2)}_n + \ldots\\
\ket{n} &amp; = \ket{n^{(0)}} + \eps \ket{n^{(1)}} + \eps^2 \ket{n^{(2)}} + \ldots 
\end{align}\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(H_0 \ket{n^{(0)}} = E^{(0)}_n\)</span>, and the eigenvectors are taken to be orthonormal. We then write</p>
<div class="math notranslate nohighlight" id="equation-tise-expansion">
<span class="eqno">(322)<a class="headerlink" href="#equation-tise-expansion" title="Link to this equation">#</a></span>\[\begin{split}H\ket{n} &amp; = (H_0 + \eps H_1) \left( \ket{n^{(0)}} + \eps \ket{n^{(1)}} + \eps^2 \ket{n^{(2)}} + \ldots\right)\\
&amp;= E\ket{n}\\
&amp; = \left( E^{(0)}_n + \eps E^{(1)}_n + \eps^2 E^{(2)}_n + \ldots\right)\left(\ket{n^{(0)}} + \eps \ket{n^{(1)}} + \eps^2 \ket{n^{(2)}} + \ldots\right)\end{split}\]</div>
<p>We then demand that this equation be solved order by order in <span class="math notranslate nohighlight">\(\eps\)</span>. The solution at order <span class="math notranslate nohighlight">\(\eps^n\)</span> is known as <span class="math notranslate nohighlight">\(n\)</span>th order perturbation theory.</p>
<section id="first-order-perturbation-theory-non-degenerate">
<h2>First order perturbation theory (non-degenerate)<a class="headerlink" href="#first-order-perturbation-theory-non-degenerate" title="Link to this heading">#</a></h2>
<p>The <span class="math notranslate nohighlight">\(\eps^0\)</span> terms cancel by supposition. At <span class="math notranslate nohighlight">\(\cO(\eps)\)</span>, the terms are:</p>
<div class="math notranslate nohighlight">
\[H_1 \ket{n^{(0)}} + H_0 \ket{n^{(1)}} = E^1_n \ket{n^{(0)}} + E^0_n \ket{n^{(1)}}\]</div>
<p>We first take the inner product of this equation with <span class="math notranslate nohighlight">\(\bra{n^{(0)}\)</span>, and find</p>
<div class="math notranslate nohighlight">
\[\bra{n^{(0)}}H_1\ket{n^{(0)}} + E^0_n \brket{n^{(0)}}{n^{(1)}} = E^1_n + E^0_n \brket{n^{(0)}}{n^{(1)}}\]</div>
<p>or</p>
<div class="math notranslate nohighlight" id="equation-first-order-e-correction">
<span class="eqno">(323)<a class="headerlink" href="#equation-first-order-e-correction" title="Link to this equation">#</a></span>\[E^1_n = \bra{n^{(0)}}H_1\ket{n^{(0)}}\]</div>
<p>Next, we take the inner product with <span class="math notranslate nohighlight">\(\bra{m^{(0)}}\)</span> for <span class="math notranslate nohighlight">\(m \neq n\)</span>. Then we have</p>
<div class="math notranslate nohighlight">
\[\bra{m^{(0)}} H_1 \ket{n^{(0)}} + E^0_m \brket{m^{(0)}}{n^{(0)}} = E^0_n \brket{m^{(0)}}{n^{(1)}}\]</div>
<p>or</p>
<div class="math notranslate nohighlight">
\[ \brket{m^{(0)}}{n^{(1)}} = \frac{\bra{m^{(0)}} H_1 \ket{n^{(0)}}}{E^0_m - E^0_n}\]</div>
<p>We can see that this fails if <span class="math notranslate nohighlight">\(E^0_n\)</span> is a degenerate eigenvalue, as there will be terms in the above expression with vanishing denominator. We will turn to this case later, and instead assume that there is no degeneracy. The techniques we explore here are called <em>non-degenerate perturbation theory</em>.</p>
<p>Now <span class="math notranslate nohighlight">\(\ket{m^{(0)}}\)</span> is a complete basis in the Hilbert space, as <span class="math notranslate nohighlight">\(H_0\)</span> is a Hermitian operator. To find <span class="math notranslate nohighlight">\(\ket{n^{(1)}}\)</span>, we will need to know <span class="math notranslate nohighlight">\(\brket{n^{(0)}}{n^{(1)}}\)</span>. I will demand that <span class="math notranslate nohighlight">\(\brket{n^{(0)}}{n} = 1\)</span>, which is not yet the standard normalization. We can rescale <span class="math notranslate nohighlight">\(\ket{n}\)</span> after our calculation, but computig its norm and then dividing <span class="math notranslate nohighlight">\(\ket{n}\)</span> by it. The upshot is that since <span class="math notranslate nohighlight">\(\brket{n^{(0)}}{n^{(0)}} = 1\)</span>, and <span class="math notranslate nohighlight">\(\ket{n} = \ket{n^{(0)}} + \ldots\)</span>, all corrections to <span class="math notranslate nohighlight">\(\ket{n^{(0)}}\)</span> will be orthogonal to <span class="math notranslate nohighlight">\(\ket{n^{(0)}}\)</span>.</p>
<p>Given this, and that <span class="math notranslate nohighlight">\(\sum_n \ket{n^{(0)}}\bra{n^{(0)}} = 1\)</span>, we have</p>
<div class="math notranslate nohighlight" id="equation-fo-state">
<span class="eqno">(324)<a class="headerlink" href="#equation-fo-state" title="Link to this equation">#</a></span>\[\ket{n^{(1)}} = \sum_{m\neq n} \frac{\ket{m^{(0)}} \bra{m^{(0)}} H_1 \ket{n^{(0)}}}{E_n^0 - E_m^0}\]</div>
<p>Note that at this order the norm of the state only differs from <span class="math notranslate nohighlight">\(1\)</span> by a factor of <span class="math notranslate nohighlight">\(\cO(\eps^2)\)</span>; we will need to go to second order in corrections to <span class="math notranslate nohighlight">\(\ket{k}\)</span> to compute the norm, and to see what is needed to properly normalize the state.</p>
<section id="example-anharmonic-oscillator">
<h3>Example: anharmonic oscillator<a class="headerlink" href="#example-anharmonic-oscillator" title="Link to this heading">#</a></h3>
<p>The classic example is the anharmonic quantum oscillator:</p>
<div class="math notranslate nohighlight">
\[H = \frac{p^2}{2m} + \half m \omega^2 x^2 + \frac{\lambda}{4!} x^4\]</div>
<p>We will do perturbation series with the parameter <span class="math notranslate nohighlight">\(\lambda\)</span>. You should be objecting that this isn’t quite right. <span class="math notranslate nohighlight">\(\lambda\)</span> has dimensions of <span class="math notranslate nohighlight">\((energy)/(length)^4\)</span>. As a dimensionful paraneter one cannot technically call it “small”. But we can combine this with the parameters of the unperturbed Hamiltonian to make a small parameter. For example, we know that we have a length scale</p>
<div class="math notranslate nohighlight">
\[L = \sqrt{\frac{\hbar}{m\omega}} \]</div>
<p>and an energy scale <span class="math notranslate nohighlight">\({\cal E} = \hbar\omega\)</span>. So by dimensional analysis, the combination</p>
<div class="math notranslate nohighlight">
\[\eps = \frac{\lambda L^4}{{\cal E}} = \frac{\hbar \lambda}{m^2\omega^3}\]</div>
<p>is a likely perturbation parameter. We will see that this does in fact control the correction terms in perturbation theory.</p>
<p>The correction to the energy <span class="math notranslate nohighlight">\(E^{(0)}_k = \hbar\omega(k + \half)\)</span> in this case is taken from <a class="reference internal" href="#equation-first-order-e-correction">(323)</a>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
E^{(1)}_k &amp; = \bra{k^{(0)}} \lambda x^4 \ket{k^{(0)}}\\
&amp; = \lambda L^4  \bra{k^{(0)}}(a + a^{\dagger})^4 \ket{k^{(0)}}\\
&amp; = \lambda L^4 (6 k^2 + 6k + 3)
\end{align}\end{split}\]</div>
<p>Now for <span class="math notranslate nohighlight">\(k \sim {\cal O}(1)\)</span>, the ratio of this to the energy gap <span class="math notranslate nohighlight">\(\hbar \omega\)</span> is <span class="math notranslate nohighlight">\(\sim k^2 \eps\)</span>, confirming our point above. furthermore, note that once <span class="math notranslate nohighlight">\(k^2 \sim 1/\eps\)</span>, this correction is no longer small. This is a general feature of perturbation theory; it only works for low energies.</p>
<p>Similarly the first order correction to the state <a class="reference internal" href="#equation-fo-state">(324)</a> gives:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
\ket{k^{(1)}} &amp; = \sum_{\ell \neq k} \frac{\lambda L^4 \ket{\ell^{(0)}} (a + a^{\dagger})^4\ket{k^{(0)}}}{\hbar\omega (k-\ell)}\\
&amp; = \eps  \sum_{\ell \neq k} \frac{\ket{\ell^{(0)}} (a + a^{\dagger})^4\ket{k^{(0)}}}{k - \ell}
\end{align}\end{split}\]</div>
<p>We can see again how the dimensionless parameter <span class="math notranslate nohighlight">\(\eps\)</span> appears. The numerator is straightforward but tedious to evaluate. <span class="math notranslate nohighlight">\((a + a^{\dagger})^4\)</span> clearly connects the level <span class="math notranslate nohighlight">\(k\)</span> to the levels in the range <span class="math notranslate nohighlight">\(\ell \in \{k-4, k-2,k+2,k+4\}\)</span> (you should think about why <span class="math notranslate nohighlight">\(k - 1, k-3\)</span> do not appear). So the ratio will scale with <span class="math notranslate nohighlight">\(k^2\)</span>, and again if <span class="math notranslate nohighlight">\(\eps k^2 \sim \cO(1)\)</span>, perturbation theory will start to break down.</p>
</section>
</section>
<section id="second-order-perturbation-theory-non-degenerate">
<h2>Second order perturbation theory (non-degenerate)<a class="headerlink" href="#second-order-perturbation-theory-non-degenerate" title="Link to this heading">#</a></h2>
<p>It is worth going out one more order so that you can see how things develop and how complicated they get. Also, it is often the case that corrections to the energy vanishes at first order. For example, let us say that we perturbed the harmonic oscillator by <span class="math notranslate nohighlight">\(-\alpha x\)</span>. (In fact this is exactly solvable; but we can still do perturbatiob theory and I’m trying to make a point. By the way, what might you worry about if the perturbation was by <span class="math notranslate nohighlight">\(g x^3\)</span>?). The first order energy shift <span class="math notranslate nohighlight">\(\bra{k^{(0)} x \ket{k^{(0)} = 0\)</span> because the states have definite parity but <span class="math notranslate nohighlight">\(x\)</span> has odd parity. Thus <span class="math notranslate nohighlight">\(x\ket{k}\)</span>, <span class="math notranslate nohighlight">\(ket{k\)</span> have opposite parity, and so zero overlap.</p>
<p>The <span class="math notranslate nohighlight">\(\cO(\eps^2)\)</span> terms in <a class="reference internal" href="#equation-tise-expansion">(322)</a> are:</p>
<div class="math notranslate nohighlight">
\[H_0 \ket{n^{(2)}} + H_1 \ket{n^{(1)}} = E_n^{(0)} \ket{n^{(2)}} + E_n^{(1)}\ket{n^{(1)}} + E_n^{(2)} \ket{n^{(0)}}\]</div>
<p>Taking the inner product with <span class="math notranslate nohighlight">\(\bra{n^{(0)}}\)</span>, the first terms on each side cancel off of each other. The second term on the RHS canishes by our normalization convention. Thus, we find</p>
<div class="math notranslate nohighlight" id="equation-second-order-energy">
<span class="eqno">(325)<a class="headerlink" href="#equation-second-order-energy" title="Link to this equation">#</a></span>\[\begin{split}\begin{align}
E_n^{(2)} &amp; = \bra{n^{(0)}} H_1 \ket{n^{(1)}}\\
&amp; = \sum_{\ell \neq k} \frac{\bra{n^{(0)}} H_1 \ket{\ell^{(0)}} \bra{\ell^{(0)}} H_1 \ket{n^{(0)}}}{E_n^0 - E_m^0}\\
&amp; = \sum_{\ell \neq k} \frac{| \bra{\ell^{(0)}} H_1 \ket{n^{(0)}}|^2}{E_n^0 - E_m^0}
\end{align}\end{split}\]</div>
<p>We can similarly work out the second order correction to the state, again assuming that it is orthoginal to the zeroth order correction:</p>
<div class="math notranslate nohighlight" id="equation-so-state">
<span class="eqno">(326)<a class="headerlink" href="#equation-so-state" title="Link to this equation">#</a></span>\[\begin{split}\begin{align}
\ket{n^{(2)}} &amp; = \sum_{\ell,m\neq n} \frac{\ket{m^{(0)}}\bra{m^{(0)}} H_1 \ket{\ell^{(0)}}\bra{\ell^{(0)}} H_1 \ket{n^{(0)}}}{(E_n^{(0)} - E_m^{(0)})(E_n^{(0)} - E_{\ell}^0)}\\
&amp; \qquad\qquad -\sum_{m\neq n} \frac{\bra{m^{(0)}}\ket{m^{(0)}}\bra{m^{(0)}} H_1 \ket{n^{(0)}} \bra{n^{(0)}} H_1 \ket{n^{(0)}}}{(E_n^0 - E_m^0)^2}
\end{align}\end{split}\]</div>
<p>Now let us work out the normalization of this state. We define</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
\frac{1}{Z} &amp; = \brket{n}{n} \\
&amp; = \brket{n^{(0)}}{n^{(0)}} + \eps^2 \brket{n^{(1)}}{n^{(1)}}\\
&amp; = 1 + \eps^2 \sum_{m \neq n} \frac{|\bra{m^{(0)}}H_1 \ket{n^{(0)}}|^2}{(E_n^0 - E_m^0)^2} + \cO(\eps^3)
\end{align}\end{split}\]</div>
<p>Note that the overlap of the zeroth and second order correction does not appear, by our normalization assumption. Note that at this order, we can write</p>
<div class="math notranslate nohighlight">
\[Z \sim 1 -  \eps^2 \sum_{m \neq n} \frac{|\bra{m^{(0)}}H_1 \ket{n^{(0)}}|^2}{(E_n^0 - E_m^0)^2}\]</div>
<p>so that the following state has unit norm</p>
<div class="math notranslate nohighlight">
\[\sqrt{Z} \ket{n}\]</div>
<p>where both terms are understood to go to <span class="math notranslate nohighlight">\(\cO(\eps^2)\)</span>.</p>
<p>There is a nice expression for <span class="math notranslate nohighlight">\(Z\)</span> in this case. Note that to <span class="math notranslate nohighlight">\(\cO(\eps^2)\)</span>,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
\frac{\del E_n}{\del E_n^0} &amp; = \frac{\del}{\del E_n^0}\left(E_n^0 + \eps \bra{n^{(1)}} H_1 \ket{n^{(1)}} + \eps^2 \sum_{m\neq n}\frac{|\bra{m^{(0)}}H_1 \ket{n^{(0)}}|^2}{(E_n^0 - E_m^0)}\right)\\
&amp; = 1 - \eps^2 \sum_{m\neq n}\frac{|\bra{m^{(0)}}H_1 \ket{n^{(0)}}|^2}{(E_n^0 - E_m^0)^2} \\ 
&amp; \sim Z
\end{align}\end{split}\]</div>
<p>In fact, the formula</p>
<div class="math notranslate nohighlight">
\[Z = \frac{\del E_n}{\del E_n^0}\]</div>
<p>holds to all orders in <span class="math notranslate nohighlight">\(\eps\)</span>.</p>
<section id="validity-of-perturbation-theory">
<h3>Validity of perturbation theory<a class="headerlink" href="#validity-of-perturbation-theory" title="Link to this heading">#</a></h3>
<p>Perturbation theory can break down in two ways. First, the corrections can fail to be smaller because the ratio of matrix elements (times the appropriate power of <span class="math notranslate nohighlight">\(\eps\)</span>) to energy differences in Equations <a class="reference internal" href="#equation-fo-state">(324)</a>, <a class="reference internal" href="#equation-second-order-energy">(325)</a>, <a class="reference internal" href="#equation-so-state">(326)</a> fail to be small. For example, we may have a group of states which are degenerate or nearly degenerate, so that the denominators are small compared to the matrix elements. We can often deal with this by using (almost) degenerate perturbation theory.</p>
<p>At sufficiently high energies, however, perturbation theory can fail for a different reason. Consider the anharmonic oscillator. One has ratios like</p>
<div class="math notranslate nohighlight">
\[\frac{\bra{n\pm k} \frac{1}{4!} \lambda x^4 \ket{n}}{k\hbar \omega}\]</div>
<p>where <span class="math notranslate nohighlight">\(k \sim 1-4\)</span>. But the matrix element in the numerator can be shown to scale as <span class="math notranslate nohighlight">\(\sim n^2\)</span>. The point is that the unperturbed eigenstates at higher order are more spread out – you should convince yourself that <span class="math notranslate nohighlight">\(\bra{n} x^2 \ket{n} \sim n L^2= \frac{n \hbar}{m\omega}\)</span>. At some <span class="math notranslate nohighlight">\(n\)</span> they will extend well into the region where <span class="math notranslate nohighlight">\(\lambda x^4/4! \gg \half m \omega^2\)</span>, and the perturbation is no longer small.</p>
<p>In fact, even for low-energy eigenstates this ends up being a problem. As we can start to see in <a class="reference internal" href="#equation-second-order-energy">(325)</a>, <a class="reference internal" href="#equation-so-state">(326)</a>, as we go to higher and higher orders, we start connecting states at higher and higher energies with respect to the ground state. One can show (see for example <span id="id1">[<a class="reference internal" href="../markdown.html#id12" title="Carl M. Bender and Tai Tsun Wu. Large-order behavior of perturbation theory. Phys. Rev. Lett., 27:461–465, Aug 1971. URL: https://link.aps.org/doi/10.1103/PhysRevLett.27.461, doi:10.1103/PhysRevLett.27.461.">Bender and Wu, 1971</a>]</span>) that if <span class="math notranslate nohighlight">\(E_0 = \sum_n A_n \lambda^n\)</span>, then for large <span class="math notranslate nohighlight">\(n\)</span>, <span class="math notranslate nohighlight">\(A_n \sim n!\)</span>. Since <span class="math notranslate nohighlight">\(A_n/A_{n-1} \sim n\)</span>, for <span class="math notranslate nohighlight">\(n\lambda \sim 1\)</span> the higher orders in perturbation theory will cease to be smaller: the series is an <em>asymptotic series</em>. In fact low orders in perturbation theory ofen give you very accurate answers! But they can only be so accurate.</p>
<p>An essential problem is that there are general terms in the exact answer which scale as <span class="math notranslate nohighlight">\(e^{-1/\hbar\lambda}\)</span>. This is not an analytic function near <span class="math notranslate nohighlight">\(\lambda = 0\)</span>, even though for positive real <span class="math notranslate nohighlight">\(\lambda\)</span>, it is very small. So the radius of converrgence of pertrubation theory is zero! A sign of this is that if we make <span class="math notranslate nohighlight">\(\lambda\)</span> negative, even small and negative, the theory becomes unstable and ill-defined (it is not just that the potential is unbounded below, but that it falls off more rapidly than <span class="math notranslate nohighlight">\(-x^2\)</span>). The radius of convergence of a power series in <span class="math notranslate nohighlight">\(\lambda\)</span> can be understood by studyying the behavior of the actual funcion in the <em>complex</em> plane. Singular behavior along the negative axis, up to the origin, means that a Taylor series in small <span class="math notranslate nohighlight">\(\lambda\)</span> will not converge.</p>
<p>That being said, we will continue to study perturbation theory because while it may be accurate only up to a point, that point is still pretty accurate! Quantum Electrodynamics can be treated in perturbation theory with respect to the fine structure constant <span class="math notranslate nohighlight">\(\alpha = \frac{e^2}{\hbar c} \sim \frac{1}{137}\)</span>. This series is asymptotic, but nonetheless perturbation theory has given answers exquisitely confirmed by experiment.</p>
</section>
<section id="example-the-quadratic-stark-effect">
<h3>Example: the quadratic Stark effect<a class="headerlink" href="#example-the-quadratic-stark-effect" title="Link to this heading">#</a></h3>
<p>A more nontrivial example is the response of the hydrogen atom to an electric field, for which <span class="math notranslate nohighlight">\(H_0\)</span> is the usual Coulomb Hamiltonian, and <span class="math notranslate nohighlight">\(H_1 = - e E z\)</span>, corresponding to a charged particle in a constant electric field <span class="math notranslate nohighlight">\({\vec E} = E {\hat z}\)</span>.</p>
<p><em>Problem for the student</em>: Can you give an estimate of the dimensionless parameter that controls the size of the corrections?</p>
<p>We will focus on corrections to the ground state energy – the perturbing Hamiltonian doesn’t act on spin, so we can ignore that degree of freedom, and otherwise the ground state is nondegenerate.</p>
<p>The first thing to note is that <span class="math notranslate nohighlight">\(\bra{n = 1, \ell = 0, m = 0} H_1 \ket{100} = 0\)</span>. This is almost immediately apparent because <span class="math notranslate nohighlight">\(H_1\)</span> is odd under <span class="math notranslate nohighlight">\(z \to - z\)</span> whereas <span class="math notranslate nohighlight">\(\ket{100}\)</span> is even. Thus <span class="math notranslate nohighlight">\(z\ket{100}\)</span> most be odd; since parity is implemented by a Hermitian operator, with eigenvalues <span class="math notranslate nohighlight">\(\pm 1\)</span> for even and odd states, the overlap of <span class="math notranslate nohighlight">\(z\ket{100}\)</span> with <span class="math notranslate nohighlight">\(\bra{100}\)</span> must vanish.</p>
<p>Another way to see this is to recall that for tensor operators, <span class="math notranslate nohighlight">\({\cal O}_{\ell,m}\ket{n \ell' m'}\)</span> will transform in a representation in <span class="math notranslate nohighlight">\(D_{\ell}\otimes D_{\ell'}\)</span>. Now <span class="math notranslate nohighlight">\(z\)</span> is a tensor operator with <span class="math notranslate nohighlight">\(\ell = 1, m = 0\)</span>. This <span class="math notranslate nohighlight">\(z \ket{100}\)</span> must transform as <span class="math notranslate nohighlight">\(\ell = 1\)</span>, and so be orthogonal to the <span class="math notranslate nohighlight">\(\ell = 0\)</span> state <span class="math notranslate nohighlight">\(\ket{100}\)</span>.</p>
<p>The result is that the leading behavior of the energy for small <span class="math notranslate nohighlight">\(E\)</span> is quadratic in <span class="math notranslate nohighlight">\(E\)</span> (because we have to go to second order in perturbation theory). As it happens, for excited states, when we have to use degenerate perturbation theory, there can be linear shifts, an effect called the <em>linear Stark effect</em> which we will describe later.</p>
<p>Equation <a class="reference internal" href="#equation-second-order-energy">(325)</a> gives</p>
<div class="math notranslate nohighlight">
\[E_0^{(2)} = e^2 E^2 \sum_{n \neq 0,\ell,m} \frac{|\bra{n,\ell,m} z \ket{100}|^2}{E_0 - E_k} = \frac{9}{4} E^2 a_0^3\]</div>
<p>The last step is nontrivial, I am just asserting it. One simplification is that we know that only <span class="math notranslate nohighlight">\(m = 0, \ell = 1\)</span> terms can enter in. Relatedly, this means for the corrections to the wavefunction <a class="reference internal" href="#equation-fo-state">(324)</a>, we get <span class="math notranslate nohighlight">\(\ell = 1,m=0\)</span> component which means that the wavefunction elongates in the electric field, due to the response of the charges in the atom.</p>
<p>Note that the force of an electric field on an electric dipole is:</p>
<div class="math notranslate nohighlight">
\[E_0 = - {\vec d}\cdot{\vec E}\]</div>
<p>This can describe the present situation if we set</p>
<div class="math notranslate nohighlight">
\[{\vec d} = - \frac{9}{4} a_0^3 E {\hat z} =  - \frac{9}{4} a_0^3{\vec E}\]</div>
<p>The electric field, by elongating the electron wavefunction, induces an electric dipole moment in the atom. We can define the <em>polarizability</em> as the coefficient <span class="math notranslate nohighlight">\(\alpha\)</span> in</p>
<div class="math notranslate nohighlight">
\[E_0 - E_0^0 = - \half \alpha |{\vec E}|^2 \]</div>
<p>Here <span class="math notranslate nohighlight">\(\alpha = \frac{9}{2} a_0^3\)</span>.</p>
</section>
</section>
<section id="almost-degenerate-perturbation-theory">
<h2>(Almost) degenerate perturbation theory<a class="headerlink" href="#almost-degenerate-perturbation-theory" title="Link to this heading">#</a></h2>
<p>We now want to turn to the case that there are groups of states for which the energy splitting is small compared to the matrix elements of <span class="math notranslate nohighlight">\(\eps H_1\)</span>. More precisely, consider the diagram of energy levels below with the condition</p>
<div class="math notranslate nohighlight">
\[\delta \eps \ll \bra{\chi} \eps H_1 \ket{\psi} \ll \Delta E\]</div>
<p>The unperturbed Hamiltonian will have the block diagonal structure</p>
<div class="math notranslate nohighlight">
\[\begin{split}H_0 = \begin{pmatrix} H_{0,11} &amp; 0 &amp; 0 &amp; \ldots \\ 0 &amp; H_{0,22} &amp; 0 &amp; \ldots \\ 0 &amp; 0 &amp; H_{0,33} &amp; \ldots \\ \ldots &amp; \ldots &amp; \ldots &amp; \ldots
\end{pmatrix}\end{split}\]</div>
<p>while the perturbed Hamiltonian will have the structure</p>
<div class="math notranslate nohighlight">
\[\begin{split}H_1 = \begin{pmatrix} H_{1,11} &amp; H_{1,12} &amp; H_{1,13} &amp; \ldots \\ H_{1,21} &amp; H_{1,22} &amp; H_{1,23} &amp; \ldots \\ H_{1,31} &amp; H_{1,32} &amp; H_{1,33} &amp; \ldots \\ \ldots &amp; \ldots &amp; \ldots &amp; \ldots
\end{pmatrix}\end{split}\]</div>
<p>Here the <span class="math notranslate nohighlight">\(n,m\)</span> indices in <span class="math notranslate nohighlight">\(H_{k,mn}\)</span> refer to the subspaces <span class="math notranslate nohighlight">\(\cH_m, \cH_m\)</span> spanned by the nearly-degenerate unperturbed eigenstates as labelled in the figure. The problems arise when <span class="math notranslate nohighlight">\(\eps H_{1,nn}\)</span> have nonvanishing matrix elements between the unperturbed eigenstates, which are larger than <span class="math notranslate nohighlight">\(\delta \eps\)</span>.</p>
<section id="degenerate-perturbation-theory">
<h3>Degenerate perturbation theory<a class="headerlink" href="#degenerate-perturbation-theory" title="Link to this heading">#</a></h3>
<p>Let us first consider the case that <span class="math notranslate nohighlight">\(\delta \eps = 0\)</span>, so that <span class="math notranslate nohighlight">\(\cH_{0,nn} = {E_N^{(0)} \bf 1}\)</span> in this subspace . Since <span class="math notranslate nohighlight">\(\cH_m\)</span> is often finite dimensional and <span class="math notranslate nohighlight">\(H_{1,nn}\)</span> comparatively simple, a solution is to first choose bases in <span class="math notranslate nohighlight">\(\cH_n\)</span> that diagonalize <span class="math notranslate nohighlight">\(H_{1,nn}\)</span>. <span class="math notranslate nohighlight">\(H_0\)</span> remains diagonal, since the identity remains the identity in any orthonormal basis. The eigenvalues of <span class="math notranslate nohighlight">\(\eps H_1\)</span> then give the first-order corrections to the energy, as expressed in this basis. If this resolves the degeneracy, one can then compute further corrections by using standard perturbation theory: for this, only off-diagonal matrix elements appear, and <span class="math notranslate nohighlight">\(H_1\)</span> will only have nonvanishing off-diagonal matrix elements between different subspaces <span class="math notranslate nohighlight">\(\cH_n\)</span>.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./chapter11"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="approximate_evals.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Approximation schemes for eigenvalues</p>
      </div>
    </a>
    <a class="right-next"
       href="../appendix.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Appendix</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#first-order-perturbation-theory-non-degenerate">First order perturbation theory (non-degenerate)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-anharmonic-oscillator">Example: anharmonic oscillator</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#second-order-perturbation-theory-non-degenerate">Second order perturbation theory (non-degenerate)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#validity-of-perturbation-theory">Validity of perturbation theory</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-the-quadratic-stark-effect">Example: the quadratic Stark effect</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#almost-degenerate-perturbation-theory">(Almost) degenerate perturbation theory</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#degenerate-perturbation-theory">Degenerate perturbation theory</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Albion Lawrence
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>