
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>The Variational Method &#8212; Physics 162</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"tex": {"macros": {"ket": ["|#1\\rangle", 1], "bra": ["\\langle#1|", 1], "brket": ["\\langle#1|#2\\rangle", 2], "vev": ["\\langle #1 \\rangle", 1], "half": ["\\frac{1}{2}"], "eps": ["\\epsilon"], "del": ["\\partial"], "CE": ["\\cal{E}"], "CF": ["\\mathbb{F}"], "CC": ["\\mathbb{C}"], "CR": ["\\mathbb{R}"], "CZ": ["\\mathbb{Z}"], "CP": ["\\mathbb{P}"], "cH": ["\\mathcal{H}"], "cO": ["\\mathcal{O}"]}}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapter11/variational';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="The WKBJ method" href="wkbj.html" />
    <link rel="prev" title="Time-independent perturbation theory" href="tipt.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/Carl_Eckart.jpg" class="logo__image only-light" alt=""/>
    <script>document.write(`<img src="../_static/Carl_Eckart.jpg" class="logo__image only-dark" alt=""/>`);</script>
  
  
    <p class="title logo__title">Physics 162a <br /> Prof. Albion Lawrence <br />  Brandeis University</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../chapter0/Overview.html">Overview</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter1/Intro_Classical.html">Classical Mechanics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter1/Newton.html">Newtonian mechanics.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter1/Lagrange.html">Lagrangian Mechanics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter1/Constraints.html">Constrained Lagrangian Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter1/Symmetries.html">Symmetries and conservation laws</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter1/Hamilton.html">Hamiltonian Mechanics</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter2/Intro_quantum.html">Introduction to quantum mechanics</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter3/Intro_linear_algebra.html">Linear algebra</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter3/Vector_spaces.html">Vector spaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter3/Linear_operators.html">Linear operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter3/Adjoint.html">Adjoints and inner products</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter3/Operator_spectra.html">Spectra of Hermitian and Unitary Operators</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter4/Quantum_rules.html">The Rules of Quantum Mechanics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter4/Axioms.html">The Axioms of Quantum Mechanics.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter4/Spin_half.html">Example: spin-1/2 particles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter4/entangled.html">Entangled states and density matrices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter4/bell.html">Local Realism vs. Quantum Mechanics</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter5/Wave_mechanics.html">Wave mechanics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter5/infinite_d.html">Particles on a line</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter5/compatible_measurements.html">Compatible and incompatible measurements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter5/Hamiltonians.html">Designing Hamiltonians</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter5/wave_equation.html">The Schroedinger wave function and its dynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter5/dynamics_1.html">Dynamics I</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter6/Interlude_1.html">Interlude: two interesting systems</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter6/aharonov-bohm.html">The Aharonov-Bohm effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter6/neutrino_oscillations.html">Neutrino oscillations</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter7/Wave_examples.html">Examples of nonrelativistic quantum particle dynamics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter7/free_particle.html">The free nonrelativistic particle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter7/square_well.html">The 1d square well</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter7/sho.html">The simple harmonic oscillator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter7/twostate_models.html">Two-state systems as phenomenological models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter7/1d_scattering.html">One-dimensional scattering</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter7/periodic_potentials.html">Periodic potentials</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter8/FPI.html">The Feynman Path Integral</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter9/rotation_group.html">The Rotation Group in Quantum Mechanics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter9/transformations.html">Transformations and symmetries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter9/rotations.html">The Rotation Group</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter9/representations_rotations.html">Representations of the rotation group</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter9/orbital_am.html">Orbital Angular Momentum</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter9/addition_am.html">Addition of Angular Momentum</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter9/tensor_operators.html">Tensor operators</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter10/hydrogen.html">The Hydrogen Atom</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter10/two_particle_reduction.html">Reduction of the Two-Body Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter10/hydrogen_spectra.html">Bound state spectra for the Coulomb problem</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="approximate_evals.html">Approximation schemes for eigenvalues</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tipt.html">Time-independent perturbation theory</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">The Variational Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="wkbj.html">The WKBJ method</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter12/time_dependent_pt.html">Time-Dependent Perturbation Theory</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter12/interaction_picture.html">Transition amplitudes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter12/dyson_series.html">TDPT systematics: the Dyson series</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter12/first_order.html">First-order TDPT</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter13/second_quantization.html">Identical Particles and Second Quantization</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter13/identical_particles.html">Identical Particles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter13/em_field.html">Quantization of the electromagnetic field</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix.html">Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bibliography.html">Bibliography</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/chapter11/variational.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>The Variational Method</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#infinite-square-well">Infinite square well</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#linear-potential">Linear potential</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#helium-atom">Helium atom</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="the-variational-method">
<h1>The Variational Method<a class="headerlink" href="#the-variational-method" title="Link to this heading">#</a></h1>
<p>The next two techniques we wish to discuss are cases in which the Hamiltonian is not obviously close to solvable; thus, we consider them “nonperturbative”. These are the variational method and the WKBJ approximation. Essentially, the former works for ground state energies and the latter for highly excited states.</p>
<p>The essential point is as follows. Consider any state <span class="math notranslate nohighlight">\(\ket{\psi}\)</span>. We will not worry about normalization; the expectation value ofthe Hamiltonian (the average of the measured energy over many measurements) is:</p>
<div class="math notranslate nohighlight">
\[\vev{E} = \frac{\bra{\psi} H ket{\psi}}{\brket{\psi}{\psi}}\]</div>
<p>Now insert a resolution of the identity <span class="math notranslate nohighlight">\({\bf 1} = \sum_n \ket{n}\bra{n}\)</span> where the sum is over all energy eigenstates starting with the ground state <span class="math notranslate nohighlight">\(n = 0\)</span>. Then</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
\vev{E} &amp; = \frac{\brket{\psi}{n}\bra{n} H \ket{\psi}}{\brket{\psi}{\psi}}\\
&amp; = \sum_n E_n \frac{\brket{\psi}{n}\brket{n}{\psi}}{\brket{\psi}{\psi}}\\
&amp; \geq E_0 \sum_n  \frac{\brket{\psi}{n}\brket{n}{\psi}}{\brket{\psi}{\psi}} = E_0
\end{align}\end{split}\]</div>
<p>where we have used <span class="math notranslate nohighlight">\(E_n \geq E_0\)</span>. Thus any such expectation value is bounded from below by the ground state energy.</p>
<p>The variational principle uses this by starting with a family of states <span class="math notranslate nohighlight">\(\ket{\psi,\lambda}\)</span> where <span class="math notranslate nohighlight">\(\lambda\)</span> indexes that family; we then minimize <span class="math notranslate nohighlight">\(\vev{E}\)</span> over <span class="math notranslate nohighlight">\(\lambda\)</span>, to get an estimate of the ground state energy. This is worthwhile if we want to get an estimate of how this energy depends on parameters of teh Hailotnian, for example, in situations for which the spectrum of the Hamiltonian cannot be solved for even in perturbation theory.</p>
<p>The essential reason this can work is as follows. Let us say we guess the ground state wavefunction with some error, <span class="math notranslate nohighlight">\(\ket{\psi} = \ket{0} + \eps \ket{err}\)</span> where <span class="math notranslate nohighlight">\(\brket{err}{0} = 0\)</span>. Then</p>
<div class="math notranslate nohighlight">
\[\vev{E} = E_0 + \eps^2 \frac{\bra{err} H \ket{err}}{1 + \eps^2 \brket{err}{err}}\]</div>
<p>Thus the error in our esptimate of <span class="math notranslate nohighlight">\(E_0\)</span> is smaller by <span class="math notranslate nohighlight">\(\cO(\eps)\)</span> than our error in guessing the state.</p>
<p>The trick is to find a set of trial states for which</p>
<ol class="arabic simple">
<li><p>We know how to compute <span class="math notranslate nohighlight">\(\vev{H}\)</span>, and</p></li>
<li><p>For which we can guess, based on simple principles, that the family overlaps strongly with the ground state. For bound state problems in one dimension, we can first ensure that the wavefunction has no nodes, and that it falls off at infinity. If the potential is parity-symmetric, we can guess that the ground state wavefunction is also and choose a family of trial wavefunctions which are also parity symmetric.</p></li>
</ol>
<p>Past this point, it is most illumating to work through some examples.</p>
<section id="infinite-square-well">
<h2>Infinite square well<a class="headerlink" href="#infinite-square-well" title="Link to this heading">#</a></h2>
<p>We know how to solve this; the point is to see how well the variational technique works.</p>
<p>We consider a 1d square well:</p>
<div class="math notranslate nohighlight">
\[\begin{split}V(x) = \begin{cases} \infty &amp; x \leq -L \\ 0 &amp; -L &lt; x &lt; L \\ \infty &amp; x \geq L \end{cases}\end{split}\]</div>
<p>As a reminder, the ground state eigenfunction is</p>
<div class="math notranslate nohighlight">
\[\psi_n(x) = \frac{1}{\sqrt{L}} \cos\left(\frac{\pi x}{L}\right)\]</div>
<p>and the energy is</p>
<div class="math notranslate nohighlight">
\[E_0 = \frac{\hbar^2\pi^2}{8 m L^2}\]</div>
<p>Now let us pretend we didn’t know this. We do know that the wavefunction has to vanish for <span class="math notranslate nohighlight">\(|x| \geq L\)</span>, and that as a ground state it should have no nodes, and be parity even. We will throw caution to the wind and try</p>
<div class="math notranslate nohighlight">
\[\psi(x) = |L|^{\lambda} - |x|^{\lambda}\]</div>
<p>A short computation yields</p>
<div class="math notranslate nohighlight">
\[\vev{E} = \frac{(\lambda + 1)(2\lambda + 1)}{2\lambda - 1} \frac{\hbar^2}{4 m^2 \eps^2}\]</div>
<p>This is minimized when</p>
<div class="math notranslate nohighlight">
\[\lambda = \frac{1 + \sqrt{6}}{2} \sim 1.72\]</div>
<p>for which</p>
<div class="math notranslate nohighlight">
\[\vev{A} = \frac{5 + 2\sqrt{6}}{\pi^2} E_0 \sim 1.003 E_0\]</div>
<p>SO even with this ridiculous wavefunction we get <span class="math notranslate nohighlight">\(.3\%\)</span> accuracy.  Note that we also get the parametric dependence of <span class="math notranslate nohighlight">\(E\)</span> on <span class="math notranslate nohighlight">\(\hbar, m, L\)</span> (though dimensional analysis would have done the job in this case – you should convince yourself of this!).</p>
</section>
<section id="linear-potential">
<h2>Linear potential<a class="headerlink" href="#linear-potential" title="Link to this heading">#</a></h2>
<p>Next, consider the potential</p>
<div class="math notranslate nohighlight">
\[V(x) = g |x|\]</div>
<p>This can be solved with Airy functions, but it is a pain and we can show that the variational method does well. The actual ground state energy is</p>
<div class="math notranslate nohighlight">
\[E_0 \sim .8086 \left(\frac{g^2 \hbar^2}{m}\right)\]</div>
<p>Again, we demand parity symmetry, the lack of nodes, and normalizability (also of the expectation value of the Hamiltonian, since <span class="math notranslate nohighlight">\(V\)</span> grows linearly). A good trial wavefunction is</p>
<div class="math notranslate nohighlight">
\[\psi = \left(\frac{2\alpha}{\pi}\right)^{1/4} e^{-\alpha x^2}\]</div>
<p>which we have selected to be properly normalized. The parameter <span class="math notranslate nohighlight">\(\alpha\)</span>, the width of the Gaussian, is what we will vary.</p>
<p>Now</p>
<div class="math notranslate nohighlight">
\[\vev{E} = \int_{-\infty}^{\infty} dx \psi^*(x) \left[- \frac{\hbar^2}{2m} \frac{\del^2}{\del x^2} + g|x|\right) \psi(x) = \frac{\hbar^2\alpha}{2m} + \frac{g}{\sqrt{2\pi \alpha}\]</div>
<p>The minimum is determined by</p>
<div class="math notranslate nohighlight">
\[\frac{\del \vev{E}}{\del \alpha} = \frac{\hbar^2}{2m} - \frac{g}{2\sqrt{2\pi} \alpha^{3/2}} \Rightarrow \alpha = \left(\frac{m g}{\sqrt{2\pi} \hbar^2}\right)^{2/3}\]</div>
<p>Some algebra finally gives us</p>
<div class="math notranslate nohighlight">
\[\vev{E} = \frac{1}{\pi^{1/3}}\left(\frac{1}{2^{4/3}} + \frac{1}{2^{1/3}}\right)\left(\frac{g^2 \hbar^2}{m}\right)^{1/3} \sim .813 \left(\frac{g^2 \hbar^2}{m}\right)^{1/3}\]</div>
<p>which is a <span class="math notranslate nohighlight">\(.5\%\)</span> error.</p>
</section>
<section id="helium-atom">
<h2>Helium atom<a class="headerlink" href="#helium-atom" title="Link to this heading">#</a></h2>
<p>Finally, a more realistic situation is that of the Helium atom, with fixed nucleaus and Hamiltonian for the electrons:</p>
<div class="math notranslate nohighlight">
\[H = \frac{{\vec p}_1^2}{2m} + \frac{{\vec p}_2^2}{2m} - \frac{2 e^2}{r_1} - \frac{2 e^2}{r_2} + \frac{e^2}{|{\vec r}_1 - {\vec r}_2|}\]</div>
<p>here <span class="math notranslate nohighlight">\({\vec r}_i\)</span> is the distance of each electron to the nucleus.</p>
<p>Now as it happens, the ground state is in a spin singlet state. One standard argument is that if we make an approximation that the electron-electron interaction is absent, the gorund state is clearly one in which each electron is in the ground state of the coulomb problem with a charge-2 nucleus. This is symmetric, so by the Pauli principle (which we have not yet discussed!) the spin degrees of freedom are antisymmetric.</p>
<p>To movivate the choice of a trial wavefunction, we postulate that each electron will provide a partial screening of the charge of the nucleus. Thus, we choose the wavefunction</p>
<div class="math notranslate nohighlight">
\[\psi(x_1,x_2) = \left(\frac{Z^3}{\pi a_0^2}\right) e^{- Z(r_1 + r_2)/(2 a_0)}\]</div>
<p>where <span class="math notranslate nohighlight">\(a_0\)</span> is the Bohr radius of the hydrogen atom. This is the product of the ground state wavefunction for each electron in a Coulomb potential created by a nucleus with positive charge <span class="math notranslate nohighlight">\(Z e\)</span>. We then compute <span class="math notranslate nohighlight">\(\vev{E}\)</span> and vary it with respect to <span class="math notranslate nohighlight">\(Z\)</span>.</p>
<div class="math notranslate nohighlight">
\[\vev{E} = - 2 \frac{m e^4}{2\hbar^2} \left(4 Z - Z^2 - \frac{5}{8} Z\right)\]</div>
<p>This is minimized when <span class="math notranslate nohighlight">\(Z = \frac{27}{16}\)</span> which we note is between <span class="math notranslate nohighlight">\(1\)</span> and <span class="math notranslate nohighlight">\(2\)</span>, so it is consistent with our heuristic of the nucleus being partially screened by the electron.</p>
<p>The actual ground state energy can be measured as</p>
<div class="math notranslate nohighlight">
\[E_0 = - 78.8\ eV\]</div>
<p>We can try to compute this by treating the electron-electron interaction as a perturbation, with the unperturbed wavefunction being the product of the relevant ground states of the <span class="math notranslate nohighlight">\(Z = 2\)</span> Coulomb problem. This yields:</p>
<div class="math notranslate nohighlight">
\[E_0^{pert} = - 74.8\ eV\]</div>
<p>which is a <span class="math notranslate nohighlight">\(5\%\)</span> error. Not too bad! The variational calculation, however, yields</p>
<div class="math notranslate nohighlight">
\[E_0^{var} = - 77.5\ eV\]</div>
<p>which is a <span class="math notranslate nohighlight">\(1.6\%\)</span> error, even better.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./chapter11"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="tipt.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Time-independent perturbation theory</p>
      </div>
    </a>
    <a class="right-next"
       href="wkbj.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">The WKBJ method</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#infinite-square-well">Infinite square well</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#linear-potential">Linear potential</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#helium-atom">Helium atom</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Albion Lawrence
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>