
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>The WKBJ method &#8212; Physics 162</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"tex": {"macros": {"ket": ["|#1\\rangle", 1], "bra": ["\\langle#1|", 1], "brket": ["\\langle#1|#2\\rangle", 2], "vev": ["\\langle #1 \\rangle", 1], "half": ["\\frac{1}{2}"], "eps": ["\\epsilon"], "del": ["\\partial"], "CE": ["\\cal{E}"], "CF": ["\\mathbb{F}"], "CC": ["\\mathbb{C}"], "CR": ["\\mathbb{R}"], "CZ": ["\\mathbb{Z}"], "CP": ["\\mathbb{P}"], "cH": ["\\mathcal{H}"], "cO": ["\\mathcal{O}"]}}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapter11/wkbj';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Appendix" href="../appendix.html" />
    <link rel="prev" title="The Variational Method" href="variational.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/Carl_Eckart.jpg" class="logo__image only-light" alt=""/>
    <script>document.write(`<img src="../_static/Carl_Eckart.jpg" class="logo__image only-dark" alt=""/>`);</script>
  
  
    <p class="title logo__title">Physics 162a <br /> Prof. Albion Lawrence <br />  Brandeis University</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../chapter0/Overview.html">Overview</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter1/Intro_Classical.html">Classical Mechanics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter1/Newton.html">Newtonian mechanics.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter1/Lagrange.html">Lagrangian Mechanics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter1/Constraints.html">Constrained Lagrangian Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter1/Symmetries.html">Symmetries and conservation laws</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter1/Hamilton.html">Hamiltonian Mechanics</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter2/Intro_quantum.html">Introduction to quantum mechanics</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter3/Intro_linear_algebra.html">Linear algebra</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter3/Vector_spaces.html">Vector spaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter3/Linear_operators.html">Linear operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter3/Adjoint.html">Adjoints and inner products</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter3/Operator_spectra.html">Spectra of Hermitian and Unitary Operators</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter4/Quantum_rules.html">The Rules of Quantum Mechanics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter4/Axioms.html">The Axioms of Quantum Mechanics.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter4/Spin_half.html">Example: spin-1/2 particles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter4/entangled.html">Entangled states and density matrices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter4/bell.html">Local Realism vs. Quantum Mechanics</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter5/Wave_mechanics.html">Wave mechanics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter5/infinite_d.html">Particles on a line</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter5/compatible_measurements.html">Compatible and incompatible measurements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter5/Hamiltonians.html">Designing Hamiltonians</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter5/wave_equation.html">The Schroedinger wave function and its dynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter5/dynamics_1.html">Dynamics I</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter6/Interlude_1.html">Interlude: two interesting systems</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter6/aharonov-bohm.html">The Aharonov-Bohm effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter6/neutrino_oscillations.html">Neutrino oscillations</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter7/Wave_examples.html">Examples of nonrelativistic quantum particle dynamics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter7/free_particle.html">The free nonrelativistic particle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter7/square_well.html">The 1d square well</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter7/sho.html">The simple harmonic oscillator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter7/twostate_models.html">Two-state systems as phenomenological models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter7/1d_scattering.html">One-dimensional scattering</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter7/periodic_potentials.html">Periodic potentials</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter8/FPI.html">The Feynman Path Integral</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter9/rotation_group.html">The Rotation Group in Quantum Mechanics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter9/transformations.html">Transformations and symmetries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter9/rotations.html">The Rotation Group</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter9/representations_rotations.html">Representations of the rotation group</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter9/orbital_am.html">Orbital Angular Momentum</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter9/addition_am.html">Addition of Angular Momentum</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter9/tensor_operators.html">Tensor operators</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter10/hydrogen.html">The Hydrogen Atom</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter10/two_particle_reduction.html">Reduction of the Two-Body Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter10/hydrogen_spectra.html">Bound state spectra for the Coulomb problem</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="approximate_evals.html">Approximation schemes for eigenvalues</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tipt.html">Time-independent perturbation theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="variational.html">The Variational Method</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">The WKBJ method</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix.html">Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bibliography.html">Bibliography</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/chapter11/wkbj.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>The WKBJ method</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-short-wavelength-limit">The short-wavelength limit</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#generalities">Generalities</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-semiclassical-expansion">The semiclassical expansion</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bound-state-problems">Bound state problems</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-1-the-simple-harmonic-oscillator">Example 1: the Simple Harmonic Oscillator</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-2-the-linear-potential">Example 2: the Linear potential</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-hamilton-jacobi-equation-and-geometric-optics">The Hamilton-Jacobi equation and geometric optics</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hamilton-jacobi-from-least-action">Hamilton-Jacobi from least action</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#canonical-transformations-in-phase-space">Canonical transformations in phase space</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wkbj-as-a-semiclassical-limit">WKBJ as a semiclassical limit</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#comment-large-quantum-numbers">Comment: large quantum numbers</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#comment-the-path-integral-picture">Comment: the path integral picture</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="the-wkbj-method">
<h1>The WKBJ method<a class="headerlink" href="#the-wkbj-method" title="Link to this heading">#</a></h1>
<p>The next “non-perturbative” method we will discuss is the Wentzel-Kramers-Brillouin-Jeffreys approximation (sometimes the “J” is not present). This is a technique for solving wave equations, focusing on the case that the relevant energies are “large” in a sense that we will discuss.</p>
<p>This method is quite powerful and has uses well beyond quantum mechanics. It is the underlying scheme by which we justify ray-tracing methods for solving differential equations, such as geometric optics. For a good general discussion, I recommend <span id="id1">[<a class="reference internal" href="../markdown.html#id13" title="C.M. Bender and S.A. Orszag. Advanced Mathematical Methods for Scientists and Engineers I: Asymptotic Methods and Perturbation Theory. Advanced Mathematical Methods for Scientists and Engineers. Springer, 1999. ISBN 9780387989310. URL: https://books.google.com/books?id=-yQXwhE6iWMC.">Bender and Orszag, 1999</a>]</span>. (A wonderful book for many subjects).</p>
<p>In the case of quantum mechanics, the other beautiful outcome of the WKB approximation is that we can begin to see the emergence of classical mechanics. We will discuss this fact once we have gone over the basics of the approximation.</p>
<p>While this is not a perturbative method, as it applies even when there is no “nearby” exactly solvable Hamiltonian, it is an <em>asymptotic</em> method. That is, there is a small parameter, and a systematic way of expanding the solution in that small parameter. The lowest-order solution is <em>singular</em>: in particular it is non-analytic in the small parameter. But there is an expression for it that can often be solved even when the underlying Schroedinger equation cannot be.</p>
<section id="the-short-wavelength-limit">
<h2>The short-wavelength limit<a class="headerlink" href="#the-short-wavelength-limit" title="Link to this heading">#</a></h2>
<section id="generalities">
<h3>Generalities<a class="headerlink" href="#generalities" title="Link to this heading">#</a></h3>
<p>We are going to focus here on the one-dimensional time-independent Schroedinger equation:</p>
<div class="math notranslate nohighlight">
\[- \frac{\hbar^2}{2m} \frac{\del^2}{\del x^2} \psi(x) + V(x)\psi(x) = E\psi(x)\]</div>
<p>Crudely speaking, we are interested in highly excited states, in a way we will try to make precise. Consider in particular a bound state problem as illustrated below.</p>
<p>Inside the potential well, at high eneough energy there will be many nodes and the wavfunction will oscillate rapidly. In this region, the approximation works when the number of nodes is <span class="math notranslate nohighlight">\(\gg 1\)</span>. If the potential is not varying too rapidly, it will be approximately constant over the scale of separation of the nodes. Locally near these nodes, the solution will then look like a plane wave (solution in a constant potential) with wavenumber</p>
<div class="math notranslate nohighlight">
\[\hbar k(x) = p(x) = \sqrt{2 m (E - V(x))}\]</div>
<p>Similarly, if the energy is far enough below the potential, then the exponential falloff will be rapid compared to the rate of change of the potential and cam be characterized locally by a decay rate</p>
<div class="math notranslate nohighlight">
\[\hbar\kappa(x) = \sqrt{2m(V(x) - E)}\]</div>
<p>which we can think of as an imaginary wavenumber.</p>
<p>If this approximation is close to true, we can approximate the wavefunction well inside the potential well with</p>
<div class="math notranslate nohighlight" id="equation-semiclassical-wavefunctions">
<span class="eqno">(327)<a class="headerlink" href="#equation-semiclassical-wavefunctions" title="Link to this equation">#</a></span>\[\psi(x) \sim A_+ \exp\left(\frac{i}{\hbar}\int_{x_0}^x dx' p(x')\right) + A_- \exp\left(- \frac{i}{\hbar}\int_{x_0}^x dx' p(x')\right)\]</div>
<p>where <span class="math notranslate nohighlight">\(p(x) = \sqrt{2m(E - V(x))}\)</span> is the classical momentum at fixed energy. Here <span class="math notranslate nohighlight">\(x_0\)</span> is a choice, that can be absorbed into <span class="math notranslate nohighlight">\(A_{\pm}\)</span>. Well below the barrier, the solution is:</p>
<div class="math notranslate nohighlight" id="equation-below-barrier">
<span class="eqno">(328)<a class="headerlink" href="#equation-below-barrier" title="Link to this equation">#</a></span>\[\psi(x) \sim B_+ \exp\left(\frac{1}{\hbar}\int_{x_0}^x dx' \rho(x')\right) + B_- \exp\left(- \frac{1}{\hbar}\int_{x_0}^x dx' \rho(x')\right)\]</div>
<p>where <span class="math notranslate nohighlight">\(\rho(x) = - i \sqrt{2m(E - V(x))} = \sqrt{2m(V(x) - E)}\)</span> is a sort of imaginary momentum.</p>
<p>The approximation can be expected to break down when the energy is roughly equal to the potential energy, so that the variation of the wavefunciton is not rapid. This is the region around the classical turning points. However, in this region, we can approximate the potential as a linear one, and the Schroedinger equation with a linear potential does have a solution in terms of Airy functions. If the WKB approximation starts to be good while the linear approximation is still valid, then we can use this fact to match the Airy functions to the WKB solutions and get a complete solution, including an approximation to the energy eigenvalues.</p>
<p>To get an estimate of when this approximation words, we can ask that the change in the wavelength <span class="math notranslate nohighlight">\(\lambda(x) = \hbar/p(x)\)</span> over a distance of order the wavelength is small compared to the wavelength. This becomes</p>
<div class="math notranslate nohighlight" id="equation-wkb-cond">
<span class="eqno">(329)<a class="headerlink" href="#equation-wkb-cond" title="Link to this equation">#</a></span>\[\begin{split}\begin{align}
\Big| \frac{\Delta\lambda}{\lambda}\Big| &amp; \sim \Big| \frac{\lambda\del_x \lambda}{\lambda}\Big| \\
&amp; = |\del_x \lambda| = \Big|\frac{m\hbar V'}{(2m(E - V))^{3/2}}\Big| \\
&amp; = \Big| \frac{m \hbar V'}{p^3}\Big| \\
&amp; = \half \Big| \frac{2 m}{p^2} \frac{\hbar V'}{p}\Big|\\
&amp; = \half \Big| \frac{\lambda \del_x V}{E_{kin}}\Big| \ll 1
\end{align}\end{split}\]</div>
<p>So the change in the potential over a wavelength is small compared to the kinetix energy. We will see how this conditions emerges from a more systematic treatment.</p>
</section>
<section id="the-semiclassical-expansion">
<h3>The semiclassical expansion<a class="headerlink" href="#the-semiclassical-expansion" title="Link to this heading">#</a></h3>
<p>Let us begin with the ansatz</p>
<div class="math notranslate nohighlight">
\[\psi = e^{i S/\hbar}\]</div>
<p>So far this is just a rewriting, not an approximation. I am using the letter <span class="math notranslate nohighlight">\(S\)</span> to foreshadow the relationship of the WKB approximation to the emergence of classical mechanics.</p>
<p>Putting this into the TISE, we get</p>
<div class="math notranslate nohighlight" id="equation-se-wkb">
<span class="eqno">(330)<a class="headerlink" href="#equation-se-wkb" title="Link to this equation">#</a></span>\[(\del_x S)^2 = 2m(E - V(x)) + i\hbar \del_x^2 S\]</div>
<p>This is still an exact equation. But the approximation <a class="reference internal" href="#equation-semiclassical-wavefunctions">(327)</a> arises if we are allower to ignore the final term. Since this aproximation seems tied up in classical mechanics, and the last term is proportional to <span class="math notranslate nohighlight">\(\hbar\)</span>, one often says that we will perform a “small-<span class="math notranslate nohighlight">\(\hbar\)</span>” approximation. This is not quite correct. What we will be demanding is essentially that <span class="math notranslate nohighlight">\(S/\hbar \gg 1\)</span>.</p>
<p>With this in mind, we can still write a formal expansion</p>
<div class="math notranslate nohighlight" id="equation-hbar-expansion">
<span class="eqno">(331)<a class="headerlink" href="#equation-hbar-expansion" title="Link to this equation">#</a></span>\[S = S_{cl} + \hbar S_1 + \hbar^2 S_2 + \ldots\]</div>
<p>and solve the Schroedinger equation order by order in <span class="math notranslate nohighlight">\(\hbar\)</span>. We will still need to check that <span class="math notranslate nohighlight">\(\hbar S_k \ll S_{k-1}\)</span>. Note that in terms of the wavefunction <span class="math notranslate nohighlight">\(\psi\)</span> this is a <em>singular</em> expansion; the lowest-order piece is nonanalytic in <span class="math notranslate nohighlight">\(\hbar\)</span>.</p>
<p>Plugging <a class="reference internal" href="#equation-hbar-expansion">(331)</a> into <a class="reference internal" href="#equation-se-wkb">(330)</a> and keeping only the <span class="math notranslate nohighlight">\(\hbar\)</span>-independent term, we get</p>
<div class="math notranslate nohighlight">
\[(\del_x S_{cl})^2 = 2m(E - V(x)) \Rightarrow 
\frac{(\del_x S_{cl})^2}{2m} + V(x) = E\]</div>
<p>Those who have had a good classical mechanics course will recognize this as the <em>Hamilton-Jacobi equation</em>, where <span class="math notranslate nohighlight">\(S\)</span> is the classical action. We will return to this interpretation below, which is central to ray tracing/geometric optics/the method of characteristics. The solution is</p>
<div class="math notranslate nohighlight">
\[S_{cl}(x) = \pm \int_{x_0}^x dx' \sqrt{2m(E - V(x'))} \equiv \pm \int_{x_0}^x dx' p(x')\]</div>
<p>where again, <span class="math notranslate nohighlight">\(x_0\)</span> is an integration constant. We have two solutions to <span class="math notranslate nohighlight">\(S\)</span> and therefore for <span class="math notranslate nohighlight">\(\psi\)</span>. At this level of approximation we can consider linear combinations of these two solutions. Note that what we have done is true formally whether <span class="math notranslate nohighlight">\(E - V\)</span> is positive or negative. In the former case, we recover <a class="reference internal" href="#equation-semiclassical-wavefunctions">(327)</a>. In the latter case, <span class="math notranslate nohighlight">\(S\)</span> becomes imaginary, and we recover <a class="reference internal" href="#equation-below-barrier">(328)</a>.</p>
<p>Our next step is to find <span class="math notranslate nohighlight">\(S_1\)</span>. The <span class="math notranslate nohighlight">\(\cO(\hbar)\)</span> terms in <a class="reference internal" href="#equation-se-wkb">(330)</a> are:</p>
<div class="math notranslate nohighlight">
\[2 \del_x S_{cl} \del_x S_1 = i \del_x^2 S_{cl} 
\Rightarrow \del_x S_1 = \frac{i}{2} \frac{\del_x^2 S_0}{\del_x S_0} = \frac{i}{2} \del_x \ln \del_x S_0\]</div>
<p>Thus, keeping only terms that are nonvanishing as <span class="math notranslate nohighlight">\(\hbar \to 0\)</span>, we have</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
\psi(x) &amp; = e^{i S/\hbar} \\
&amp; = e^{\frac{i S_{cl}}{\hbar} + i S_1}\\
&amp; = \frac{1}{\sqrt{\del_x S}} e^{i \frac{S_{cl}}{\hbar}}\\
&amp; = \frac{1}{\sqrt{p(x)}}  e^{i \frac{S_{cl}}{\hbar}}
\end{align}\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(p(x) = \sqrt{2m(E - V(x))}\)</span>. This prefactor has a nice semiclassical interpretation, especially for bound states. We know <span class="math notranslate nohighlight">\(\psi(x)|^2 \propto \frac{1}{p(x)}\)</span> is the probability density for the particle at position <span class="math notranslate nohighlight">\(x\)</span>. If the particle is in a potential well it will oscillate with period <span class="math notranslate nohighlight">\(T\)</span>. The fraction of time the particle will spend in a region <span class="math notranslate nohighlight">\(dx\)</span> is the time spent in that region, which is</p>
<div class="math notranslate nohighlight">
\[P(x)dx = \frac{dx}{v(x)} = \frac{m dx}{p(x)} \propto |\psi(x)|^2 dx\]</div>
<p>Finally, we need to check on our approximation. Thius should be done at every order but we will here simply ask that in <a class="reference internal" href="#equation-se-wkb">(330)</a> the last term is small compared to the rest: that is, that</p>
<div class="math notranslate nohighlight">
\[(\del_x S_{cl})^2 \gg \hbar (\del_x^2 S_{cl})\]</div>
<p>This means</p>
<div class="math notranslate nohighlight">
\[p(x)^2 \gg 2\hbar| p'(x) p(x)|  = \Big| \frac{- 2 m V'(x)}{p}\Big|
\Rightarrow \alpha \equiv \Big| \frac{\lambda(x) V'}{E_{kin}} \ll 1\]</div>
<p>which is essentially the condition we already derived from a more hand-waving argument. Here we introduce <span class="math notranslate nohighlight">\(\alpha\)</span> for notational ease in the example below.</p>
<p>Just to get a sense of the nontriviality of these conditions, we can look at a 1d case with the potential <span class="math notranslate nohighlight">\(V = - c/x^n\)</span> with <span class="math notranslate nohighlight">\(n &gt; 0\)</span>. If we fix the total energy <span class="math notranslate nohighlight">\(E\)</span>, we find</p>
<div class="math notranslate nohighlight">
\[\alpha = \frac{2 m \hbar \frac{n c}{x^{n+1}}}{\left(E + \frac{c}{x^n}\right)^{3/2}}\]</div>
<p>For fixed <span class="math notranslate nohighlight">\(E\)</span> this is always valid as <span class="math notranslate nohighlight">\(x \to \infty\)</span> as the particle becomes the free particle for which WKB is exact. As <span class="math notranslate nohighlight">\(x to 0\)</span>, when the potential energy dominates is large compared to <span class="math notranslate nohighlight">\(|E|\)</span>, we have:</p>
<div class="math notranslate nohighlight">
\[	\alpha \sim \frac{2 m n \hbar}{\sqrt{c}} x^{\frac{n}{2} - 1}\]</div>
<p>Thus WKB works well when <span class="math notranslate nohighlight">\(n &gt; 2\)</span>. For <span class="math notranslate nohighlight">\(n &lt; 2\)</span> WKB breaks down near the origin. (Note that for <span class="math notranslate nohighlight">\(n &gt; 2\)</span> the energy eigenstates are unbounded below, with <span class="math notranslate nohighlight">\(n = 2\)</span> being an interesting marginal case, as we have seen in a prior problem set).</p>
<p>You might fairly ask why we chose the scaling we did. Why is the leading singular behavior <span class="math notranslate nohighlight">\(e^{i S/\hbar}\)</span> and not <span class="math notranslate nohighlight">\(e^{i S/\hbar^2}\)</span> or  <span class="math notranslate nohighlight">\(e^{i S/\hbar^{1/2}}\)</span> or some such? Why do we expand <span class="math notranslate nohighlight">\(S\)</span> in powers of <span class="math notranslate nohighlight">\(\hbar\)</span> rather than <span class="math notranslate nohighlight">\(\hbar^2\)</span>, <span class="math notranslate nohighlight">\(\hbar^{1/2}\)</span>? This is determined by the power of <span class="math notranslate nohighlight">\(\hbar^2\)</span> that sits in front of the kinetic term. If we demand that all of the terms in the Schroedinger equation appear at the same order, <em>including the energy</em>, you can convince yourself tha this is the right scaling. In general you have to deduce the correct scaling; and a given problem may support various scalings for different energies and momenta. The book <span id="id2">[<a class="reference internal" href="../markdown.html#id13" title="C.M. Bender and S.A. Orszag. Advanced Mathematical Methods for Scientists and Engineers I: Asymptotic Methods and Perturbation Theory. Advanced Mathematical Methods for Scientists and Engineers. Springer, 1999. ISBN 9780387989310. URL: https://books.google.com/books?id=-yQXwhE6iWMC.">Bender and Orszag, 1999</a>]</span> has a good discussion of these issues. <a class="reference external" href="https://www.cambridge.org/core/journals/journal-of-fluid-mechanics/article/regimes-of-nearinertial-wave-dynamics/EF5D7BF32476D89A6582B8C3033252F9">This paper</a> of which I was a co-author encounters this issue in a situation where the resolution is nontrivial.</p>
</section>
</section>
<section id="bound-state-problems">
<h2>Bound state problems<a class="headerlink" href="#bound-state-problems" title="Link to this heading">#</a></h2>
<p>We now consider particles in some potential well, such that <span class="math notranslate nohighlight">\(\lim_{x\to\infty} V(x) &gt; E\)</span>. In the figure below, we have broken up the <span class="math notranslate nohighlight">\(x\)</span> axis into three regions. In regions I, II, III the WKB approximation is expected to hold. For large <span class="math notranslate nohighlight">\(|x|\)</span> (in regions I and III), we assume the energy is far enough below the barrier that the length scale giverning the exponential falloff of the wavefunction is small compared to the length scale over which the potential varies. In region II we assume that the energy is large enough that the wavefunction rapidly oscillates, with a space between nodes so small that the potential does not vary appreciably in this range.</p>
<p>The WKB approximation is expected to break down at the classical turning points <span class="math notranslate nohighlight">\(A,B\)</span>&gt; Here <span class="math notranslate nohighlight">\(p(x) \to 0\)</span>, <span class="math notranslate nohighlight">\(\lambda(x) \to \infty\)</span>, and we can see that the condition <a class="reference internal" href="#equation-wkb-cond">(329)</a> breaks down. Generally, however, the potential can be well-approximated by a linear potential; the resulting Schroedinger equation is exactly solvable. If we are fortunate, the regime in which the linear approximation holds will overlap with the regime in which the WKB approximation holds, as illustrated below. In this case we can match our WKB functions to the solutions near the turning points.</p>
<p>Let us first turn to the solutions in the WKB regions. In region I, the solution is</p>
<div class="math notranslate nohighlight">
\[\psi_I = \frac{C_I}{\sqrt{2m(V(x) - E)}} e^{\frac{1}{\hbar} \int^x_{x_I} dx'\sqrt{2m(V(x') - E)}}\]</div>
<p>Here <span class="math notranslate nohighlight">\(x_I\)</span> is arbitrary. This solution will be exponentially decaying as <span class="math notranslate nohighlight">\(x \to - \infty\)</span>: we have set to zero an exponentially growing component.</p>
<p>In region II the WKB solution looks like</p>
<div class="math notranslate nohighlight">
\[\psi_{II}(x) = \frac{1}{\sqrt{2m(E - V(x))}} \left(A_{II} e^{\frac{i}{\hbar}\int_{x_{II}}^x dx'\sqrt{2m(V(x') - E)}} + B_{II}  e^{- \frac{i}{\hbar}\int_{x_{II}}^x dx'\sqrt{2m(V(x') - E)}}\right)\]</div>
<p>While in Region III the WKB solution looks like</p>
<div class="math notranslate nohighlight">
\[\psi_I = \frac{C_{III}}{\sqrt{2m(V(x) - E)}} e^{- \frac{1}{\hbar} \int^x_{x_{III}} dx'\sqrt{2m(V(x') - E)}}\]</div>
<p>which is exponentially decaying.</p>
<p>As with the other bound state problems we have studied, we have 4 complex unknowns, with one complex constraint due to the combination of normalization and choice of overeall phase. We will find four constraints due to matching the WKB solutions to the equations near the turning points.</p>
<p>Let us study the turning point <span class="math notranslate nohighlight">\(B\)</span>. Expanding in a Taylor series,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
V(x) &amp; = V(x_B) + (x - x_B) V'(x_B) + \half (x - x_B)^2 V''(x_B) + \ldots\\
&amp;  = V(x_B) + \gamma (x = x_N) + \ldots
\end{align}\end{split}\]</div>
<p>We assume that teh higher order terms are small in a region around <span class="math notranslate nohighlight">\(x_B\)</span> that overlaps with the region of validity of the WKB approximation. In general, of course, this needs to be checked.</p>
<p>Now we examine the Schrodinger equation. By definition, <span class="math notranslate nohighlight">\(V(x_B) = E\)</span>, so these terms drop out. Furthermore, we define <span class="math notranslate nohighlight">\(y \equiv L (x - x_B)\)</span>, with <span class="math notranslate nohighlight">\(L\)</span> to be determined. Nondimensionalizing our equations are almost always a good idea – we will discover important characteristic scales, and we will reduce the equations to ones that we can look up or plug most easily into a computer. Further multiplyng the equation by <span class="math notranslate nohighlight">\(\frac{2 m L^2}{\hbar^2}\)</span>, the resulting equation is:</p>
<div class="math notranslate nohighlight">
\[- \del_y^2 \psi + \frac{2 m \gamma L^3}{\hbar^2} y = 0\]</div>
<p>We set <span class="math notranslate nohighlight">\(L = \left(\frac{2m\gamma}{\hbar^2}\right)^{1/3}\)</span>, to find</p>
<div class="math notranslate nohighlight">
\[- \del_y^2 \psi + y \psi = 0\]</div>
<p>This differential equation has known solutions in terms of <em>Airy functions</em>, whose properties you can look up in many places such as the <a class="reference external" href="https://dlmf.nist.gov/">Digital Library of Mathematical Functions</a> (see Chapter 9). There are two independent solutions <span class="math notranslate nohighlight">\(Ai(y), Bi(y)\)</span>, and a general solution has the form</p>
<div class="math notranslate nohighlight">
\[\psi = a Ai(y) + b Bi(y)\]</div>
<p>At large <span class="math notranslate nohighlight">\(|y|\)</span>, the WKB approximation works well for these functions (you can and should deduce this from the conditions we have discussed). Their asymptotic properties are known:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
Ai(y) \sim \begin{cases} \frac{1}{\sqrt{\pi} y^{1/4}} e^{-\frac{2}{3}y^{3/2}} &amp; y \to \infty \\
 \frac{1}{\sqrt{\pi} |y|^{1/4}} \cos\left(\frac{2}{3}|y|^{3/2} - \frac{\pi}{4}\right) &amp; y \to - \infty \end{cases}
Bi(y) \sim \begin{cases}  \frac{1}{\sqrt{\pi} y^{1/4}} e^{\frac{2}{3}y^{3/2}} &amp; y \to \infty \\
 \frac{1}{\sqrt{\pi} |y|^{1/4}} \sin\left(\frac{2}{3}|y|^{3/2} - \frac{\pi}{4}\right) &amp; y \to - \infty \end{cases}
\end{align}\end{split}\]</div>
<p>You can check easily that these result from applying our WKB solutions to regions <span class="math notranslate nohighlight">\(II,III\)</span> to the linear potential.</p>
<p>Normalizability then demands that we choose solution <span class="math notranslate nohighlight">\(Ai(y)\)</span> about the turning point <span class="math notranslate nohighlight">\(x_B\)</span>. About <span class="math notranslate nohighlight">\(x_A\)</span> we can map the problem to the one we solved by letting <span class="math notranslate nohighlight">\(y \to - y\)</span>, so that the proper solution is <span class="math notranslate nohighlight">\(Ai(-y)\)</span>.</p>
<p>We then need to match the solutions in region II. Performing the expansion of <span class="math notranslate nohighlight">\(\int dx' p(x')\)</span> near the turning point,</p>
<div class="math notranslate nohighlight">
\[\frac{1}{\hbar} \int_{x_{II}}^x dx' \sqrt{2m(E - V(x'))} \sim - \frac{2}{3}(-y)^{3/2} + \frac{2}{3}(-y_{II})^{3/2}\]</div>
<p>where <span class="math notranslate nohighlight">\(y_{II} = L (x_{II} - x_B)\)</span>. The minus sign appears because we get <span class="math notranslate nohighlight">\(-y\)</span> inside the square root; the upshot is an overall minus sign when we do the integral. We set <span class="math notranslate nohighlight">\(x_{II} = x_B\)</span> to find that our solution in region II matches <span class="math notranslate nohighlight">\(Ai\)</span> if we adjust <span class="math notranslate nohighlight">\(A_{II}, B_{II}\)</span> such that</p>
<div class="math notranslate nohighlight">
\[\psi(x) \propto \frac{1}{\sqrt{2m(E - V(x))}} \cos\left(\frac{1}{\hbar} \int^{x_B}_x dx' \sqrt{2m(E - V(x'))} - \frac{\pi}{4}\right)\]</div>
<p>Note the integral is from <span class="math notranslate nohighlight">\(x\)</span> to <span class="math notranslate nohighlight">\(x_B\)</span>; this takes care of the minus sign we introduced.</p>
<p>On the other hand, the same matching condition applied to the turning point <span class="math notranslate nohighlight">\(A\)</span> gives us</p>
<div class="math notranslate nohighlight">
\[\psi(x) \propto \frac{1}{\sqrt{2m(E - V(x))}} \cos\left(\frac{1}{\hbar} \int_{x_A}^x dx' \sqrt{2m(E - V(x'))} - \frac{\pi}{4}\right)\]</div>
<p>These two need to be equal, which means the cosine terms need to be equal. Since the cosine terms are odd, we can write</p>
<div class="math notranslate nohighlight">
\[ \cos\left(- \frac{1}{\hbar} \int^{x_B}_x dx' \sqrt{2m(E - V(x'))} + \frac{\pi}{4}\right) =  \cos\left(\frac{1}{\hbar} \int_{x_A}^x dx' \sqrt{2m(E - V(x'))} - \frac{\pi}{4}\right)\]</div>
<p>The arguments now need to be equal up to a factor of <span class="math notranslate nohighlight">\(\pi n\)</span> (the overall sign difference if <span class="math notranslate nohighlight">\(n\)</span> is odd can be absorbed into the overall relative sign of <span class="math notranslate nohighlight">\(A_I, A_{III}\)</span>), so that</p>
<div class="math notranslate nohighlight">
\[ (- \frac{1}{\hbar} \int^{x_B}_x dx' \sqrt{2m(E - V(x'))} + \frac{\pi}{4} = 
\frac{1}{\hbar} \int_{x_A}^x dx' \sqrt{2m(E - V(x'))} - \frac{\pi}{4} - \pi n\]</div>
<p>which becomes</p>
<div class="math notranslate nohighlight">
\[\frac{1}{\hbar} \int_{x_A}^{x_B}dx' p(x') = \pi \hbar(n + \half) \]</div>
<p>This is the <em>Bohr-Sommerfeld quantization condition</em>. It was generalized to higher-dimensional situations in various works by Einstein, Brillouin, and Keller (only applicable to energies for which classical trajectories live on tori in phase space; a story that will take us too far afield, however).</p>
<section id="example-1-the-simple-harmonic-oscillator">
<h3>Example 1: the Simple Harmonic Oscillator<a class="headerlink" href="#example-1-the-simple-harmonic-oscillator" title="Link to this heading">#</a></h3>
<p>In this case the turning points are at <span class="math notranslate nohighlight">\(x_B = - x_A = \sqrt{\frac{2E}{m\omega}}\)</span>. The quantization condition is</p>
<div class="math notranslate nohighlight">
\[\int_{-x_B}^{x_B} dx' \sqrt{2m(E - \half m \omega^2 (x')^2)} = \hbar \pi(n + \half)\]</div>
<p>Now we can substitute <span class="math notranslate nohighlight">\(x = y \sqrt{\frac{2E}{m\omega}}\)</span> and set <span class="math notranslate nohighlight">\(y = \sin \theta\)</span>; we find</p>
<div class="math notranslate nohighlight">
\[\frac{\pi E}{\omega} = (n + \half) \pi \hbar\]</div>
<p>But this is the exact answer! This is a general feature of Hamiltonians quadratic in their arguments – the WKB approximation gives exact expressions for the eigenvalues. It also, through the path integral, gives an exact expression for teh propagator, as we will discuss. It does not, however, give the right expressions for the energy eigenstates. This is a longer story; the chapters in Shankar on path integrals and their relation to WKB contains the required pieces of this puzzle.</p>
</section>
<section id="example-2-the-linear-potential">
<h3>Example 2: the Linear potential<a class="headerlink" href="#example-2-the-linear-potential" title="Link to this heading">#</a></h3>
<p>Consider instead <span class="math notranslate nohighlight">\(V = g |x|\)</span>. If we go through the same exercise, we find</p>
<div class="math notranslate nohighlight">
\[E = \half \left(\frac{3 g (n + \half) \pi \hbar}{2 m^{\half}}\right)^{2/3}\]</div>
<p>The wavefunctions, as it happens, are amenable to an exact solution using Airy functions, and the resulting eigenvalues can be computed. For the ground state <span class="math notranslate nohighlight">\(n = 0\)</span>, the WKB expression is too high by <span class="math notranslate nohighlight">\(10\%\)</span>. for the first excited state, the result is too high by <span class="math notranslate nohighlight">\(1\%\)</span>. For the second excited state, the result is low by <span class="math notranslate nohighlight">\(.5\%\)</span>. (It is worth thinking about why the <span class="math notranslate nohighlight">\(n = 0,1\)</span> WKB answers will always be larger than the exact answer, but at higher <span class="math notranslate nohighlight">\(n\)</span> there is no such restriction).</p>
</section>
</section>
<section id="the-hamilton-jacobi-equation-and-geometric-optics">
<h2>The Hamilton-Jacobi equation and geometric optics<a class="headerlink" href="#the-hamilton-jacobi-equation-and-geometric-optics" title="Link to this heading">#</a></h2>
<p>We found that at lowest order in the WKBJ approximation,</p>
<div class="math notranslate nohighlight" id="equation-ti-hj">
<span class="eqno">(332)<a class="headerlink" href="#equation-ti-hj" title="Link to this equation">#</a></span>\[\frac{1}{2m} ({\vec\nabla} S_{cl})^2 + V({\vec x}) = E\]</div>
<p>Here we have written down the equation for an <span class="math notranslate nohighlight">\(n\)</span>-dimensional nonrelativistic potential problem; the derivation is essentially the same.</p>
<p>As it happens this is a well-known equation in classical mechanics, the <em>Hamilton-Jacobi</em> equation. Since this course teaches classical as well as quantum mechanics, I will break here and discuss the meaning of this equation in classical mechanics.</p>
<section id="hamilton-jacobi-from-least-action">
<h3>Hamilton-Jacobi from least action<a class="headerlink" href="#hamilton-jacobi-from-least-action" title="Link to this heading">#</a></h3>
<p>Let us return to the principle of least action and consider it in phase space form. Starting with <span class="math notranslate nohighlight">\(S = \int_{t_i}^{t_f} dt L(q,{\dot q})\)</span>, we recall that to first order in variations of <span class="math notranslate nohighlight">\(q\)</span>,</p>
<div class="math notranslate nohighlight">
\[\delta S = \left[ \frac{\del L}{\del {\dot q}^i} \delta q^i\right]\Big|^{t_f}_{t} + \int_{t_i}^{t} dt' \left(\frac{\del L}{\del q^i} - \frac{d}{dt} \frac{\del L}{\del {\dot q}^i}\right)\delta q^i\]</div>
<p>In the usual Euler-Lagrange equations we fix the initial and final positions. Here we want to understand <span class="math notranslate nohighlight">\(S\)</span> evaluated on classical paths <em>as a function of</em> <span class="math notranslate nohighlight">\(q(t)\)</span>, given some fixed initial condition <span class="math notranslate nohighlight">\(q(t_i)\)</span>. Since we are evaluating <span class="math notranslate nohighlight">\(S\)</span> along classical paths, the integral vanishes, the integrand just being the classical erquations of motion, and we are left with <span class="math notranslate nohighlight">\(\delta S = \frac{\del L}{\del {\dot q}^i}(t) \delta q^i(t)\)</span>, or</p>
<div class="math notranslate nohighlight" id="equation-ds-dq">
<span class="eqno">(333)<a class="headerlink" href="#equation-ds-dq" title="Link to this equation">#</a></span>\[\frac{\del S}{\del q^i} = p_i\]</div>
<p>where <span class="math notranslate nohighlight">\(p_i\)</span> is the conjugate momentum. Here since <span class="math notranslate nohighlight">\(q(t_i)\)</span> is fixed and <span class="math notranslate nohighlight">\(q(t)\)</span> given, <span class="math notranslate nohighlight">\(p_i\)</span> is completely determined.</p>
<p>Now by definition, <span class="math notranslate nohighlight">\(\frac{d S}{d t} = L\)</span> by definition. On the other hand, using the chain rule,</p>
<div class="math notranslate nohighlight">
\[L = \frac{d S}{dt} = \frac{\del S}{\del t} + \frac{\del S}{\del q^i}{\dot q^i} =  \frac{\del S}{\del t} + p_i {\dot q^i}\]</div>
<p>Since <span class="math notranslate nohighlight">\(H =  p_i {\dot q^i} - L\)</span>, we have</p>
<div class="math notranslate nohighlight" id="equation-ds-dt">
<span class="eqno">(334)<a class="headerlink" href="#equation-ds-dt" title="Link to this equation">#</a></span>\[\frac{\del S}{\del t} = - H\]</div>
<p>Thus if we consider <span class="math notranslate nohighlight">\(S\)</span> as a function of <span class="math notranslate nohighlight">\(q(t), t\)</span>, its variation <span class="math notranslate nohighlight">\(dS\)</span> under infinitesimal variations <span class="math notranslate nohighlight">\(dq^i, dt\)</span> of its arguments is</p>
<div class="math notranslate nohighlight">
\[dS = p_i dq^i - H dt\]</div>
<p>We have also shown that</p>
<div class="math notranslate nohighlight">
\[\frac{\del S}{\del t} + H(q^i, p_i = \frac{\del S}{\del q^i}) = 0\]</div>
<p>when evaluated along classical trajectories. This is the <em>Hamilton-Jacobi</em> equation; the function <span class="math notranslate nohighlight">\(S\)</span> is called <em>Hamilton’s principle function</em>.</p>
<p>We have shown that by knowing the classical trajectories <span class="math notranslate nohighlight">\(q^i(t), p_i(t)\)</span> given fixed initial conditions, the equations <a class="reference internal" href="#equation-ds-dq">(333)</a> and <a class="reference internal" href="#equation-ds-dt">(334)</a> furnish a solution <span class="math notranslate nohighlight">\(S\)</span> to the Hamilton-Jacobi equations. Furthermore, this solution is the classical action as a function of the endpoint <span class="math notranslate nohighlight">\(q(t)\)</span> given <span class="math notranslate nohighlight">\(q(t_i)\)</span>. Returning to the quantum problem, if we consider the time-<em>dependent</em> Schroedinger equation</p>
<div class="math notranslate nohighlight">
\[i\hbar \del_t \psi = - \frac{\hbar^2}{2m} \nabla^2 \psi + V(q) \psi\]</div>
<p>and write <span class="math notranslate nohighlight">\(\psi = e^{i\frac{S(q,t)}{\hbar}\)</span> with <span class="math notranslate nohighlight">\(S = S_{cl} + \hbar S_1 + \ldots\)</span>, then the leading order <span class="math notranslate nohighlight">\(\cO(\hbar^{0})\)</span> equation is the full Hamilton-Jacobi equation.</p>
<p>The equation <a class="reference internal" href="#equation-ti-hj">(332)</a> is consistent with the full Hamilton-Jacobi equations if we set</p>
<div class="math notranslate nohighlight">
\[S = W(q^i(t)) - E t\]</div>
<p>where <span class="math notranslate nohighlight">\(W\)</span> is called <em>Hamilton’s characteristic function</em>; here <span class="math notranslate nohighlight">\(p_i = \frac{\del W}{\del q^i}\)</span>, or <span class="math notranslate nohighlight">\(dW = p_i dq^i\)</span>. The solution is also consistent with the classical ewuations of motion for the family of trajectories with fixed energy. The functional form will be different from the solution with fixed initial conditions, as the corresponding trajectories will have varying energy (consider the 1d case of force-free motion where we fix <span class="math notranslate nohighlight">\(t\)</span> and vary <span class="math notranslate nohighlight">\(q\)</span> given an initial condition; this will be a family of trajectories with increasing velocity and thus energy).</p>
<p>What we are seeing is that different solutions to the H-J equations with different specified constants yield different families of trajectories. To understand this we consider a different perspective on these equations.</p>
</section>
<section id="canonical-transformations-in-phase-space">
<h3>Canonical transformations in phase space<a class="headerlink" href="#canonical-transformations-in-phase-space" title="Link to this heading">#</a></h3>
<p>Last semester we briefly touched on canonical transformations as transformations in phase space which preserve the Poisson brackets and the Hamiltonian structure of the problem. That is, start with some system for which the phase space variables are <span class="math notranslate nohighlight">\(q^i, p_i\)</span>, <span class="math notranslate nohighlight">\(i \in \{1,\ldots,n\}\)</span>, such that <span class="math notranslate nohighlight">\(\{q^i, q^j\} = \{p_i, p_j\} = 0\)</span>, and <span class="math notranslate nohighlight">\(\{q^i,p_j\} = \delta^i_j\)</span>. Assume further there is a Hamiltonian <span class="math notranslate nohighlight">\(H(q,p)\)</span> such that the system satisfies Hamilton’s equations. A canonical transformation is  coordinate transformation <em>in phase space</em> to new coordinates <span class="math notranslate nohighlight">\(Q^I(q,p), P_I(q,p)\)</span>, <span class="math notranslate nohighlight">\(I - \{1,\ldots,N\}\)</span> such that</p>
<div class="math notranslate nohighlight">
\[\{Q^I, Q^J\} = \{P_I, P_J\} = 0\ ; \ \ \{Q^I, P_J\} = \delta^I_J\]</div>
<p>and such that there is function <span class="math notranslate nohighlight">\(K(Q,P)\)</span> for which Hamilton’s equations for <span class="math notranslate nohighlight">\(q,p,H\)</span> become, under the coordinate transformation, Hamilton’s equations for <span class="math notranslate nohighlight">\(Q,P,K\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
\frac{d Q^I}{d t} &amp; = \frac{\del K}{\del P_I}\\
\frac{d P_I}{d t} &amp; = - \frac{\del K}{\del Q^I}
\end{align}\end{split}\]</div>
<p>Following the previous discussion, these are consistent with the trajectory being the minimum of the phase space action</p>
<div class="math notranslate nohighlight">
\[S' = \int_{t_i}^t dt' \left(P_I {\dot Q}^I - K\right)\]</div>
<p>or in differential form, <span class="math notranslate nohighlight">\(dS' = P_I dQ^I - K dt\)</span>.</p>
<p>The variation of <span class="math notranslate nohighlight">\(S,S'\)</span> yields the same equations of motion if <span class="math notranslate nohighlight">\(dS = dS' + dF\)</span> where <span class="math notranslate nohighlight">\(F\)</span> is a function of coordinates, momenta, and time; integrating this along a trajectory, it will only contribute to the endpoints and thus not appear in the equations of motion. (Note that in principle stationarity works if <span class="math notranslate nohighlight">\(dS' + dF = \lambda dS\)</span> for some constant <span class="math notranslate nohighlight">\(\lambda\)</span>. But we can scale <span class="math notranslate nohighlight">\(\lambda\)</span> away, by rescaling <span class="math notranslate nohighlight">\(P,Q,K\)</span> and rewriting the form of <span class="math notranslate nohighlight">\(K\)</span>, so we will ignore this. (See chapter 10 of <span id="id3">[<a class="reference internal" href="../markdown.html#id3" title="H. Goldstein, C.P. Poole, and J.L. Safko. Classical Mechanics. Addison Wesley, 2002. ISBN 9780201657029.">Goldstein <em>et al.</em>, 2002</a>]</span> for a discussion of this point).</p>
<p>As it happens, however, <span class="math notranslate nohighlight">\(F\)</span> determines the coordinate transformation. That is, if we write</p>
<div class="math notranslate nohighlight">
\[dF = p_i dq^i - P_I dQ^I - Hdt + Kdt\]</div>
<p>or equivalently</p>
<div class="math notranslate nohighlight">
\[\frac{dF}{dt} = p_i {\dot q}^i - P_I {\dot Q}^I + (K  - H)\]</div>
<p>The differential version treats <span class="math notranslate nohighlight">\(q, Q\)</span> as the independent coordinates. Thus, we have</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
p_i &amp; = \frac{\del F}{\del q^i}\\
P_I &amp; = - \frac{\del F}{\del Q^I}\\
K &amp; = H + \frac{\del F}{\del t}
\end{align}\end{split}\]</div>
<p>If we specify <span class="math notranslate nohighlight">\(F(q, Q, t)\)</span>, then, the equations above give <span class="math notranslate nohighlight">\(p(q,Q,t)\)</span>, <span class="math notranslate nohighlight">\(P(q, Q, t)\)</span>, <span class="math notranslate nohighlight">\(K\)</span>. We can then solve for <span class="math notranslate nohighlight">\(Q, P\)</span> in terms of <span class="math notranslate nohighlight">\(q, p\)</span>.</p>
<p>On the other hand, writing <span class="math notranslate nohighlight">\(P dQ = d(PQ) - Q d P\)</span>, we can instead consider the equation</p>
<div class="math notranslate nohighlight">
\[d(F + P_I Q^I) = p_i dq^i + Q^I dP_I - Hdt + Kdt\]</div>
<p>If we set <span class="math notranslate nohighlight">\(\Phi = F + P_I Q^I = \Phi(q_i, P^I)\)</span> we get a different set of coordinate transformations determined by <span class="math notranslate nohighlight">\(\Phi\)</span>, with</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
p_i &amp; = \frac{\del \Phi}{\del q^i}\\
Q^I &amp; = - \frac{\del \Phi}{\del P_I}\\
K &amp; = H + \frac{\del \Phi}{\del t}
\end{align}\end{split}\]</div>
<p>We can consider similar generating functions that are functions of <span class="math notranslate nohighlight">\(p, P\)</span> or of <span class="math notranslate nohighlight">\(p, Q\)</span>. These are typically classified into four types, dependening on which pair of old and new variables they are explicitly functions of.</p>
<p>Let us therefore consider coordinates <span class="math notranslate nohighlight">\(Q^I, P_I\)</span> that are constant in time along trajectories. These could be the initial conditions or any other set of <span class="math notranslate nohighlight">\(2n\)</span> bits of data that label the trajectories. The corresponding Hamiltonian <span class="math notranslate nohighlight">\(K\)</span> is therefore constant by Hamilton’s equations and can be set to zero. Then we are left with</p>
<div class="math notranslate nohighlight">
\[K = 0 = H + \del_t F_2(q,P,t)\]</div>
<p>where we have set <span class="math notranslate nohighlight">\(S = F_2\)</span> to tie this to the discussion in Section 9.1 of <span id="id4">[<a class="reference internal" href="../markdown.html#id3" title="H. Goldstein, C.P. Poole, and J.L. Safko. Classical Mechanics. Addison Wesley, 2002. ISBN 9780201657029.">Goldstein <em>et al.</em>, 2002</a>]</span>. The variables <span class="math notranslate nohighlight">\(P_I\)</span> appear as explicit constants of motion; we are guaranteed that <span class="math notranslate nohighlight">\(Q^I = - \frac{\del F_2}{\del P^I}\)</span> is also constant. The equation above becomes the Hamilton-Jacobi equation</p>
<div class="math notranslate nohighlight">
\[H(q_i, p_i = \frac{\del F_2}{\del q^i}, t) + \frac{\del F_2}{\del t}\]</div>
<p>In the original derivation we specified <span class="math notranslate nohighlight">\(q^i(t_i)\)</span>. But as long as we have a <em>complete solution</em> with <span class="math notranslate nohighlight">\(n\)</span> independent integration constants, then we can invert the coordinate transformations to find <span class="math notranslate nohighlight">\(q^i(Q^I, P_I, t)\)</span>, that is, we generate a trajectory.</p>
<p>In this context, if the Hamiltonian is time-independent, we can choose a solution of the form <span class="math notranslate nohighlight">\(F_2 = S = W(q,E) - Et\)</span>. <span class="math notranslate nohighlight">\(E\)</span> now becomes one of the constants of motion: the resulting equation</p>
<div class="math notranslate nohighlight">
\[H(q^i, p_i = \frac{\del W}{\del q^i}) = E\]</div>
<p>A complete solution will require <span class="math notranslate nohighlight">\(n-1\)</span> additional constants of motion.</p>
<p>The simplest interesting example is the 1d simple harmonic oscillator. Considering solutions of fixed energy, we have</p>
<div class="math notranslate nohighlight">
\[\frac{\del S}{\del x} = \sqrt{2m(E - \half m \omega^2 x^2)}\]</div>
<p>We can do an integral to find</p>
<div class="math notranslate nohighlight">
\[S = \int^x dx\sqrt{2m(E - \half \omega^2 x^2)} - E t\]</div>
<p>up to a constant of integration which we can absorb in to <span class="math notranslate nohighlight">\(S\)</span> without changing the fact that <span class="math notranslate nohighlight">\(S\)</span> solves the H-J equation.</p>
<p>By the above discussion, <span class="math notranslate nohighlight">\(\del_E S\)</span> is a constant of motion, which we will call <span class="math notranslate nohighlight">\(\beta\)</span>, so that</p>
<div class="math notranslate nohighlight">
\[\beta = \int dx \sqrt{\frac{m}{2\sqrt{2m(E - \half \omega^2 x^2)}} - t\]</div>
<p>is constant; again the constant of integraion unspecified by the indefinite integral can be absorbed into <span class="math notranslate nohighlight">\(\beta\)</span>. The result is</p>
<div class="math notranslate nohighlight">
\[t + \beta = \frac{1]{\omega}\sin^{-1} x \sqrt{\frac{m\omega^2}{2E}}\]</div>
<p>or</p>
<div class="math notranslate nohighlight">
\[x = \sqrt{\frac{2E}{m\omega^2}} \sin(\omega (t + \beta))\]</div>
<p>This is the general solution; the constants of motion are <span class="math notranslate nohighlight">\(E\)</span> and the time <span class="math notranslate nohighlight">\(-\beta\)</span> at which <span class="math notranslate nohighlight">\(x = 0\)</span>. The latter can be shifted away with a shift in time.</p>
<p>The flip side of this, relevant for the quantum problem, is that if we have a family of solutions <span class="math notranslate nohighlight">\(q^i(t)\)</span> to the equations of motion, we have a solution to the Hamilton-Jacobi equation. That is, let us assume we know <span class="math notranslate nohighlight">\(S(q^i(t_0),t_0)\)</span> (the initial condition) at some time <span class="math notranslate nohighlight">\(t_0\)</span>. This yields <span class="math notranslate nohighlight">\(p_i(t_0) = \frac{\del S}{\del q^i}\)</span>. At each initial point we can thus generate a trajectory <span class="math notranslate nohighlight">\(q^i(t), p_i(t) = \frac{\del S}{\del q^i(t)}\)</span>. Along each trajectory, the partial derivative <span class="math notranslate nohighlight">\(\del_t S\)</span> becomes a total derivative, so we have <span class="math notranslate nohighlight">\(d_t S + H(q^i(t), p_i(t)) = 0\)</span>. <span class="math notranslate nohighlight">\(H\)</span> is a known function and the equations of motion yield known functions <span class="math notranslate nohighlight">\(q^i(t), p_i(t)\)</span>, so we have <span class="math notranslate nohighlight">\(d_t S + F(t) = 0\)</span> which can be integrated, perhaps on a computer. We then know <span class="math notranslate nohighlight">\(S\)</span> along the family of trajectories we have computed. This is a specific example of the <em>method of characteristics</em>. The process of turning the wave equation into an equation of Hamilton0Jacobi type, and then solving the katter via the method of characteristics, is a specific example of <em>ray tracing</em>. A similar procedure for exlectromagnetic waves, for example, moving through a medium with variable index of refraction, yields the geometric optics approximation, where the individual ``rays” are the characteristics of an associated Hamilton-Jacobi-like approximation to the full wave equation.</p>
<p>A simple example is the case of the free particle, for which</p>
<div class="math notranslate nohighlight">
\[\del_t S + \frac{1}{2m}(\del_x S)^2 = 0\]</div>
<p>The characteristic equations/Hamilton’s equations are <span class="math notranslate nohighlight">\({\dot x} = p\)</span>, {\dot p} = 0<span class="math notranslate nohighlight">\(, solved by \)</span>x(t) = x_0 + p_0 t/m<span class="math notranslate nohighlight">\(. Let us say we know that at \)</span>t = 0<span class="math notranslate nohighlight">\(, \)</span>S = \half \gamma x_0 ^2<span class="math notranslate nohighlight">\(. Then \)</span>p_0 = \gamma x_0<span class="math notranslate nohighlight">\(, and \)</span>x(t) = (1 + \gamma t/m) x_0$.</p>
<p>Now along this trajectory,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
\del_t S + \frac{1}{2m} p(t) \del_x S &amp; = \del_t S + \frac{1}{2} {\dot x} \del_x S \\
&amp; = d_t S - \frac{1}{2m} p(t)^2 = 0
\end{align}\end{split}\]</div>
<p>Now along the trajectory <span class="math notranslate nohighlight">\(x(t)\)</span>, <span class="math notranslate nohighlight">\(p(t) = p(0) = \gamma x_0\)</span>, so <span class="math notranslate nohighlight">\(d_t S = \frac{\gamma^2}{2m} x_0^2\)</span> or</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
S &amp; =  \half \gamma x_0^2 + \frac{\gamma^2}{2m} x_0^2 t \\
&amp; = \half \gamma x_0^2\left(1 + \frac{\gamma}{m} t\right) \\
&amp; = \half \gamma\frac{x(t)^2}{(1 + \gamma t/m)}
\end{align}\end{split}\]</div>
<p>You can check that this solves the Hamilton-Jacobi equation.</p>
</section>
</section>
<section id="wkbj-as-a-semiclassical-limit">
<h2>WKBJ as a semiclassical limit<a class="headerlink" href="#wkbj-as-a-semiclassical-limit" title="Link to this heading">#</a></h2>
<p>The fact that the classical equations omf motion arise from the WKBJ approximation motivates the term <em>semiclassical limit</em>. You might think this is because it is an <span class="math notranslate nohighlight">\(\hbar \to 0\)</span> limit; again, that is not quite right, since (as I keep ranting on and on about) <span class="math notranslate nohighlight">\(\hbar\)</span> is a dimensionful parameter.</p>
<p>I will sketch out a couple of ways to think about this limit. These are only sketches. Fleshing out the arguments in detail is non-trivial!</p>
<section id="comment-large-quantum-numbers">
<h3>Comment: large quantum numbers<a class="headerlink" href="#comment-large-quantum-numbers" title="Link to this heading">#</a></h3>
<p>In general the story is that <span class="math notranslate nohighlight">\(S_{cl}/\hbar \gg 1\)</span>. We can see what this means in terms of the simple harmonic ocillator. If <span class="math notranslate nohighlight">\(L \sim T - V \sim n \hbar\omega\)</span>, wheer <span class="math notranslate nohighlight">\(n\)</span> is the excitation level of a state, we can guess that <span class="math notranslate nohighlight">\(S \sim n \hbar\)</span>. So <span class="math notranslate nohighlight">\(n \gg 1\)</span> is the limit; that is, we have a limit of <em>large quantum numbers</em>.</p>
<p>Anther way we might see classical mechanics emerge is through Ehrenfest’s theorem. For the potential problem, this states</p>
<div class="math notranslate nohighlight">
\[m \frac{d}{dt} \vev{x^i} = - \vev{\frac{\del}{\del x^i} V(x)}\]</div>
<p>This is exactly the classical equations of motion for <span class="math notranslate nohighlight">\(x^i\)</span> if</p>
<div class="math notranslate nohighlight">
\[ \vev{\frac{\del}{\del x^i} V(x)} = \frac{\del}{\del x^i} V(\vev{x^i})\]</div>
<p>As it happens this is trivially true for the SHO, for which the WKB approximation is known to be exact. More generally, if we write <span class="math notranslate nohighlight">\({\hat x} = \vev{x} + \delta x\)</span>, we need that <span class="math notranslate nohighlight">\(\vev{x}^n \gg \vev{\delta x^n}\)</span>. The latter measures the spread of the wavefunction; we need this to be small compared to the range of variation of the position variable. This should be related to the kind of high-energy limit we are discussing in which the wavelengths used are small compared to the range of variation of the potential. We can realize this by constructing <em>coherent states</em> which realize these conditions explicitly.  In view of time, however, I will press on.</p>
</section>
<section id="comment-the-path-integral-picture">
<h3>Comment: the path integral picture<a class="headerlink" href="#comment-the-path-integral-picture" title="Link to this heading">#</a></h3>
<p>Let us return to the Feynman path integral for solutions to the time-<em>dependent</em> Schroedinger equation:</p>
<div class="math notranslate nohighlight">
\[\psi(x,t) = \int Dx e^{i S([x(t)])/\hbar}\]</div>
<p>This would yield the WKB approximation if the dominant contribution to the integral was <span class="math notranslate nohighlight">\(e^{i S_{cl}[x]/\hbar}\)</span>. As it happens, this emerges fairly naturally. I will sketch out a hand-waving description here.</p>
<p>Let us first consider the general 1d integral</p>
<div class="math notranslate nohighlight">
\[I(t) = \int dx e^{i t f(x)}\]</div>
<p>As <span class="math notranslate nohighlight">\(t \to \infty\)</span>, if <span class="math notranslate nohighlight">\(f(x)\)</span> varies nontrivially with <span class="math notranslate nohighlight">\(x\)</span>, eg <span class="math notranslate nohighlight">\(f_x \sim \cO(1)\)</span>, the integrand will oscillate rapidly and the integral will vanish. The leading contributions to this integral occur when <span class="math notranslate nohighlight">\(f\)</span> changes slowly, that is, near <span class="math notranslate nohighlight">\(f_x = 0\)</span>. In this region, we can write <span class="math notranslate nohighlight">\(f(x) = f(x_0) + \half (x - x_0)^2 f''(x_0) + \ldots\)</span>. If we insert this expansion into the integrand,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
I(t) &amp; = \int dx e^{i t (f(x_0) + \half (x - x_0)^2 f''(x_0))}\left(1 + \frac{1}{4!}(x - x_0)^4 f^{(iv)}(x_0) + \ldots\right)\\
&amp; = \sqrt{\frac{2 \pi}{t f''(x_0)}} \left(1 + \cO\left(\frac{1}{t^2}\right) + \ldots\right)
\end{align}\end{split}\]</div>
<p>(we expect the cubic term  in the integrand to drop out as it is odd and the exponential even). The resulting leading-order approximation is known as the <em>stationary phase</em> approximation (and is related to the saddle-point approximation for more general integrals in the complex plane).</p>
<p>If we assume that this approximation applies to the Feynman path integral, we should replace the point <span class="math notranslate nohighlight">\(x_0\)</span> by the classical trajectory <span class="math notranslate nohighlight">\(x(t)\)</span> about which <span class="math notranslate nohighlight">\(S\)</span> is stationary. We are thus led to</p>
<div class="math notranslate nohighlight">
\[\psi(x,t) \sim e^{i S_{cl}[x(t)]/\hbar}\]</div>
<p>times a prefactor. Here <span class="math notranslate nohighlight">\(S\)</span> is the classical action, and we have shown that it solves the Hamilton-Jacobi equation.</p>
<p>In general, this works when <span class="math notranslate nohighlight">\(S_{cl}/\hbar \gg 1\)</span>. In explicit examples, you can show that this ratio controls the corrections to the semiclassical approximation, whether you work in the path integral formulation or with the Schroedinger equation. Such large actions arise from highly excited states.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./chapter11"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="variational.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">The Variational Method</p>
      </div>
    </a>
    <a class="right-next"
       href="../appendix.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Appendix</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-short-wavelength-limit">The short-wavelength limit</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#generalities">Generalities</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-semiclassical-expansion">The semiclassical expansion</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bound-state-problems">Bound state problems</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-1-the-simple-harmonic-oscillator">Example 1: the Simple Harmonic Oscillator</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-2-the-linear-potential">Example 2: the Linear potential</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-hamilton-jacobi-equation-and-geometric-optics">The Hamilton-Jacobi equation and geometric optics</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hamilton-jacobi-from-least-action">Hamilton-Jacobi from least action</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#canonical-transformations-in-phase-space">Canonical transformations in phase space</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wkbj-as-a-semiclassical-limit">WKBJ as a semiclassical limit</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#comment-large-quantum-numbers">Comment: large quantum numbers</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#comment-the-path-integral-picture">Comment: the path integral picture</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Albion Lawrence
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>