
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>The Aharonov-Bohm effect &#8212; Physics 162</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"tex": {"macros": {"ket": ["|#1\\rangle", 1], "bra": ["\\langle#1|", 1], "brket": ["\\langle#1|#2\\rangle", 2], "vev": ["\\langle #1 \\rangle", 1], "half": ["\\frac{1}{2}"], "eps": ["\\epsilon"], "del": ["\\partial"], "CE": ["\\cal{E}"], "CF": ["\\mathbb{F}"], "CC": ["\\mathbb{C}"], "CR": ["\\mathbb{R}"], "CZ": ["\\mathbb{Z}"], "CP": ["\\mathbb{P}"], "cH": ["\\mathcal{H}"], "cO": ["\\mathcal{O}"]}}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapter6/aharonov-bohm';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Neutrino oscillations" href="neutrino_oscillations.html" />
    <link rel="prev" title="Interlude: two interesting systems" href="Interlude_1.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/Carl_Eckart.jpg" class="logo__image only-light" alt=""/>
    <script>document.write(`<img src="../_static/Carl_Eckart.jpg" class="logo__image only-dark" alt=""/>`);</script>
  
  
    <p class="title logo__title">Physics 162a <br /> Prof. Albion Lawrence <br />  Brandeis University</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../chapter0/Overview.html">Overview</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter1/Intro_Classical.html">Classical Mechanics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter1/Newton.html">Newtonian mechanics.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter1/Lagrange.html">Lagrangian Mechanics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter1/Constraints.html">Constrained Lagrangian Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter1/Symmetries.html">Symmetries and conservation laws</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter1/Hamilton.html">Hamiltonian Mechanics</a></li>
</ul><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter2/Intro_quantum.html">Introduction to quantum mechanics</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter3/Intro_linear_algebra.html">Linear algebra</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter3/Vector_spaces.html">Vector spaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter3/Linear_operators.html">Linear operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter3/Adjoint.html">Adjoints and inner products</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter3/Operator_spectra.html">Spectra of Hermitian and Unitary Operators</a></li>
</ul><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter4/Quantum_rules.html">The Rules of Quantum Mechanics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter4/Axioms.html">The Axioms of Quantum Mechanics.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter4/Spin_half.html">Example: spin-1/2 particles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter4/entangled.html">Entangled states and density matrices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter4/bell.html">Local Realism vs. Quantum Mechanics</a></li>
</ul><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter5/Wave_mechanics.html">Wave mechanics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter5/infinite_d.html">Particles on a line</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter5/compatible_measurements.html">Compatible and incompatible measurements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter5/Hamiltonians.html">Designing Hamiltonians</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter5/wave_equation.html">The Schroedinger wave function and its dynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter5/dynamics_1.html">Dynamics I</a></li>
</ul><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="Interlude_1.html">Interlude: two interesting systems</a><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">The Aharonov-Bohm effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="neutrino_oscillations.html">Neutrino oscillations</a></li>
</ul><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter7/Wave_examples.html">Examples of nonrelativistic quantum particle dynamics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter7/free_particle.html">The free nonrelativistic particle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter7/square_well.html">The 1d square well</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter7/sho.html">The simple harmonic oscillator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter7/twostate_models.html">Two-state systems as phenomenological models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter7/1d_scattering.html">One-dimensional scattering</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter7/periodic_potentials.html">Periodic potentials</a></li>
</ul><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter8/FPI.html">The Feynman Path Integral</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter9/rotation_group.html">The Rotation Group in Quantum Mechanics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter9/transformations.html">Transformations and symmetries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter9/rotations.html">The Rotation Group</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter9/representations_rotations.html">Representations of the rotation group</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter9/orbital_am.html">Orbital Angular Momentum</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter9/addition_am.html">Addition of Angular Momentum</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter9/tensor_operators.html">Tensor operators</a></li>
</ul><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter10/hydrogen.html">The Hydrogen Atom</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter10/two_particle_reduction.html">Reduction of the Two-Body Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter10/hydrogen_spectra.html">Bound state spectra for the Coulomb problem</a></li>
</ul><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter11/approximate_evals.html">Approximation schemes for eigenvalues</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter11/tipt.html">Time-independent perturbation theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter11/variational.html">The Variational Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter11/wkbj.html">The WKBJ method</a></li>
</ul><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter12/time_dependent_pt.html">Time-Dependent Perturbation Theory</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter12/interaction_picture.html">Transition amplitudes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter12/dyson_series.html">TDPT systematics: the Dyson series</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter12/first_order.html">First-order TDPT</a></li>
</ul><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter13/second_quantization.html">Identical Particles and Second Quantization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter13/identical_particles.html">Identical Particles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter13/em_field.html">Quantization of the electromagnetic field</a></li>
</ul><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix.html">Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bibliography.html">Bibliography</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/chapter6/aharonov-bohm.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>The Aharonov-Bohm effect</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#charged-particle-in-an-electromagnetic-field">Charged particle in an electromagnetic field</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gauge-potentials">Gauge potentials</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#classical-mechanics">Classical mechanics</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quantum-case">Quantum case</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">The Aharonov-Bohm effect</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="the-aharonov-bohm-effect">
<h1>The Aharonov-Bohm effect<a class="headerlink" href="#the-aharonov-bohm-effect" title="Link to this heading">#</a></h1>
<p>The first system we will explore is a particle moving in a region containing a magnetic field. This allows us to explore the structure of quantum mechanics in a background electromagnetic field, and leads to a surprising consequence – even when the field vanishes where the particle can move, it has a measurable effect on the particle’s wavefunction.</p>
<section id="charged-particle-in-an-electromagnetic-field">
<h2>Charged particle in an electromagnetic field<a class="headerlink" href="#charged-particle-in-an-electromagnetic-field" title="Link to this heading">#</a></h2>
<p>So far we have considered the case of a constant magnetic field. Here we will consider the more general case of an electromagnetic field.</p>
<section id="gauge-potentials">
<h3>Gauge potentials<a class="headerlink" href="#gauge-potentials" title="Link to this heading">#</a></h3>
<p>Two of Maxwell’s equations,</p>
<div class="math notranslate nohighlight" id="equation-bianchi-ident">
<span class="eqno">(277)<a class="headerlink" href="#equation-bianchi-ident" title="Link to this equation">#</a></span>\[\begin{split}\begin{align}
\frac{\del {\vec E}}{\del t} &amp; = c {\vec\nabla}\times{\vec B}\\ 
{\vec\nabla}\cdot{\vec B} &amp; = 0
\end{align}\end{split}\]</div>
<p>imply that in a simply connected region, <span class="math notranslate nohighlight">\({\vec E}\)</span>, {\vec B}$ can be written in the form</p>
<div class="math notranslate nohighlight" id="equation-gauge-potentials">
<span class="eqno">(278)<a class="headerlink" href="#equation-gauge-potentials" title="Link to this equation">#</a></span>\[\begin{split}\begin{align}
{\vec E} &amp; = - \frac{1}{c} \frac{\del {\vec A}}{\del t} - {\vec \nabla} \Phi\\
{\vec B} &amp; = {\vec\nabla}\times{\vec A}
\end{align}\end{split}\]</div>
<p>The fact that a single solution <span class="math notranslate nohighlight">\({\vec A}, \Phi\)</span> can generally only be found in a simply connected region will become important to us below.</p>
</section>
<section id="classical-mechanics">
<h3>Classical mechanics<a class="headerlink" href="#classical-mechanics" title="Link to this heading">#</a></h3>
<p>The Lagrangian for a charged particle in this background is</p>
<div class="math notranslate nohighlight" id="equation-em-lag">
<span class="eqno">(279)<a class="headerlink" href="#equation-em-lag" title="Link to this equation">#</a></span>\[L - \half m {\dot{\vec x}}^2 + \frac{e}{c} {\dot{\vec x}}\cdot{\vec A} - q \Phi\]</div>
<p>where <span class="math notranslate nohighlight">\(q\)</span> is the charge of the particle. Applying the Euler-Lagrange equation to this, combined with <a class="reference internal" href="#equation-gauge-potentials">(278)</a>, leads to the Lorentz force law</p>
<div class="math notranslate nohighlight" id="equation-chapter6-aharonov-bohm-0">
<span class="eqno">(280)<a class="headerlink" href="#equation-chapter6-aharonov-bohm-0" title="Link to this equation">#</a></span>\[m {\ddot{\vec x}} = \frac{q}{c}{\vec{\dot x}}\times{\vec B} + q {\vec E}\]</div>
<p>As it happens we cannot simply write <span class="math notranslate nohighlight">\(L\)</span> in terms of the physical field variables <span class="math notranslate nohighlight">\({\vec E}, {\vec B}\)</span>. To get a sensible variational principle the Lagrangian needs to be written a s afunction of the vector and scalar potentials <span class="math notranslate nohighlight">\(\Phi, {\vec A}\)</span>.</p>
<p>It is important to note that <span class="math notranslate nohighlight">\(\Phi, {\vec A}\)</span> are ambiguously defined via <a class="reference internal" href="#equation-gauge-potentials">(278)</a>. If we shift</p>
<div class="math notranslate nohighlight" id="equation-gt-potentials">
<span class="eqno">(281)<a class="headerlink" href="#equation-gt-potentials" title="Link to this equation">#</a></span>\[\begin{split}\begin{align}
{\vec A} &amp; \to {\vec A} - {\vec\nabla}\Lambda \\
\Phi &amp; \to \Phi + \frac{1}{c} \frac{\del \Lambda}{\del t}
\end{align}\end{split}\]</div>
<p>then the electric and magnetic fields do not change. This shift in fact makes no real physical change: it is called a <em>gauge transformation</em> or <em>gauge symmetry</em>. You can show that the action <span class="math notranslate nohighlight">\(S = \int dt L\)</span> changes only by boundary terms (that is, by the integral of a divergence), so that the gauge symetry is a symmetry of the dynamics.</p>
<p>The Hamiltonian becomes</p>
<div class="math notranslate nohighlight" id="equation-charged-particle-ham">
<span class="eqno">(282)<a class="headerlink" href="#equation-charged-particle-ham" title="Link to this equation">#</a></span>\[H = \frac{1}{2m} \left({\vec p} - \frac{q}{c} {\vec A}({\vec x}, t)\right)^2 + q \Phi({\vec x},t)\]</div>
<p>where the canonical momentum is</p>
<div class="math notranslate nohighlight" id="equation-charged-particle-cm">
<span class="eqno">(283)<a class="headerlink" href="#equation-charged-particle-cm" title="Link to this equation">#</a></span>\[p_i = m {\dot x}^i + \frac{e}{c} A^i\]</div>
<p>Since <span class="math notranslate nohighlight">\({\dot x}^i\)</span> does not transform under gauge transformations, this means that <span class="math notranslate nohighlight">\(p_i\)</span> does:</p>
<div class="math notranslate nohighlight" id="equation-gauge-shift-p">
<span class="eqno">(284)<a class="headerlink" href="#equation-gauge-shift-p" title="Link to this equation">#</a></span>\[p_i \to p_i - \frac{e}{c} \frac{\del \Lambda}{\del x^i}\]</div>
<p>Thus the first term in <a class="reference internal" href="#equation-charged-particle-ham">(282)</a> is gauge invariant. The last term shifs by</p>
<div class="math notranslate nohighlight">
\[H \to H + \frac{e}{c} \frac{\del}{\del t} \Lambda\]</div>
<p>This shift affects Hamiltons equations:</p>
<div class="math notranslate nohighlight">
\[\frac{d}{dt} p \to \frac{d}{dt} - \frac{e}{c} \frac{\del}{\del t} \frac{\del}{\del x^i} \Lambda\]</div>
<p>consistent with the gauge transformation of <span class="math notranslate nohighlight">\(p\)</span>.</p>
</section>
<section id="quantum-case">
<h3>Quantum case<a class="headerlink" href="#quantum-case" title="Link to this heading">#</a></h3>
<p>In the quantum case, if we let <span class="math notranslate nohighlight">\(\psi(x,t) = e^{- i \frac{e}{\hbar c} \Lambda} \psi'\)</span>, then</p>
<div class="math notranslate nohighlight">
\[{\hat p}_i  e^{- i \frac{e}{\hbar c} \Lambda} \psi' = e^{- i \frac{e}{\hbar c} \Lambda} ({\hat p_i} - \frac{e}{c}\frac{\del \Lambda}{\del x^i})\psi'\]</div>
<p>Similarly,</p>
<div class="math notranslate nohighlight">
\[i\hbar \frac{\del}{\del t} e^{- i \frac{e}{\hbar c} \Lambda} \psi' =  e^{- i \frac{e}{\hbar c} \Lambda} (i\hbar \frac{\del}{\del t} + \frac{e}{c} \frac{\del \Lambda}{\del t})\psi'\]</div>
<p>Thus, if we apply <a class="reference internal" href="#equation-gt-potentials">(281)</a> to <span class="math notranslate nohighlight">\(A,\Phi\)</span> in the quantum Hamiltonian, and also shift <span class="math notranslate nohighlight">\(\psi \to e^{-i e\Lambda/(\hbar c)}\psi\)</span>, the Schroedinger equation remains unchanged.</p>
</section>
</section>
<section id="id1">
<h2>The Aharonov-Bohm effect<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<p>Now we consider the setup show below, which is a modification of the classic double slit experiment (we will review this below since we haven’t covered it yet). A source of some particle at <span class="math notranslate nohighlight">\(x = x_{source}\)</span>, which we take to produce particles in the same state each time, is behind a screen at <span class="math notranslate nohighlight">\(x = 0\)</span> with two slits. The effect of the screen is to split the state into two wavepackets, <span class="math notranslate nohighlight">\(\psi_1({\vec x}, t)\)</span> and <span class="math notranslate nohighlight">\(\psi_2({\vec x}, t)\)</span>. We also assume that if we block slit 1(2) the system is in state <span class="math notranslate nohighlight">\(A_1 \psi_1\)</span>(<span class="math notranslate nohighlight">\(A_2 \psi_2\)</span>), where <span class="math notranslate nohighlight">\(A_i\)</span> enforces <span class="math notranslate nohighlight">\(\int d^2 x |A_i|^2 |\psi_i|^2 = 1\)</span>. With both slits open the particle is in state <span class="math notranslate nohighlight">\(\psi({\vec x},t) = \psi_1 + \psi_2\)</span> such that <span class="math notranslate nohighlight">\(\int d^2 x |\psi_1 + \psi_2|^2 = 1\)</span>. Note that we are ignoring the <span class="math notranslate nohighlight">\(z\)</span> direction here, we can assume that the particles move more or less at <span class="math notranslate nohighlight">\(z = 0\)</span>, or that the wavefunction is more or less constant in the <span class="math notranslate nohighlight">\(z\)</span> direction.</p>
<p><img alt="Illustration of double-slit experiment" src="chapter6/double_slit.png" /></p>
<p>Now let us place a detector with resolution <span class="math notranslate nohighlight">\(\delta\)</span> that detects the <span class="math notranslate nohighlight">\(y\)</span> position of the particle, at <span class="math notranslate nohighlight">\(x = x_{meas}\)</span>. If we block slit 2, the probability for the particle to hit the screen at <span class="math notranslate nohighlight">\(y\)</span> with resiolution <span class="math notranslate nohighlight">\(\delta\)</span> is <span class="math notranslate nohighlight">\(p_1(y,\delta) = \delta |\phi_1(x_{meas},y)|^2\)</span>, as illustrated in the image above.</p>
<p>The probability that the particle is detected at <span class="math notranslate nohighlight">\(y\)</span> within resolution <span class="math notranslate nohighlight">\(\delta\)</span> is</p>
<div class="math notranslate nohighlight" id="equation-detection-prob">
<span class="eqno">(285)<a class="headerlink" href="#equation-detection-prob" title="Link to this equation">#</a></span>\[p_{12}(y,\delta) = |\psi_1 + \psi_2|^2 \delta = \delta\left(|\psi_1|^2 + |\psi_2|^2 + \psi_1^* \psi_2 + \psi_2^* \psi_1\right)\]</div>
<p>The typical story is that <span class="math notranslate nohighlight">\(\psi_i(x_{screen},y,t) = \sim f_i(y,t) e^{i k y}\)</span> where <span class="math notranslate nohighlight">\(f\)</span> is some envelope function. If we block either screen, we see that envelope function, but if we do not, then we see interference patterns. The point is that the probabilities do not add, the wavefunctions do.</p>
<p>Now let is place a solenoid  just behind the screen. We assume we can arrange it so that <span class="math notranslate nohighlight">\(\psi_i\)</span> has negligible support near the solenoid. The solenoid produces a magnetic field <span class="math notranslate nohighlight">\({\vec B} = B{\hat z}\)</span> in the <span class="math notranslate nohighlight">\(z\)</span> direction inside, with total magnetic flux <span class="math notranslate nohighlight">\(\int_{interior} d^2 x B = \Phi\)</span>.</p>
<p>Outside the solenoid, <span class="math notranslate nohighlight">\({\vec B} = 0\)</span>. We thus might be tempted to assume that we can set <span class="math notranslate nohighlight">\({\vec A} = 0\)</span>. However, we can only do this everywhere in a simply connected region and the region outside of the solenoid fails to be simply connected. This is why I was careful to state that we can solve <span class="math notranslate nohighlight">\({\vec B} = {\vec\nabla} \times{\vec A}\)</span> for <span class="math notranslate nohighlight">\({\vec A}\)</span> in a simply connected region. Consider two overlapping regions <span class="math notranslate nohighlight">\(R_1, R_2\)</span> as shown, and take a path <span class="math notranslate nohighlight">\(C = C_1 + C_2\)</span> around the solenoid that passes through both of them at <span class="math notranslate nohighlight">\(z = 0\)</span>, such that <span class="math notranslate nohighlight">\(C_i\)</span> lies in region <span class="math notranslate nohighlight">\(R_i\)</span>. By Stoke’s theorem,</p>
<div class="math notranslate nohighlight" id="equation-stokes-theorem">
<span class="eqno">(286)<a class="headerlink" href="#equation-stokes-theorem" title="Link to this equation">#</a></span>\[\oint d{\vec l}\cdot({\vec\nabla}\times{\vec A}) = \int_R d^2 x B_z = \Phi = \oint_{C_1}d({\vec l}\cdot({\vec\nabla}\times{\vec A}) + \oint_{C_2}d{\vec l}\cdot{\vec\nabla}\times{\vec A})\]</div>
<p>Now in region <span class="math notranslate nohighlight">\(R_1\)</span> or <span class="math notranslate nohighlight">\(R_2\)</span> we could set <span class="math notranslate nohighlight">\({\vec A} = 0\)</span> but by the above, we cannot do so in both. If <span class="math notranslate nohighlight">\({\vec A}_i\)</span> is the vector potential in region <span class="math notranslate nohighlight">\(R_i\)</span>, then in the overlap regions, we must have <span class="math notranslate nohighlight">\({\vec A}_1 = {\vec A}_2 + {\vec\nabla} \Lambda\)</span>; they are related by a gauge transformation.</p>
<p><img alt="Aharono-Bohm experiment" src="../_images/AB_slits.jpeg" /></p>
<p>Now, what do our wavefunctions look like? Outside of the solenoid, they satisfy the time-dependent Schroedinger equation</p>
<div class="math notranslate nohighlight" id="equation-ab-tdse">
<span class="eqno">(287)<a class="headerlink" href="#equation-ab-tdse" title="Link to this equation">#</a></span>\[- \frac{\hbar^2}{2m} \left(-i {\vec\nabla} = \frac{e}{c} {\vec A}\right) \psi = i\hbar \del_t \psi\]</div>
<p>where I have started using the notation <span class="math notranslate nohighlight">\(\del_t = \frac{\del}{\del t}\)</span>. Now in a region <span class="math notranslate nohighlight">\(R_i\)</span>, we can write</p>
<div class="math notranslate nohighlight" id="equation-shifted-wavefunction">
<span class="eqno">(288)<a class="headerlink" href="#equation-shifted-wavefunction" title="Link to this equation">#</a></span>\[\psi_i({\vec x},t) = e^{\frac{i e}{c} \int_{x_0}^{\vec x}d{\vec l}\cdot A} \phi_i\]</div>
<p>where the line integral stays in region <span class="math notranslate nohighlight">\(R_i\)</span>. Using this,</p>
<div class="math notranslate nohighlight">
\[(-i{\vec \nabla} - \frac{e}{c} {\vec A})\psi_i = e^{\frac{i e}{c} \int_{x_0}^{\vec x}d{\vec l}\cdot A} (-i{\vec\nabla})\phi_i\]</div>
<p>so that</p>
<div class="math notranslate nohighlight">
\[- \frac{\hbar^2}{2m}\nabla^2 \phi_i = i\hbar \del_t \phi_i\]</div>
<p>and <span class="math notranslate nohighlight">\(\phi_i\)</span> are the wavefunctions for the double slit experiment absent the screen.</p>
<p>We assume that the wavefunction <span class="math notranslate nohighlight">\(\phi_i\)</span> has support only in <span class="math notranslate nohighlight">\(R_i\)</span>, so that we can unambigoulsy write <span class="math notranslate nohighlight">\(\psi_i\)</span> via the above shift. Now let us measure the position of the particle at <span class="math notranslate nohighlight">\(x_{meas}\)</span>. The result is</p>
<div class="math notranslate nohighlight" id="equation-ab-result">
<span class="eqno">(289)<a class="headerlink" href="#equation-ab-result" title="Link to this equation">#</a></span>\[\begin{split}\begin{align}
p(y,\delta) &amp; = \delta  e^{i \frac{e}{c} \int_{x_0,R_1}^{x_{meas}} d{\vec l}\cdot{\vec A}}\
\phi_1+ e^{i \frac{e}{c} \int_{x_0,R_2}^{x_{meas}} d{\vec l}\cdot{\vec A}}\phi_2 \\
&amp; = |\phi_1|^2 + |\phi_2|^2 + \phi_2^* \phi_1 e^{i\frac{e}{c}\Phi} + c.c.
\end{align}\end{split}\]</div>
<p>In other words, as we change <span class="math notranslate nohighlight">\(\Phi\)</span>, the interference fringes will undergo a phase shift proportional to the magnetic flux through the solenoid.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./chapter6"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Interlude_1.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Interlude: two interesting systems</p>
      </div>
    </a>
    <a class="right-next"
       href="neutrino_oscillations.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Neutrino oscillations</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#charged-particle-in-an-electromagnetic-field">Charged particle in an electromagnetic field</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gauge-potentials">Gauge potentials</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#classical-mechanics">Classical mechanics</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quantum-case">Quantum case</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">The Aharonov-Bohm effect</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Albion Lawrence
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>