
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>One-dimensional scattering &#8212; Physics 162</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"tex": {"macros": {"ket": ["|#1\\rangle", 1], "bra": ["\\langle#1|", 1], "brket": ["\\langle#1|#2\\rangle", 2], "vev": ["\\langle #1 \\rangle", 1], "half": ["\\frac{1}{2}"], "eps": ["\\epsilon"], "del": ["\\partial"], "CE": ["\\cal{E}"], "CF": ["\\mathbb{F}"], "CC": ["\\mathbb{C}"], "CR": ["\\mathbb{R}"], "CZ": ["\\mathbb{Z}"], "CP": ["\\mathbb{P}"], "cH": ["\\mathcal{H}"], "cO": ["\\mathcal{O}"]}}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapter7/1d_scattering';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Periodic potentials" href="periodic_potentials.html" />
    <link rel="prev" title="Two-state systems as phenomenological models" href="twostate_models.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/Carl_Eckart.jpg" class="logo__image only-light" alt=""/>
    <script>document.write(`<img src="../_static/Carl_Eckart.jpg" class="logo__image only-dark" alt=""/>`);</script>
  
  
    <p class="title logo__title">Physics 162a <br /> Prof. Albion Lawrence <br />  Brandeis University</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../chapter0/Overview.html">Overview</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter1/Intro_Classical.html">Classical Mechanics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter1/Newton.html">Newtonian mechanics.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter1/Lagrange.html">Lagrangian Mechanics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter1/Constraints.html">Constrained Lagrangian Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter1/Symmetries.html">Symmetries and conservation laws</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter1/Hamilton.html">Hamiltonian Mechanics</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter2/Intro_quantum.html">Introduction to quantum mechanics</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter3/Intro_linear_algebra.html">Linear algebra</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter3/Vector_spaces.html">Vector spaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter3/Linear_operators.html">Linear operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter3/Adjoint.html">Adjoints and inner products</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter3/Operator_spectra.html">Spectra of Hermitian and Unitary Operators</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter4/Quantum_rules.html">The Rules of Quantum Mechanics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter4/Axioms.html">The Axioms of Quantum Mechanics.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter4/Spin_half.html">Example: spin-1/2 particles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter4/entangled.html">Entangled states and density matrices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter4/bell.html">Local Realism vs. Quantum Mechanics</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter5/Wave_mechanics.html">Wave mechanics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter5/infinite_d.html">Particles on a line</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter5/compatible_measurements.html">Compatible and incompatible measurements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter5/Hamiltonians.html">Designing Hamiltonians</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter5/wave_equation.html">The Schroedinger wave function and its dynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter5/dynamics_1.html">Dynamics I</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter6/Interlude_1.html">Interlude: two interesting systems</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter6/aharonov-bohm.html">The Aharonov-Bohm effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter6/neutrino_oscillations.html">Neutrino oscillations</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="Wave_examples.html">Examples of nonrelativistic quantum particle dynamics</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="free_particle.html">The free nonrelativistic particle</a></li>
<li class="toctree-l2"><a class="reference internal" href="square_well.html">The 1d square well</a></li>
<li class="toctree-l2"><a class="reference internal" href="sho.html">The simple harmonic oscillator</a></li>
<li class="toctree-l2"><a class="reference internal" href="twostate_models.html">Two-state systems as phenomenological models</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">One-dimensional scattering</a></li>
<li class="toctree-l2"><a class="reference internal" href="periodic_potentials.html">Periodic potentials</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter8/FPI.html">The Feynman Path Integral</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter9/rotation_group.html">The Rotation Group in Quantum Mechanics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter9/transformations.html">Transformations and symmetries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter9/rotations.html">The Rotation Group</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter9/representations_rotations.html">Representations of the rotation group</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter9/orbital_am.html">Orbital Angular Momentum</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter9/addition_am.html">Addition of Angular Momentum</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter9/tensor_operators.html">Tensor operators</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter10/hydrogen.html">The Hydrogen Atom</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter10/two_particle_reduction.html">Reduction of the Two-Body Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter10/hydrogen_spectra.html">Bound state spectra for the Coulomb problem</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter11/approximate_evals.html">Approximation schemes for eigenvalues</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter11/tipt.html">Time-independent perturbation theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter11/variational.html">The Variational Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter11/wkbj.html">The WKBJ method</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix.html">Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bibliography.html">Bibliography</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/chapter7/1d_scattering.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>One-dimensional scattering</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#classical-scattering">Classical scattering</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quantum-scattering">Quantum scattering</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="one-dimensional-scattering">
<h1>One-dimensional scattering<a class="headerlink" href="#one-dimensional-scattering" title="Link to this heading">#</a></h1>
<p>So far, beyond the free particle, we have focused on bound state problems. However, an important class of experiments we need to address are scattering experiments, in which we probe the structure of some system – a metal, an atomic nucleus, and so forth – by throwing another particle at it and seeing what comes out.</p>
<p>Here we will consider an extremely simplistic setup in which the background probed is nondynamical (so scattering is elastic) and represented by a fixed potential of finite range. More specifically we will focus on a finite, rectangular potential barrier:</p>
<div class="math notranslate nohighlight">
\[\begin{split}V(x) = \begin{cases} 0 &amp; x &lt; 0 \\ V_0 &gt; 0 &amp; 0 \leq x \leq a \\ 0 &amp; x &gt; \end{cases}\end{split}\]</div>
<p>The question we want to ask is the following. Consider a particle with fixed energy <span class="math notranslate nohighlight">\(E\)</span> which is approaching the barrier from large negative <span class="math notranslate nohighlight">\(x\)</span>. Its initial energy is kinetic, <span class="math notranslate nohighlight">\(E = \half m v^2\)</span>. What happens after it hits the barrier?</p>
<section id="classical-scattering">
<h2>Classical scattering<a class="headerlink" href="#classical-scattering" title="Link to this heading">#</a></h2>
<p>Classically, this is a well defined question. For <span class="math notranslate nohighlight">\(0 &lt; E &lt; V_0\)</span>, the particle will reflect off of the barrier and travel towards <span class="math notranslate nohighlight">\(x = - \infty\)</span>.</p>
<p>For <span class="math notranslate nohighlight">\(E &gt; V_0\)</span>, the particle will pass over the barrier, although it will slow down as it passes over the top of the barrier. This latter phenomenon will lead to a time delay for the particle to reach a point past the barrier, relative to the time it would take absent any such potential. We can work out this time delay in the latter case. If the initial velocity is <span class="math notranslate nohighlight">\(v_0 = \sqrt{2E/m}\)</span> it would take time <span class="math notranslate nohighlight">\(t_0 = a/v = a \sqrt{\frac{m}{2E}}\)</span> to cross the barrier. For a barrier of height <span class="math notranslate nohighlight">\(V_0 - E\)</span>, the velocity above the barrier is <span class="math notranslate nohighlight">\(v_1 = \sqrt{\frac{2(E - V_0)}{m}}\)</span>, so the time to cross the top is <span class="math notranslate nohighlight">\(t_1 = a \sqrt{\frac{m}{2(E - V_0)}}\)</span>. The time difference is thus</p>
<div class="math notranslate nohighlight">
\[\delta t = t_1 - t_0 = \frac{a}{v_1} - \frac{a}{v_0} = \sqrt{\frac{m a^2}{2}} \left[\frac{1}{\sqrt{E - V_0}} - \frac{1}{\sqrt{E}}\right]\]</div>
<p>Note that if <span class="math notranslate nohighlight">\(V_0 &lt; 0\)</span> the same basic story applies and the above formulae apply, but the particle always passes through the region of nonzero potential, time delay will be negative.</p>
<p>For <span class="math notranslate nohighlight">\(E = V_0\)</span> exactly, the velocity will become zero as soon as the particle reaches the barrier, and it will stick to the left edge at <span class="math notranslate nohighlight">\(x = 0\)</span>.</p>
</section>
<section id="quantum-scattering">
<h2>Quantum scattering<a class="headerlink" href="#quantum-scattering" title="Link to this heading">#</a></h2>
<p>Quantum-mechanically the story is different in interesting ways!</p>
<p>The first thing we should note is that this problem (as all scattering problems) has a different character than the bound state problems we have been describing. Since the potential is short range, far from the potential barrier the particle is just the free particle. There is a state for every energy <span class="math notranslate nohighlight">\(E &gt; 0\)</span> (once we properly specify the boundary conditions). The nontrivial part of the problem is specifying the boundary conditions, and finding the wavfunction as a function of the energy and those boundary conditions.</p>
<p>Ideally one would prepare a localized wave packet and study its evolution. In general this will both propagate and spread and the interaction with the potential barrier will be somewhat complicated. Instead we will consider the following idealization. To the left or the right of the barrier, the solutions are of the form <span class="math notranslate nohighlight">\(e^{\pm i k x}\)</span> where <span class="math notranslate nohighlight">\(E = \frac{\hbar^2 k^2}{2m}\)</span>. Recall that the probability <span class="math notranslate nohighlight">\(\rho dx = |\psi(x)|^2 dx\)</span> that a single particle is found in an interval of length <span class="math notranslate nohighlight">\(dx\)</span> about position <span class="math notranslate nohighlight">\(x\)</span>, where <span class="math notranslate nohighlight">\(\rho\)</span> is the probability density. Recall from <a class="reference internal" href="../chapter5/dynamics_1.html#subsec-probability-conservation"><span class="std std-ref">Conservation of probability</span></a> that this density satisfies a conservation law <span class="math notranslate nohighlight">\(\partial_t \rho + \partial_x J\)</span> where</p>
<div class="math notranslate nohighlight" id="equation-scattering-flux">
<span class="eqno">(307)<a class="headerlink" href="#equation-scattering-flux" title="Link to this equation">#</a></span>\[J = \frac{\hbar}{2im} \left(\psi^*\del_x\psi - \del_x \psi^* \psi\right)\]</div>
<p>If the wavefunction is <span class="math notranslate nohighlight">\(A e^{\pm i k x}\)</span>, then <span class="math notranslate nohighlight">\(J = |A|^2 \frac{\hbar k}{m}\)</span>. Here <span class="math notranslate nohighlight">\(\hbar k\)</span> is the momentum of the particle, <span class="math notranslate nohighlight">\(\hbar k/m\)</span> behaves as a velocity. Nowfor <span class="math notranslate nohighlight">\(|\psi|^2\)</span> to be a good probability density, <span class="math notranslate nohighlight">\(A\)</span> has units of <span class="math notranslate nohighlight">\((length)^{-1/2}\)</span>, so <span class="math notranslate nohighlight">\(|A|^2 v\)</span> has units of inverse time. We can think of it as the probability per unit time that the particle crosses <span class="math notranslate nohighlight">\(x\)</span> from left to right (if <span class="math notranslate nohighlight">\(k\)</span> and thus <span class="math notranslate nohighlight">\(v\)</span> is positive).</p>
<p>More generally, we can imagine sending a flux of particles, all prepared in the same state. Then in the limit that the flux is large, <span class="math notranslate nohighlight">\(\rho\)</span> becomes to good approximation the particle density, and <span class="math notranslate nohighlight">\(J\)</span> the number of particles per second crossing <span class="math notranslate nohighlight">\(x\)</span>.</p>
<p>We assume that any flux of particles coming from <span class="math notranslate nohighlight">\(x = pm \infty\)</span> must be prescribed. We we will consider an experiment for which the particles are injected from <span class="math notranslate nohighlight">\(x = -\infty\)</span>. They can then pass over or be scattered from the potential barrier and travel to <span class="math notranslate nohighlight">\(x = \pm \infty\)</span>. I claim that a good model for this is to consider wavefunctions for <span class="math notranslate nohighlight">\(x &lt; 0, x &gt; a\)</span> which take the form</p>
<div class="math notranslate nohighlight" id="equation-scattering-psi">
<span class="eqno">(308)<a class="headerlink" href="#equation-scattering-psi" title="Link to this equation">#</a></span>\[\begin{split}\psi(x) = \begin{cases} A_{inc} e^{i k x} + A_{refl} e^{-i k x} &amp; x &lt; - 0 \\ A_{trans} e^{i k x} &amp; x &gt; a \end{cases}\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(k = \frac{1}{\hbar} \sqrt{2m E}\)</span>. We will choose a normalization for the wavefunctions such that <span class="math notranslate nohighlight">\(J_{inc} = |A_{inc}|^2 \frac{\hbar k}{m}\)</span> is the incoming flux of particles. <span class="math notranslate nohighlight">\(J_{refl} = - |A_{refl}|^2 \frac{\hbar k}{m}\)</span> is then the flux of particles that are reflected from the barrier, and <span class="math notranslate nohighlight">\(J_{trans} = |A_{trans}|^2 \frac{\hbar k}{m}\)</span> is the flux of particles which are transmitted over or through the barrier. We impose as a boundary condition that the wavfunction has no combinent with momentum <span class="math notranslate nohighlight">\(-\hbar k\)</span> for <span class="math notranslate nohighlight">\(x &gt; a/2\)</span>, meaning we are not injecting particles from <span class="math notranslate nohighlight">\(x \to \infty\)</span>. The other boundary condition is the prescription of <span class="math notranslate nohighlight">\(A_{inc}\)</span>. These completely specify the solution to the time-independent Schroedinger equation. <span class="math notranslate nohighlight">\(A_{refl}\)</span> and <span class="math notranslate nohighlight">\(A_{trans}\)</span> (and the associated fluxes) are completely determined from <span class="math notranslate nohighlight">\(A_{inc}\)</span> (and its associated flux).</p>
<p>Because we are looking at stationary states – Eq. <span class="xref std std-ref">scattering_psi</span> is an energy eigenstate – <span class="math notranslate nohighlight">\(\rho\)</span> is time-independent. We can integrate <span class="math notranslate nohighlight">\(\del_x J\)</span> over the barrier; it is a total derivative so that the flow on one side of the barrier is equal to the flux on the other side of the barrier: that is,</p>
<div class="math notranslate nohighlight">
\[|A_{inc}|^2 - |A_{refl}|^2 = |A_{trans}|^2\]</div>
<p>The detailed formulae arise from matching the above to the wavefunction in the barrier region. This is well described in many textbooks and we won’t dig into the details. We take our notation (and the next figure) from <span id="id1">[<a class="reference internal" href="../markdown.html#id10" title="L.I. Schiff. Quantum Mechanics. International series in pure and applied physics. McGraw-Hill, 1955. ISBN 9780070856431. URL: https://books.google.com/books?id=7ApRAAAAMAAJ.">Schiff, 1955</a>]</span>. The result for general <span class="math notranslate nohighlight">\(E\)</span> is</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
\frac{A_{refl}}{A_{inc}} = \frac{(k^2 - \alpha^2)(1 - e^{2 i a \alpha})}{(k + \alpha)^2 - (k - \alpha)^2 e^{2 i a \alpha}} \\
\frac{A_{trans}}{A_{inc}} = \frac{4 k \alpha e^{i (\alpha - k) a}}{(k + \alpha)^2 - (k - \alpha)^2 e^{2 i a \alpha}}
\end{align}\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(\alpha = \sqrt{\frac{2m(E - V_0)}{\hbar^2}}\)</span>. Note that this formula holds for <span class="math notranslate nohighlight">\(E &lt; V_0\)</span>; we can then write <span class="math notranslate nohighlight">\(\alpha = i \kappa\)</span>.</p>
<p>To get a sense of what is happening, let us plot the <em>transmission coefficient</em>, that is, the ratio of transmitted to incident flux. This is</p>
<div class="math notranslate nohighlight" id="equation-trans-coeff">
<span class="eqno">(309)<a class="headerlink" href="#equation-trans-coeff" title="Link to this equation">#</a></span>\[T = \frac{|A_{trans}|^2}{|A_{inc}|^2} = \frac{1}{1 + \frac{V_0^2 \sin^2 \alpha a}{4 E(E - V_0)}}\]</div>
<p>See the plot below, for <span class="math notranslate nohighlight">\(\frac{m V_0^2 a^2}{\hbar^2} = 8\)</span>.</p>
<p><img alt="Transmission coefficient" src="../_images/transmission.png" /></p>
<p>For <span class="math notranslate nohighlight">\(E &gt; V_0\)</span>, note that the transmission becomes perfect whenever <span class="math notranslate nohighlight">\(\alpha\alpha a = 0\)</span>, or <span class="math notranslate nohighlight">\(\alpha a = n \pi\)</span>; this occurs when the barrier is an integer number of half-wavelengths. Note that at <span class="math notranslate nohighlight">\(V = E_0\)</span>, <span class="math notranslate nohighlight">\(\alpha \sin \sqrt{E - V_0}\)</span>, so that <span class="math notranslate nohighlight">\(\sin^2\alpha a/(E - V_0)\)</span> goes to a constant. The full coefficient is:</p>
<div class="math notranslate nohighlight">
\[T(E = V_0) = \frac{1}{1 + \frac{m V_0 a^2}{2\hbar^2}}\]</div>
<p>which is nonzero, unlike the classical case.</p>
<p>Note further that the transmission coefficient is nonzero even when <span class="math notranslate nohighlight">\(E &lt; V_0\)</span>. Here <span class="math notranslate nohighlight">\(\sin\alpha a = - i \sinh\kappa a\)</span>; the <span class="math notranslate nohighlight">\((-i)^2\)</span> term in <span class="xref std std-ref">trans_coeff</span> cancels the change of sign in <span class="math notranslate nohighlight">\(E - V_0\)</span>. The result is:</p>
<div class="math notranslate nohighlight">
\[T(E &lt; V_0) = \frac{1}{1 + \frac{V_0^2 \sinh^2 \kappa a}{4 E (V_0 - E)}}\]</div>
<p>To build some intuition, take <span class="math notranslate nohighlight">\(\kappa a \gg 1\)</span>, which can happen when <span class="math notranslate nohighlight">\(a\)</span> or <span class="math notranslate nohighlight">\(V_0\)</span> gets large at fixed <span class="math notranslate nohighlight">\(E\)</span>. In this case <span class="math notranslate nohighlight">\(\sinh \kappa a \sim \half e^{\kappa a}\)</span> becomes exponentially large and dominates the denominator in <span class="math notranslate nohighlight">\(T\)</span>. The resulting expression is</p>
<div class="math notranslate nohighlight">
\[T \sim \frac{16 E (V_0 - E)}{V_0^2} e^{-2\kappa a}\]</div>
<p>this exponential suppression with the width (and square root of the height) of the barrier is characteristic of tunneling/below-barrier transmission. Note that <span class="math notranslate nohighlight">\(\kappa = \frac{\sqrt{2m(V_0 - E)}}{\hbar}\)</span> so the exponential has a non-analytic dependence on <span class="math notranslate nohighlight">\(\hbar\)</span> if we scale <span class="math notranslate nohighlight">\(\hbar \to 0\)</span>.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./chapter7"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="twostate_models.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Two-state systems as phenomenological models</p>
      </div>
    </a>
    <a class="right-next"
       href="periodic_potentials.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Periodic potentials</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#classical-scattering">Classical scattering</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quantum-scattering">Quantum scattering</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Albion Lawrence
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>