
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>The simple harmonic oscillator &#8212; Physics 162a</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"tex": {"macros": {"ket": ["|#1\\rangle", 1], "bra": ["\\langle#1|", 1], "brket": ["\\langle#1|#2\\rangle", 2], "vev": ["\\langle #1 \\rangle", 1], "half": ["\\frac{1}{2}"], "eps": ["\\epsilon"], "del": ["\\partial"], "CE": ["\\cal{E}"], "CF": ["\\mathbb{F}"], "CC": ["\\mathbb{C}"], "CR": ["\\mathbb{R}"], "CZ": ["\\mathbb{Z}"], "CP": ["\\mathbb{P}"], "cH": ["\\mathcal{H}"]}}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapter7/sho';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Two-state systems as phonomenological models" href="twostate_models.html" />
    <link rel="prev" title="The 1d square well" href="square_well.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/dogs_quantum.png" class="logo__image only-light" alt=""/>
    <script>document.write(`<img src="../_static/dogs_quantum.png" class="logo__image only-dark" alt=""/>`);</script>
  
  
    <p class="title logo__title">Physics 162a <br /> Prof. Albion Lawrence <br />  Brandeis University</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../chapter0/Overview.html">Overview</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter1/Intro_Classical.html">Classical Mechanics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter1/Newton.html">Newtonian mechanics.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter1/Lagrange.html">Lagrangian Mechanics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter1/Constraints.html">Constrained Lagrangian Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter1/Symmetries.html">Symmetries and conservation laws</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter1/Hamilton.html">Hamiltonian Mechanics</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter2/Intro_quantum.html">Introduction to quantum mechanics</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter3/Intro_linear_algebra.html">Linear algebra</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter3/Vector_spaces.html">Vector spaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter3/Linear_operators.html">Linear operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter3/Adjoint.html">Adjoints and inner products</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter3/Operator_spectra.html">Spectra of Hermitian and Unitary Operators</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter4/Quantum_rules.html">The Rules of Quantum Mechanics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter4/Axioms.html">The Axioms of Quantum Mechanics.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter4/Spin_half.html">Example: spin-1/2 particles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter4/entangled.html">Entangled states and density matrices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter4/bell.html">Local Realism vs. Quantum Mechanics</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter5/Wave_mechanics.html">Wave mechanics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter5/infinite_d.html">Particles on a line</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter5/compatible_measurements.html">Compatible and incompatible measurements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter5/Hamiltonians.html">Designing Hamiltonians</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter5/wave_equation.html">The Schroedinger wave function and its dynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter5/dynamics_1.html">Dynamics I</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter6/Interlude_1.html">Interlude: two interesting systems</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter6/aharonov-bohm.html">The Aharonov-Bohm effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter6/neutrino_oscillations.html">Neutrino oscillations</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="Wave_examples.html">Examples of nonrelativistic quantum particle dynamics</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="free_particle.html">The free nonrelativistic particle</a></li>
<li class="toctree-l2"><a class="reference internal" href="square_well.html">The 1d square well</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">The simple harmonic oscillator</a></li>
<li class="toctree-l2"><a class="reference internal" href="twostate_models.html">Two-state systems as phonomenological models</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix.html">Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bibliography.html">Bibliography</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/chapter7/sho.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>The simple harmonic oscillator</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#classical-solution">Classical solution</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-quantum-oscillator">The quantum oscillator</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="the-simple-harmonic-oscillator">
<h1>The simple harmonic oscillator<a class="headerlink" href="#the-simple-harmonic-oscillator" title="Link to this heading">#</a></h1>
<p>The next potential we wish to consider is the *simple harmonic oscillator,</p>
<div class="math notranslate nohighlight" id="equation-sho-ham">
<span class="eqno">(300)<a class="headerlink" href="#equation-sho-ham" title="Link to this equation">#</a></span>\[H = \frac{p^2}{2m} + \half m \omega^2 x^2\]</div>
<p>Tihs is exactly solvable in both classical and quantum mechanics. Why do we consider such a potential, besides this nice fact of classical solvablility? Because at low energies, it is often a good first approximation to a given potential.</p>
<p>Consider a more general 1d potential problem,</p>
<div class="math notranslate nohighlight">
\[H = \frac{p^2}{2m} + V(x)\]</div>
<p>We will consider energies so that the classically allowed region is near the absolute minimum of the potential.</p>
<p><img alt="general 1d potential" src="../_images/general_potential.png" /></p>
<p>Now if we set <span class="math notranslate nohighlight">\(x = x_0\)</span> as the location of this classical minimum, we can approximate <span class="math notranslate nohighlight">\(V(x)\)</span> as:</p>
<div class="math notranslate nohighlight" id="equation-approx-potential">
<span class="eqno">(301)<a class="headerlink" href="#equation-approx-potential" title="Link to this equation">#</a></span>\[V(x) = V(x_0) + (x - x_0) V'(x_0) + \half (x - x_0)^2 V''(x_0) + \frac{1}{3!} (x = x_0)^3 V'''(x_0) + \ldots\]</div>
<p>Since we are looking near a minimum, <span class="math notranslate nohighlight">\(V'(x_0) = 0\)</span>. We can also shift the total energy (since it is irrelevant in classical and qauntum mechanics in the absence of gravity). This expansion is a good one if the higher order terms in <span class="math notranslate nohighlight">\((x - x_0)\)</span> are smaller than the lower-order ones. In particular, we can approximate the potential by the quadratic term if</p>
<div class="math notranslate nohighlight" id="equation-quadratic-condition">
<span class="eqno">(302)<a class="headerlink" href="#equation-quadratic-condition" title="Link to this equation">#</a></span>\[\half \big| V''(x_0) (x - x_0)^2\big| \gg \frac{1}{3!} \big|V'''(x_0)(x - x_0)^3\big| \Rightarrow |x - x_0| \ll \frac{3 V''(x_0)}{V'''(x_0)}\]</div>
<p>You might have been tempted to say “the third derivtive of <span class="math notranslate nohighlight">\(V\)</span> at <span class="math notranslate nohighlight">\(x_0\)</span> is smaller than the second derivative” but that makes no sense – these quantities have different dimensions. In fact the viability of the approximation also depends on <span class="math notranslate nohighlight">\(|x - x_0|\)</span> being small enough. This depends on the energy. We can see thius best classically: for larger energies, the particle has a larger range, and eventually the criterion <a class="reference internal" href="#equation-quadratic-condition">(302)</a> will break down.</p>
<p>This story is actually pretty general; for many problems, teh Lagrangian can be approximated at low energies by a Lagrangian which is quadratic in the phase space variables; if the system is stable, it can be reduced further to a collection of harmonic oscillators. This includes the electromagnetic field. Higher order or anharmonic terms (which in quantum field theory arises from particle interactions) can be treated in an approximation scheme known as <em>perturbation theory</em>.</p>
<p>Finally to get <a class="reference internal" href="#equation-sho-ham">(300)</a>, we set <span class="math notranslate nohighlight">\(V'(x_0) = m \omega^2\)</span>. We can define <span class="math notranslate nohighlight">\(\omega\)</span> this way (given <span class="math notranslate nohighlight">\(m, V(x)\)</span>). The reason for doing so becomes clear when we examine the solutions to the classical and quantum problems.</p>
<section id="classical-solution">
<h2>Classical solution<a class="headerlink" href="#classical-solution" title="Link to this heading">#</a></h2>
<p>As a reminder, Hamilton’s equations give us:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
{\dot x} &amp; = \frac{\del H}{\del p} = \frac{p}{m}\\
{\dot p} &amp; = - \frac{\del H}{\del x} = - m \omega^2 x
\end{align}\end{split}\]</div>
<p>Taking the derivative of the first equation and using the second equation, we get the classical SHO equation</p>
<div class="math notranslate nohighlight">
\[{\ddot x} + \omega^2 x = -\]</div>
<p>which has as a general solution</p>
<div class="math notranslate nohighlight">
\[x(t) = X_{max} \cos(\omega t + \delta) \Rightarrow p = - X_{max} m\omega \sin(\omega t + \delta)\]</div>
<p>and <span class="math notranslate nohighlight">\(A,\delta\)</span> are set by the initial conditions on <span class="math notranslate nohighlight">\(x(t_0), {\dot x}(t_0)\)</span>. The total energy of this solution is</p>
<div class="math notranslate nohighlight">
\[E = \frac{p^2}{2m} + \half m \omega^2 x^2 = \half m \omega^2 X_{max}^2\]</div>
<p>Thus, more energetic states travel a wider range. The frequency of oscillation in <span class="math notranslate nohighlight">\(\omega\)</span>, and the period <span class="math notranslate nohighlight">\(T = 2\pi/\omega\)</span>, are fixed.</p>
</section>
<section id="the-quantum-oscillator">
<h2>The quantum oscillator<a class="headerlink" href="#the-quantum-oscillator" title="Link to this heading">#</a></h2>
<p>To solve this problem we are going to do a bit of scaling analysis. The time-independent Schroeinger equation is:</p>
<div class="math notranslate nohighlight">
\[- \frac{\hbar^2}{2m} \frac{\del^2}{\del x^2} \psi(x) + \half m \omega^2 x^2 \psi(x) = E \psi(x)\]</div>
<p>Now we will let <span class="math notranslate nohighlight">\(x = L y\)</span> and multiply the equation by <span class="math notranslate nohighlight">\(m L^2/\hbar^2\)</span>:</p>
<div class="math notranslate nohighlight">
\[- \half \del_y^2 \psi(y) + \half \frac{m^2 \omega^2 L^4$}{\hbar^2} y^2 \psi(y) = \frac{mL^2}{\hbar^2} E \psi\]</div>
<p>setting <span class="math notranslate nohighlight">\(L  = \sqrt{\frac{\hbar}{m\omega}}\)</span> and <span class="math notranslate nohighlight">\(\CE = \frac{E}{\hbar\omega}\)</span>, we have</p>
<div class="math notranslate nohighlight">
\[- \half \del_y^2 \psi(y) + \half y^2 \psi(y) = \CE\psi(y)\]</div>
<p>what we have learned is that the typical trange of variation of the wavefunction is set by <span class="math notranslate nohighlight">\(\sqrt{\hbar}{m\omega}\)</span> and the energy scales are set by <span class="math notranslate nohighlight">\(\hbar\omega\)</span>.</p>
<p>We will solve this with a clever trick. We can write <span class="math notranslate nohighlight">\(a = \frac{1}{\sqrt{2}}(del_y + y)\)</span> and <span class="math notranslate nohighlight">\(a^{\dagger} = \frac{1}{\sqrt{2}}(- \del_y + y)\)</span>. The fact that this is the correct expression for teh Hermitian conjugate can be deduced using the standard norm on wavefunctions, or we can note that</p>
<div class="math notranslate nohighlight">
\[\del_y = L \del_x = \frac{i L}{\hbar} p \]</div>
<p>so that if <span class="math notranslate nohighlight">\(p^{{\dagger} = p\)</span>, <span class="math notranslate nohighlight">\(()\del_y^{\dagger} = - \del_y\)</span>. Now we can write</p>
<div class="math notranslate nohighlight">
\[	a^{\dagger} a = \half(-\del_y + y)(\del_y + y) = \half(-\del_y^2 + y^2 - 1)\]</div>
<p>Thus,</p>
<div class="math notranslate nohighlight">
\[H = \hbar\omega(a^{\dagger} a + \half)\]</div>
<p>Note that we can write</p>
<div class="math notranslate nohighlight" id="equation-aadagger-defs">
<span class="eqno">(303)<a class="headerlink" href="#equation-aadagger-defs" title="Link to this equation">#</a></span>\[\begin{split}\begin{align}
a &amp; = \left(\frac{m\omega}{2 \hbar}\right)^{\half} {\hat x} + i \left(\frac{1}{2\hbar\omega m}\right)^{\half} {\hat p}\\
a^{\dagger} &amp; = \left(\frac{m\omega}{2 \hbar}\right)^{\half} {\hat x} - i \left(\frac{1}{2\hbar\omega m}\right)^{\half} {\hat p}
\end{align}\end{split}\]</div>
<p>It is an important fact that</p>
<div class="math notranslate nohighlight" id="equation-aad-ccr">
<span class="eqno">(304)<a class="headerlink" href="#equation-aad-ccr" title="Link to this equation">#</a></span>\[\begin{split}\begin{align}
&amp; [a,a^{\dagger}] = 1\\
&amp; \Rightarrow [H,a] = - \hbar\omega a\ ; [H,a^{\dagger}] =\hbar\omega a^{\dagger}
\end{align}\end{split}\]</div>
<p>We can use these facts to define the spectrum and generate solutions to the TISE. First, let us assume we have a normalized energy eigenstate <span class="math notranslate nohighlight">\(\ket{E}\)</span> with energy <span class="math notranslate nohighlight">\(E\)</span>. Then using <code class="xref eq docutils literal notranslate"><span class="pre">aad_cr</span></code> we find</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
H a^{\dagger} \ket{E} &amp; = (E + \hbar\omega) a^{\dagger}\ket{E}\\
H a \ket{E} &amp; = (E - \hbar\omega) a \ket{E}
\end{align}\end{split}\]</div>
<p>so that</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
a\ket{E} &amp; = c_-(E) \ket{E - \hbar\omega}\\
a^{\dagger} \ket{E} &amp; = c_+(E)\ket{E + \hbar\omega}
\end{align}\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(c_{\pm}(E)\)</span> are adjusted so that the states have unit norm.</p>
<p>Now let us deduce the spectrum. Using <span class="math notranslate nohighlight">\(H = \hbar\omega(a^{\dagger} a + \half)\)</span>, for any state <span class="math notranslate nohighlight">\(\ket{\psi}\)</span> with norm 1,</p>
<div class="math notranslate nohighlight">
\[\bra{\psi} H \ket{\psi} = \hbar\omega\left(\bra{\psi} a^{\dagger} a\ket{\psi} + \half \brket{\psi}{\psi}\right) = \hbar\omega \left(||a\ket{\psi}||^2 + 1\right) &gt; 0\]</div>
<p>If <span class="math notranslate nohighlight">\(\ket{\psi}\)</span> is an energy eigenstate with energy <span class="math notranslate nohighlight">\(E\)</span>, <span class="math notranslate nohighlight">\(\bra{\psi} H \ket{\psi} = E\)</span>, so this means <span class="math notranslate nohighlight">\(E\)</span> must always be positive.</p>
<p>First, we will find the minimum energy solution <span class="math notranslate nohighlight">\(\ket{E_0}\)</span>. Since there are no states with lower energy, we must have <span class="math notranslate nohighlight">\(a\ket{E_0} = 0\)</span>. Since <span class="math notranslate nohighlight">\(H = \hbar\omega(a^{\dagger} a + \half)\)</span> this means that <span class="math notranslate nohighlight">\(H\ket{E_0} = \half\hbar\omega \ket{E_0}\)</span>, or <span class="math notranslate nohighlight">\(E_0 = \half\hbar\omega\)</span>. Excited states with energy <span class="math notranslate nohighlight">\(E = \hbar\omega(n + \half)\)</span> are proportional to <span class="math notranslate nohighlight">\((a^{\dagger})^n \ket{E_0}\)</span>. These are all of the states. The ground state and the states above are nondegenerate. If there were any states with energies different from <span class="math notranslate nohighlight">\(\hbar\omega(n + \half)\)</span>, say with energy <span class="math notranslate nohighlight">\(\hbar\omega(n + \half) + \eps\)</span>, with <span class="math notranslate nohighlight">\(0 &lt; \eps &lt; \hbar\omega\)</span>, we could act on them repeatedly with powers of <span class="math notranslate nohighlight">\(a\)</span> and lower the energy in units of <span class="math notranslate nohighlight">\(\hbar\omega\)</span>. Sincse the starting point has the form <span class="math notranslate nohighlight">\(\hbar\omega(n + \half) + \eps\)</span>, these other states will have energy <span class="math notranslate nohighlight">\(\hbar\omega(n - k + \half) + \eps\)</span>. None of these will be equal to <span class="math notranslate nohighlight">\(\half\hbar\omega\)</span>, so none can be annihilated by <span class="math notranslate nohighlight">\(a\)</span> and <span class="math notranslate nohighlight">\(k\)</span> can be arbitrarily large, and the energy arbitrarily negative. But we have proven the energy must be positive, so such states do not exist.</p>
<p>From here on out, we call the eigenstates <span class="math notranslate nohighlight">\(\ket{n}\)</span>, <span class="math notranslate nohighlight">\(n \in \{0,1,2,\ldots\}\)</span>, with energies <span class="math notranslate nohighlight">\(E_n = \hbar\omega(n + \half)\)</span>. They are also eigenstates of <span class="math notranslate nohighlight">\(a^{\dagger} a\)</span> with eigenvalue <span class="math notranslate nohighlight">\(n\)</span>. We thus sometimes call <span class="math notranslate nohighlight">\(a^{\dagger} a\)</span> the <em>number operator</em>. One motivation is that when we quantize the electromagnetic field, it behaves as a collection of harmonic oscillators – one for each polarization and wavenumber – and <span class="math notranslate nohighlight">\(n\)</span> becomes the number of photons. We thus call <span class="math notranslate nohighlight">\(a^{\dagger}\)</span> a <em>creation operator</em> and <span class="math notranslate nohighlight">\(a\)</span> an <em>annihilation operator</em>.</p>
<p>Next we wish to construct the wavefunctions. We can write <span class="math notranslate nohighlight">\(a\ket{0} = 0\)</span> using the differential form of the operator as</p>
<div class="math notranslate nohighlight">
\[(\del_y + y)\psi_0(y) = 0\]</div>
<p>This has the unique solution (after imposing <span class="math notranslate nohighlight">\(\brket{0}{0} = 1\)</span>):</p>
<div class="math notranslate nohighlight">
\[\psi_0(y) = A e^{- y^2/2} \rightarrow \psi_0(x) = \left( \frac{m \omega}{\pi \hbar}\right)^{1/4} e^{- \half \frac{m \omega x}{\hbar}}\]</div>
<p>Next we wish to find the excited states by applying the operator <span class="math notranslate nohighlight">\(a^{\dagger}\)</span>.
Using the commutation relations, we can find <span class="math notranslate nohighlight">\(c_{\pm}\)</span>. Now</p>
<div class="math notranslate nohighlight">
\[\bra{n} a^{\dagger} a \ket{n} = n = |c_-(n)|^2 \Rightarrow c_-(n) = \sqrt{n}\]</div>
<p>for <span class="math notranslate nohighlight">\(c_+\)</span>, we use the fact that <span class="math notranslate nohighlight">\(a a^{\dagger} = a^{\dagger} a + 1\)</span>, so that</p>
<div class="math notranslate nohighlight">
\[\bra{n} a a^{\dagger} \ket{n} = |c_+(n)|^2 = \bra{n}(a^{\dagger} a + 1)\ket{n} = n + 1 \Rightarrow c_+(n) = \sqrt{n+1}\]</div>
<p>Thus,</p>
<div class="math notranslate nohighlight">
\[\ket{n} = \frac{1}{\sqrt{n!}} (a^{\dagger})^n \ket{0}\]</div>
<p>When we apply <span class="math notranslate nohighlight">\(n\)</span> powers of <span class="math notranslate nohighlight">\(a^{\dagger} = \frac{1}{\sqrt{2}}(-\del_y + y)\)</span> to a Gaussian, we can see that the result is an <span class="math notranslate nohighlight">\(n\)</span>th order polynomial times the same Gaussian. These polynomials have a name – they are the <em>Hermite polynomials</em>. The resulting wavefunctions are</p>
<div class="math notranslate nohighlight">
\[\psi_n(x) = \brket{x}{n} = \frac{1}{\sqrt{2^n n!}} \left(\frac{1}{\pi^{1/4} L^{1/2}}\right) e^{- \frac{x^2}{2 L^2}} H_n\left(\frac{x}{L}\right)\]</div>
<p>where <span class="math notranslate nohighlight">\(L = \sqrt{\frac{\hbar}{m\omega}\)</span>, and <span class="math notranslate nohighlight">\(H_n\)</span> can be looked up in textbooks. One point of these functions is that they form a complete orthonormal basis of square-integrable functions, because they are eigenfunctions of a Hermitian operator.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./chapter7"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="square_well.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">The 1d square well</p>
      </div>
    </a>
    <a class="right-next"
       href="twostate_models.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Two-state systems as phonomenological models</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#classical-solution">Classical solution</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-quantum-oscillator">The quantum oscillator</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Albion Lawrence
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>