
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Two-state systems as phenomenological models &#8212; Physics 162</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"tex": {"macros": {"ket": ["|#1\\rangle", 1], "bra": ["\\langle#1|", 1], "brket": ["\\langle#1|#2\\rangle", 2], "vev": ["\\langle #1 \\rangle", 1], "half": ["\\frac{1}{2}"], "eps": ["\\epsilon"], "del": ["\\partial"], "CE": ["\\cal{E}"], "CF": ["\\mathbb{F}"], "CC": ["\\mathbb{C}"], "CR": ["\\mathbb{R}"], "CZ": ["\\mathbb{Z}"], "CP": ["\\mathbb{P}"], "cH": ["\\mathcal{H}"], "cO": ["\\mathcal{O}"]}}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapter7/twostate_models';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="One-dimensional scattering" href="1d_scattering.html" />
    <link rel="prev" title="The simple harmonic oscillator" href="sho.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/Carl_Eckart.jpg" class="logo__image only-light" alt=""/>
    <script>document.write(`<img src="../_static/Carl_Eckart.jpg" class="logo__image only-dark" alt=""/>`);</script>
  
  
    <p class="title logo__title">Physics 162a <br /> Prof. Albion Lawrence <br />  Brandeis University</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../chapter0/Overview.html">Overview</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter1/Intro_Classical.html">Classical Mechanics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter1/Newton.html">Newtonian mechanics.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter1/Lagrange.html">Lagrangian Mechanics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter1/Constraints.html">Constrained Lagrangian Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter1/Symmetries.html">Symmetries and conservation laws</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter1/Hamilton.html">Hamiltonian Mechanics</a></li>
</ul><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter2/Intro_quantum.html">Introduction to quantum mechanics</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter3/Intro_linear_algebra.html">Linear algebra</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter3/Vector_spaces.html">Vector spaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter3/Linear_operators.html">Linear operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter3/Adjoint.html">Adjoints and inner products</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter3/Operator_spectra.html">Spectra of Hermitian and Unitary Operators</a></li>
</ul><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter4/Quantum_rules.html">The Rules of Quantum Mechanics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter4/Axioms.html">The Axioms of Quantum Mechanics.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter4/Spin_half.html">Example: spin-1/2 particles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter4/entangled.html">Entangled states and density matrices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter4/bell.html">Local Realism vs. Quantum Mechanics</a></li>
</ul><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter5/Wave_mechanics.html">Wave mechanics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter5/infinite_d.html">Particles on a line</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter5/compatible_measurements.html">Compatible and incompatible measurements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter5/Hamiltonians.html">Designing Hamiltonians</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter5/wave_equation.html">The Schroedinger wave function and its dynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter5/dynamics_1.html">Dynamics I</a></li>
</ul><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter6/Interlude_1.html">Interlude: two interesting systems</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter6/aharonov-bohm.html">The Aharonov-Bohm effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter6/neutrino_oscillations.html">Neutrino oscillations</a></li>
</ul><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="Wave_examples.html">Examples of nonrelativistic quantum particle dynamics</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="free_particle.html">The free nonrelativistic particle</a></li>
<li class="toctree-l2"><a class="reference internal" href="square_well.html">The 1d square well</a></li>
<li class="toctree-l2"><a class="reference internal" href="sho.html">The simple harmonic oscillator</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Two-state systems as phenomenological models</a></li>
<li class="toctree-l2"><a class="reference internal" href="1d_scattering.html">One-dimensional scattering</a></li>
<li class="toctree-l2"><a class="reference internal" href="periodic_potentials.html">Periodic potentials</a></li>
</ul><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter8/FPI.html">The Feynman Path Integral</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter9/rotation_group.html">The Rotation Group in Quantum Mechanics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter9/transformations.html">Transformations and symmetries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter9/rotations.html">The Rotation Group</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter9/representations_rotations.html">Representations of the rotation group</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter9/orbital_am.html">Orbital Angular Momentum</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter9/addition_am.html">Addition of Angular Momentum</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter9/tensor_operators.html">Tensor operators</a></li>
</ul><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter10/hydrogen.html">The Hydrogen Atom</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter10/two_particle_reduction.html">Reduction of the Two-Body Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter10/hydrogen_spectra.html">Bound state spectra for the Coulomb problem</a></li>
</ul><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter11/approximate_evals.html">Approximation schemes for eigenvalues</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter11/tipt.html">Time-independent perturbation theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter11/variational.html">The Variational Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter11/wkbj.html">The WKBJ method</a></li>
</ul><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter12/time_dependent_pt.html">Time-Dependent Perturbation Theory</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter12/interaction_picture.html">Transition amplitudes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter12/dyson_series.html">TDPT systematics: the Dyson series</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter12/first_order.html">First-order TDPT</a></li>
</ul><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter13/second_quantization.html">Identical Particles and Second Quantization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter13/identical_particles.html">Identical Particles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter13/em_field.html">Quantization of the electromagnetic field</a></li>
</ul><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix.html">Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bibliography.html">Bibliography</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/chapter7/twostate_models.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Two-state systems as phenomenological models</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#double-well-potential">Double-well potential</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#warmup-infinite-barrier">Warmup: Infinite barrier</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#large-but-finite-barrier">Large but finite barrier</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#asymmetric-double-well-potential">Asymmetric double well potential</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#molecular-models">Molecular models</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="two-state-systems-as-phenomenological-models">
<h1>Two-state systems as phenomenological models<a class="headerlink" href="#two-state-systems-as-phenomenological-models" title="Link to this heading">#</a></h1>
<p>Here we are going to consider the low-energy dynamics of generally complicated systems. While we have not gone into length in talking about time-dependent probes yet, you can intuit that interacting with a given system will generally involve adding or subtracting energy. For example, usually an experiment is a time-dependent process, so right there you know that energy will not be conserved. But by the energy-time uncertainty principle, if you interact sufficiently slowly, the energy input will not be large. Thus, if the systems starts in the ground state or first excited state, and the energy input is small compared to the energy difference between the first and second excited state, you can assume that before and after the experiment is done, it will remain in some superposition of teh ground state and first excited state. The Hilbert space is thus quite simple, and the Hamiltonian will be parameterized by just a few numbers (the entries of a <span class="math notranslate nohighlight">\(2\times 2\)</span> Hermitian matrix) which one can fit to experiments, in the case that first–principles calculations are too hard.</p>
<section id="double-well-potential">
<h2>Double-well potential<a class="headerlink" href="#double-well-potential" title="Link to this heading">#</a></h2>
<p>The first system we will examine is one that we could in principle solve exactly. Consider the following double-well potential for a 1d particle with mass <span class="math notranslate nohighlight">\(m\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}V(x) = \begin{cases} \infty &amp; x \leq - L - \frac{a}{2} \\ 0 &amp; - L - \frac{a}{2} &lt; x &lt; - \frac{a}{2} \\ V_0 &gt; 0 &amp; - \frac{a}{2} \leq x \leq \frac{a}{2} \\ 0 &amp; \frac{a}{2} &lt; x &lt; \frac{a}{2} + L \\ \infty &amp; x &gt; L + \frac{a}{2} \end{cases}\end{split}\]</div>
<p>Thus <span class="math notranslate nohighlight">\(L\)</span> is the width of each well, and <span class="math notranslate nohighlight">\(a\)</span> the width of the barrier.</p>
<section id="warmup-infinite-barrier">
<h3>Warmup: Infinite barrier<a class="headerlink" href="#warmup-infinite-barrier" title="Link to this heading">#</a></h3>
<p>To get some intuition for this we will start with the <span class="math notranslate nohighlight">\(V_0 \to \infty\)</span> case. In this case, we take <span class="math notranslate nohighlight">\(\cH_{L,R}\)</span> to be the Hilbert space for the particle in the left or right wells, and <span class="math notranslate nohighlight">\(\cH_{\infty} = \cH_{L} \oplus \cH_{R}\)</span>. The particle can sit in either the left well or the right well, and the Hamiltonian is diagonal. The wavefunctions and eigenenergies are:</p>
<div class="math notranslate nohighlight" id="equation-isw-eigen">
<span class="eqno">(307)<a class="headerlink" href="#equation-isw-eigen" title="Link to this equation">#</a></span>\[\begin{split}\begin{align}
\psi^L_n &amp; = \begin{cases} \sqrt{\frac{2}{L}} \sin \left(\frac{\pi n (x + L + \frac{a}{2})}{L}\right) &amp; - L - \frac{a}{2} &lt; x &lt; - \frac{a}{2} \\ 0 &amp; {\rm otherwise} \end{cases} \\
&amp; E^L_n = \frac{\hbar^2\pi^2 n^2}{2m L^2} \\
\psi^R_n &amp; = \begin{cases} \sqrt{\frac{2}{L}} \sin \left(\frac{\pi n (x - \frac{a}{2})}{L}\right) &amp; L + \frac{a}{2} &gt; x &gt; \frac{a}{2} \\ 0 &amp; {\rm otherwise} \end{cases} \\
&amp; E^R_n = \frac{\hbar^2\pi^2 n^2}{2m L^2} \\
\end{align}\end{split}\]</div>
<p>So each energy level is doubly degenerate, as the energy levels for the particle localized in the left or the right well are the same (since the wells have the same width and boundary conditions).  Note that we can write these wavefunctions as</p>
<div class="math notranslate nohighlight">
\[\psi^{A = L,R}_n(x) = \brket{x}{n;\ A}\]</div>
<p>where <span class="math notranslate nohighlight">\(A\)</span> is an index labeling the wells.</p>
<p>In this case, parity is a clear symmetry of the theory. As we have already discussed, we can re-arrange the energy spectrum in terms of parity eigenstates:</p>
<div class="math notranslate nohighlight">
\[\ket{n,\pm} = \frac{1}{\sqrt{2}} \left(\ket{n; L} \pm \ket{mn,R}\right)\]</div>
</section>
<section id="large-but-finite-barrier">
<h3>Large but finite barrier<a class="headerlink" href="#large-but-finite-barrier" title="Link to this heading">#</a></h3>
<p>If we let <span class="math notranslate nohighlight">\(V_0\)</span> be finite, the degeneracy is split as is generically the case in 1d problems. We can expect that the splitting goes to zero as <span class="math notranslate nohighlight">\(V_0 \to \infty\)</span> and remains very small for <span class="math notranslate nohighlight">\(E \ll V_0\)</span>, since the barrier will look close to infinite. What we <em>do</em> know is that the energy eigenstates will be parity eigenstates.</p>
<p>A hand-waving argument is that the splitting scales like</p>
<div class="math notranslate nohighlight">
\[\Delta E = \frac{\hbar}{\tau} \propto \frac{\hbar v}{L} e^{- \frac{a}{\hbar}\sqrt{2 m V_0}} = \frac{\pi \hbar^2}{m L^2} e^{- \frac{a}{\hbar}\sqrt{2mV_0}}\]</div>
<p>The prefactor is based on a classical velocity <span class="math notranslate nohighlight">\(v\)</span> such that <span class="math notranslate nohighlight">\(\half m v^2 = E\)</span> and we have used the ground state energy for <span class="math notranslate nohighlight">\(E\)</span>; <span class="math notranslate nohighlight">\(L/v\)</span> is proportional to the rate the particle his the barrier as is bounces back and forth in the well. That is the hand-waving part. The exponential prefactor can be calculated exactly or via the WKB approximation which we will discuss later. But we can start to see where it comes from: for <span class="math notranslate nohighlight">\(E &lt; V_0\)</span>, the wavefunction in the barrier region <span class="math notranslate nohighlight">\(|x| \leq \frac{a}{2}\)</span> is:</p>
<div class="math notranslate nohighlight">
\[\psi_{below}(x) = A e^{\kappa x} + B e^{-\kappa x}\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[\kappa = \frac{1}{\hbar} \sqrt{2m(V_0 - E)} \sim \frac{\sqrt{2m V_0}}{\hbar}\]</div>
<p>The precise value of <span class="math notranslate nohighlight">\(A, B\)</span> come from matching to the wavefunctions in the classically allowed (<span class="math notranslate nohighlight">\(V = 0\)</span>) regions.</p>
<p>Sketches of the two lowest-energy states, which are deformations of the ground states for finite <span class="math notranslate nohighlight">\(V_0\)</span>, are shown below.</p>
<p><img alt="Split ground states" src="../_images/Splitting.png" /></p>
<p>For any <span class="math notranslate nohighlight">\(\ket{n,\pm}\)</span> with <span class="math notranslate nohighlight">\(E_n \ll V_0\)</span>, the story is similar. At infinite <span class="math notranslate nohighlight">\(V_0\)</span>, the states are symmatric and antisymmetric combinations of the energy states in each of the two wells. For finite_V_0$ the states are close to this, with the wavefunction small but finite under the barrier. We can deduce that this will introduce no nodes for the symmetric case but introduce an additional node for the antisymmetric case. Since the energy eigenstates increase with the number of nodes, the antisymmetric wavefunction will have slightly higher energy than the symmetric wavefunction. The spectrum will deform as shown below.</p>
<p><img alt="Level splitting of double well" src="../_images/level_splitting.png" /></p>
<p>Let us stick to the lowest-energy states, which we will call <span class="math notranslate nohighlight">\(\ket{\pm}\)</span>. These will have energies <span class="math notranslate nohighlight">\(E_{av} \pm \half \Delta E\)</span> where <span class="math notranslate nohighlight">\(E_{av}, \Delta E\)</span> are functions of <span class="math notranslate nohighlight">\(V_0, a, L\)</span>. As illustrated in the figure below, we can form lineaer combinations</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
\ket{L} &amp; = \frac{1}{\sqrt{2}} \left(\ket{+} + \ket{-}\right)\\
]ket{R} &amp; = \frac{1}{\sqrt{2}} \left(\ket{+} - \ket{-}\right)
\end{align}\end{split}\]</div>
<p><img alt="Quasi-localized lowest energy states" src="../_images/Localized.png" /></p>
<p>Note that we do not get preciselocalization in one well or the other – that would require all <span class="math notranslate nohighlight">\(\ket{n,\pm}\)</span> (this is not meant to be an obvious statement, but it is worth thinking about).</p>
<p>Now let us start with the particle localized in the left well, by which we mean</p>
<div class="math notranslate nohighlight">
\[\ket{\psi(t = 0)} = \ket{L}\]</div>
<p>Evolving this in time, we find</p>
<div class="math notranslate nohighlight">
\[\ket{\psi(t)}  = \frac{1}{\sqrt{2}}\left(e^{- i (E_{av} - \half \Delta E)t/\hbar} \ket{+} + e^{- i (E_{av} + \half \Delta E)t/\hbar} \ket{-}\right)\]</div>
<p>If we call the probability of the particle being found in the right well <span class="math notranslate nohighlight">\(p_R = |\brket{R}{\psi(t)}\)</span>, a little algebra gives us</p>
<div class="math notranslate nohighlight">
\[p_R(t) = \sin^2 \frac{\Delta E t}{\hbar}\]</div>
<p>The interpretation is that a low-energy particle initially confined to one well will <em>tunnel</em> to the other well. This is a classically forbidden process. When the energy is well below the barrier, we define the tunneling time as the time for the particle state to evolve to <span class="math notranslate nohighlight">\(\ket{R}\)</span>:</p>
<div class="math notranslate nohighlight">
\[\tau_{tunnel} = \frac{\pi \hbar}{2 \Delta E}\]</div>
<p>This is exponentially small in <span class="math notranslate nohighlight">\(a\sqrt{2m V_0}/\hbar\)</span>, as discussed above. The exponential suppression <span class="math notranslate nohighlight">\(\sim e^{-S/\hbar}\)</span> for some <span class="math notranslate nohighlight">\(S\)</span> is characteristic of quantum tunneling processes.</p>
<p>The Hamiltonian in the energy/parity eigenstate basis in which <span class="math notranslate nohighlight">\(\ket{+}\)</span> is represented by <span class="math notranslate nohighlight">\(\begin{pmatrix} 1 \\ 0 \end{pmatrix}\)</span> and <span class="math notranslate nohighlight">\(\ket{-}\)</span> is represented by <span class="math notranslate nohighlight">\(\begin{pmatrix} 0 \\ 1 \end{pmatrix}\)</span> is:</p>
<div class="math notranslate nohighlight">
\[\begin{split}H = \begin{pmatrix} E_{\av} - \half \Delta E &amp; 0 \\ 0 &amp;  E_{av} + \half \Delta E \end{pmatrix}_{energy}\end{split}\]</div>
<p>Working in the position basis in which <span class="math notranslate nohighlight">\(\ket{L}\)</span> is represented by <span class="math notranslate nohighlight">\(\begin{pmatrix} 1 \\ 0 \end{pmatrix}\)</span> and <span class="math notranslate nohighlight">\(\ket{R}\)</span> is represented by <span class="math notranslate nohighlight">\(\begin{pmatrix} 0 \\ 1 \end{pmatrix}\)</span>, we have:</p>
<div class="math notranslate nohighlight">
\[\begin{split}H_{pos} = \begin{pmatrix} E_{\av} &amp; - \Delta E \\ - \Delta E &amp; E_{av} \end{pmatrix}\end{split}\]</div>
<p>We can think of this off-diagonal term as a ``hopping” term that drives transitions between <span class="math notranslate nohighlight">\(\ket{L}\)</span> and <span class="math notranslate nohighlight">\(\ket{R}\)</span>; the transition rate, after all, scales with <span class="math notranslate nohighlight">\(\Delta E\)</span>.</p>
<p>In fact you can very quickly show this is the most general Hermitian operator that commutes with the matrix</p>
<div class="math notranslate nohighlight">
\[\begin{split}\Pi = \begin{pmatrix} 0 &amp; 1 \\ 1 &amp; 0 \end{pmatrix}\end{split}\]</div>
<p>which exchanges <span class="math notranslate nohighlight">\(\ket{L}\)</span> and <span class="math notranslate nohighlight">\(\ket{R}\)</span>.</p>
</section>
<section id="asymmetric-double-well-potential">
<h3>Asymmetric double well potential<a class="headerlink" href="#asymmetric-double-well-potential" title="Link to this heading">#</a></h3>
<p>Next we will consider an asymmetric double well, with a potential as sketched below</p>
<p><img alt="Asymmetric double well" src="../_images/Asymmetric.png" /></p>
<p>We are not going to worry too much about the details of the potential but argue for a simple model for the lowest-energy states.</p>
<p>Near each local minimum, which we label by <span class="math notranslate nohighlight">\(x_L, x_R\)</span>, we can define <span class="math notranslate nohighlight">\(m \omega_{L,R}^2 = V''(x_{L,r})\)</span>. To first approximation, when the barrier between them is sufficiently high and wide, we expect sufficiently low-energy states to be harmonic oscillator states localized near <span class="math notranslate nohighlight">\(x_L\)</span> with energies <span class="math notranslate nohighlight">\(V(x_L) + \hbar \omega_L(n_L + \half)\)</span>, and low-energy states localized near <span class="math notranslate nohighlight">\(x_R\)</span> with energies <span class="math notranslate nohighlight">\(V(x_R) + \hbar \omega_R(n_R + \half)\)</span>. These get distorted by tunneling through the barrier. We assume that <span class="math notranslate nohighlight">\(V(x_L) - V(x_R) + \half \hbar(\omega_L - \omega_R)\)</span> is small compared to <span class="math notranslate nohighlight">\(\hbar\omega_{L,R}\)</span>, and that the tunneling rate <span class="math notranslate nohighlight">\(\Gamma\)</span> is much smaller than <span class="math notranslate nohighlight">\(\omega_{L,R}\)</span>. Then it is reasonable to expect that the two lowest-energy states are linear combinations of the approximate SHO ground state wavefunctions localized near <span class="math notranslate nohighlight">\(x_{L,R}\)</span>. If <span class="math notranslate nohighlight">\(V(x)\)</span> is almost symmetric, we might expect the ground state and first excited states to the the wavefunctions <span class="math notranslate nohighlight">\(\psi_{gs}, \psi_{es}\)</span> shown in the figure above.</p>
<p>Since we no longer have any symmetry, the Hamiltonian in the basis of states localized near either <span class="math notranslate nohighlight">\(x_L\)</span> or <span class="math notranslate nohighlight">\(x_R\)</span> is the most general Hermitian matrix:</p>
<div class="math notranslate nohighlight" id="equation-asdw">
<span class="eqno">(308)<a class="headerlink" href="#equation-asdw" title="Link to this equation">#</a></span>\[\begin{split}H = \begin{array} E_L \\ - \Delta E e^{i\gamma} &amp; - \Delta E e^{i\gamma} \\ E_R \end{array}\end{split}\]</div>
<p>With some work you can show that with a suitable phase change in the basis vector for the left-localized state</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{pmatrix} 1 \\ 0 \end{pmatrix} \Rightarrow e^{i \gamma} \begin{pmatrix} 1 \\ 0 \end{pmatrix} \end{split}\]</div>
<p>yields the above Hamiltonian with <span class="math notranslate nohighlight">\(\gamma = 0\)</span>. The matrix elements <span class="math notranslate nohighlight">\(E_{1,2}, \Delta E\)</span> can be fit to experiment (up to an overall shift in the diagonal matrix elements).</p>
</section>
</section>
<section id="molecular-models">
<h2>Molecular models<a class="headerlink" href="#molecular-models" title="Link to this heading">#</a></h2>
<p><a class="reference external" href="https://www.feynmanlectures.caltech.edu/III_toc.html">Volume 3 of the Feynman lectures</a> contain a nice discussion of low-energy models for electrons in a molecule. We will briefly discuss the simplest example, to give the discussion above a slightly more real-world flavor. The figure below shows a simple schamtic diagram of an ethylene molecule, consisting of four Hydrogen atoms attached to a pair of Carbon atoms. The lines are the atomic bonds. This system has two “<span class="math notranslate nohighlight">\(\pi\)</span>-electrons” which can hop between the two carbon atoms. We assume the electrons do not interact and that their spin degrees of freedom render them effectively distinguishable (we will discuss distinguishable vs. indistinguishable particles at some point in 162b). For each of them, then, the Hilbert space is two-dimensional. Note that flipping the molecule right to left does not change the appearance of the molecule. So  we have the parity symmetry that we also made use of in the case of the symmetric rectangular double well. Following the discussions above, e can write the Hamiltonian in the basis of positions (which carbon atom the electron is bound to as):</p>
<div class="math notranslate nohighlight">
\[\begin{split}H_{Eth} = \begin{pmatrix} E_0 &amp; -A \\ -A &amp; E_0 \end{pmatrix}\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(E_0, A\)</span> are real parameters. It is easy to see the energy eigenstates are symmetric and antisymmetric combinations of the localized states; these have energies <span class="math notranslate nohighlight">\(E_{\pm} E_0 \mp \Delta E\)</span>, and <span class="math notranslate nohighlight">\(\hbar/\Delta E\)</span> is the time scale over which electrons hop between the Carbon atoms. The essential point is that given symmetry argumenst and some broad-brush understanding of the dynamics we can deduce the form of teh Hamiltonian; the parameters can then be fit to experiment.</p>
<p><img alt="Ethylene molecule" src="../_images/Ethylene.png" /></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./chapter7"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="sho.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">The simple harmonic oscillator</p>
      </div>
    </a>
    <a class="right-next"
       href="1d_scattering.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">One-dimensional scattering</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#double-well-potential">Double-well potential</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#warmup-infinite-barrier">Warmup: Infinite barrier</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#large-but-finite-barrier">Large but finite barrier</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#asymmetric-double-well-potential">Asymmetric double well potential</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#molecular-models">Molecular models</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Albion Lawrence
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>