
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Introduction to quantum mechanics &#8212; Physics 162a</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"tex": {"macros": {"ket": ["|#1\\rangle", 1], "bra": ["\\langle#1|", 1], "brket": ["\\langle#1|#2\\rangle", 1, 2], "vev": ["\\langle #1 \\rangle", 1], "half": ["\\frac{1}{2}"], "eps": ["\\epsilon"], "del": ["\\partial"], "CE": ["\\cal{E}"]}}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapter2/Intro_quantum';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Appendix" href="../appendix.html" />
    <link rel="prev" title="Hamiltonian Mechanics" href="../chapter1/Hamilton.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/dogs_quantum.png" class="logo__image only-light" alt=""/>
    <script>document.write(`<img src="../_static/dogs_quantum.png" class="logo__image only-dark" alt=""/>`);</script>
  
  
    <p class="title logo__title">Physics 162a <br /> Prof. Albion Lawrence <br />  Brandeis University</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../chapter0/Overview.html">Overview</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter1/Intro_Classical.html">Classical Mechanics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter1/Newton.html">Newtonian mechanics.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter1/Lagrange.html">Lagrangian Mechanics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter1/Constraints.html">Constrained Lagrangian Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter1/Symmetries.html">Symmetries and conservation laws</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter1/Hamilton.html">Hamiltonian Mechanics</a></li>
</ul><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
</details></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Introduction to quantum mechanics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix.html">Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bibliography.html">Bibliography</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/chapter2/Intro_quantum.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Introduction to quantum mechanics</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#blackbody-radiation">Blackbody radiation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-photoelectric-effect">The photoelectric effect</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#photon-polarization">Photon polarization</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#classical-description">Classical description</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quantum-description">Quantum description</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="introduction-to-quantum-mechanics">
<h1>Introduction to quantum mechanics<a class="headerlink" href="#introduction-to-quantum-mechanics" title="Link to this heading">#</a></h1>
<p>I will start with a quasi-historical, phenomenological discussion of some basic aspects of quantum mechanics:</p>
<ol class="arabic simple">
<li><p>The need for a new dimensionful quantity <span class="math notranslate nohighlight">\(\hbar\)</span> with units [Energy <span class="math notranslate nohighlight">\(\times\)</span> time].</p></li>
<li><p>The quantization of the energy of light with frequency <span class="math notranslate nohighlight">\(\omega\)</span> into parcels (“photons”) with energy <span class="math notranslate nohighlight">\(\hbar \omega\)</span>,</p></li>
<li><p>The fact that quantum states can be written as complex vectors, and that the sum of two such vectors is another legitimate quantum state.</p></li>
<li><p>The probabilistic nature of the outcome of quantum measurements.</p></li>
</ol>
<p>These are all important; point (3) motivates a serious survey/review of linear algebra, which is also needed to discuss (4) more precisely.</p>
<section id="blackbody-radiation">
<h2>Blackbody radiation<a class="headerlink" href="#blackbody-radiation" title="Link to this heading">#</a></h2>
<p>Consider a cavity with walls at some temperature <span class="math notranslate nohighlight">\(T\)</span>, such that the electromagnetic field inside of the cavity is at equilibrium with the walls</p>
<p><img alt="black body model" src="../_images/blackbody.jpeg" /></p>
<p>What is the expected energy density inside the cavity? We could (following many textbooks) try to comute this from classical electromagnetism, but we will appeal to dimensional analysis.</p>
<p>The total energy density should be an integral over all allowed frequencies:</p>
<div class="math notranslate nohighlight" id="equation-energy-density">
<span class="eqno">(111)<a class="headerlink" href="#equation-energy-density" title="Link to this equation">#</a></span>\[\CE(T) = \int_0^{\infty} \CE(T,\omega)\]</div>
<p>Here we are assuming that the volume of the box only appears in the total energy <span class="math notranslate nohighlight">\(E = V \CE(T)\)</span>, which is a thermodynamically extensive quantity. This makes sense if the box is very large compared to the wavelength of the light inside.</p>
<p>We have the following dimensionful quantities available to construct <span class="math notranslate nohighlight">\(\CE(T,\omega)\)</span>:</p>
<ol class="arabic simple">
<li><p>The frequency <span class="math notranslate nohighlight">\(\omega\)</span>.</p></li>
<li><p>The temperature writen as a thermal energy <span class="math notranslate nohighlight">\(k_B T\)</span>.</p></li>
<li><p>The speed of light <span class="math notranslate nohighlight">\(c\)</span>.</p></li>
</ol>
<p>To get an energy density we can make an energy from <span class="math notranslate nohighlight">\(k_B T\)</span> and a length scale <span class="math notranslate nohighlight">\(c/\omega\)</span> (proportional to the wavelength). <span class="math notranslate nohighlight">\(\CE(T,\omega)\)</span> should have units of energy denisty per frequency. The only combination of the above yielding a quantity with the right dimensions is:</p>
<div class="math notranslate nohighlight" id="equation-en-dens-dimanalysis">
<span class="eqno">(112)<a class="headerlink" href="#equation-en-dens-dimanalysis" title="Link to this equation">#</a></span>\[\CE(T, omega) = A k_B T \left(\frac{\omega}{c}\right)^3 \frac{1}{\omega} = A \frac{k_B T}{c^3} \omega^2\]</div>
<p>where <span class="math notranslate nohighlight">\(A\)</span> is a dimensionless constant that requires a first-principles calculation to obtain. This is called the “Rayleigh” law and <span class="math notranslate nohighlight">\(A\)</span> was calculated by Rayleigh in 1900.</p>
<p>The total energy is thus</p>
<div class="math notranslate nohighlight" id="equation-total-energy-divergent">
<span class="eqno">(113)<a class="headerlink" href="#equation-total-energy-divergent" title="Link to this equation">#</a></span>\[\CE(T) = \left(\frac{A k_B T}{c^3}\right) \int_0^{\infty} d\omega \omega^2 = \infty\]</div>
<p>This is sometimes termed the “ultraviolet catastrophe”.  What is needed is some new dimensionful scale, so that the integral is better behaved. One possibility is to just assume that the electromagnetic field has a largest possible frequency <span class="math notranslate nohighlight">\(\omega_{max}\)</span> and the integral is cut off.</p>
<p>However, the real issue is that the black body spectrum does not look like this. <span class="math notranslate nohighlight">\(\CE(\omega,T)\)</span> is observable, for example by poking a small hole in the side of the black body and measuring the spectrum of teh emitted power (as illustrated above). It was already known that at high frequencies the black body spectrum follows the (phenomenological) Wien law <span class="math notranslate nohighlight">\(\CE(\omega,T) \sim \omega^3 e^{-c \omega/(k_B T}\)</span>, where <span class="math notranslate nohighlight">\(c\)</span> is some constant (which must have units of [energy <span class="math notranslate nohighlight">\(\times\)</span> time].)</p>
<p>Planck deduced a functional form that he later justifies with a hypothesis. We well cheat and start with that hypothesis. Let us fix the polarization state and the wavenumber <span class="math notranslate nohighlight">\({\vec k}\)</span> of a mode of the electromagnetic field (ignoring boundary conditions and such, this is all very handwavy to make a point). We assume that each mode has an energy that is an integer multiple of <span class="math notranslate nohighlight">\(\omega\)</span>:</p>
<div class="math notranslate nohighlight" id="equation-planck-rule">
<span class="eqno">(114)<a class="headerlink" href="#equation-planck-rule" title="Link to this equation">#</a></span>\[\CE({\vec k}, {\hat n}_{pol}, \omega) = n \hbar \omega  ; \ \ n = \{0, 1,2,\ldots\}\]</div>
<p>whefre <span class="math notranslate nohighlight">\({\hat n}_{pol}\)</span> denotes one of teh two independent polarization states (linear, circular, etc). To get an expression appropriate for thermal equilibrium, we must do statistical mechanics. Boltzmann’s hypopthesis states that the probability of the mode being in the state labelled by <span class="math notranslate nohighlight">\(n\)</span> is:</p>
<div class="math notranslate nohighlight" id="equation-boltzmann">
<span class="eqno">(115)<a class="headerlink" href="#equation-boltzmann" title="Link to this equation">#</a></span>\[p_n = \frac{e^{-n \hbar \omega/(k_B T)}}{\sum_{m = 0}^{\infty} e^{-n \hbar \omega/(k_B T)}} = e^{-n\hbar\omega/(k_B T)}\left(1 - e^{-\hbar \omega/(k_B T)}\right)\]</div>
<p>where we have used the classic formula <span class="math notranslate nohighlight">\(\sum_{N = 0}^{\infty} x^N = \frac{1}{1 - x}\)</span> for <span class="math notranslate nohighlight">\(x &lt; 1\)</span>. To get the thermodynamic behavior, we need to compute the average energy per mode using the above probability distribution:</p>
<div class="math notranslate nohighlight" id="equation-average-bb-ed">
<span class="eqno">(116)<a class="headerlink" href="#equation-average-bb-ed" title="Link to this equation">#</a></span>\[\begin{split}\begin{align}
\vev{\CE_n} &amp; = \sum_n \CE_n p_n \\
&amp; = \sum_n n \hbar \omega \left(1 - e^{-\hbar\omega/(k_B T)}\right) e^{-n\hbar\omega/(k_B T)} \\
&amp; = \left(1 - e^{-\hbar\omega/(k_B T)}\right) (k_B T)^2 \frac{\del}{\del (k_B T)} \sum_n e^{-n\beta \omega/(k_B T)}\\
&amp; = \frac{\hbar\omega e^{-\hbar\omega/(k_B T)}}{1 - e^{-\hbar\omega/(k_B T)}} \\
&amp; = \frac{\hbar\omega}{e^{\hbar\omega/(k_B T)} - 1}
\end{align}\end{split}\]</div>
<p>If we carefully sum over all wavenumbers (with fixed frequency) and polarizations, we get:</p>
<div class="math notranslate nohighlight" id="equation-planck-spectrum">
<span class="eqno">(117)<a class="headerlink" href="#equation-planck-spectrum" title="Link to this equation">#</a></span>\[\CE(\omega, T) = \frac{\hbar \omega^3}{\pi^2 c^3} \frac{1}{e^{\hbar \omega/(k_B T)} - 1}\]</div>
<p>One can show that this takes the Rayleigh form for <span class="math notranslate nohighlight">\(\hbar\omega \ll k_B T\)</span> and the Wien form for <span class="math notranslate nohighlight">\(\hbar\omega \gg k_B T\)</span>.
Finally, to tie this back to our earlier dimensional analysis, we can rewrite it as:</p>
<div class="math notranslate nohighlight" id="equation-planck-scaling">
<span class="eqno">(118)<a class="headerlink" href="#equation-planck-scaling" title="Link to this equation">#</a></span>\[\CE(\omega,T) = k_B T\frac{\omega^2}{c^3} f\left(\frac{\hbar\omega}{k_B T}\right)\]</div>
<p>where</p>
<div class="math notranslate nohighlight" id="equation-planck-sf">
<span class="eqno">(119)<a class="headerlink" href="#equation-planck-sf" title="Link to this equation">#</a></span>\[f(x) &amp; = \frac{1}{\pi^2} \frac{x}{e^x - 1)\]</div>
<p>In other words, the fact that we can create a new energy scale <span class="math notranslate nohighlight">\(\hbar\omega\)</span> is what allows us to write a functional form for <span class="math notranslate nohighlight">\(\CE(\omega,T)\)</span> consistent with the observed high- and low-frequency limits. Note that we now know the soure of this quantization (and we will say more about it below): light comes in “packets” consisting of individual particles known as <em>photons</em> with energy <span class="math notranslate nohighlight">\(\hbar\omega\)</span>.</p>
<p>This <em>black body spectrum</em> is observed with exquisite prediction. As an example, a prediction of the hot big bang theory is that the early universe had a phase in which electrons, protons, and photons were in a state of thermal equilibrium with temperature <span class="math notranslate nohighlight">\(T \sim 3000K\)</span>. The photons would then have the black body spectrum at this temperature. At <span class="math notranslate nohighlight">\(t \sim 10^5\)</span> years after the big bang, the electrons and protons combined to form neutral hydrogen. The photons retained the blackbody spectrum; however, as the universe expanded, the photons redshifted. The functional form of the blackboddy spectrum is known to be retained, with the temperature appearing as a parameter that decreases with redshift. Thus, we should see a
“cosmic microwave background radiation” (CMBR) today, a blackbody spectrum parametyerized by a temperature <span class="math notranslate nohighlight">\(T \sim 2.73K\)</span>. This has been observed to exquisite precision by the Cosmic Background Explorer (COBE) satellite which announced their results in 1992. (Different parts of the spectrum had been observed by earlier ground-based and balloon-borne experiments. This is a long and fascinating story with some interesting wrong turns. COBE showed that the spctrum was <em>truly</em> a blackbody spectrum from the Rayleigh through to the Wien range). There are small deviations from this, represented by local deciations in temperature, to a part in <span class="math notranslate nohighlight">\(10^5\)</span>. This is consistent with the hot big bang theory, and inn fact these small flcutuations are the seed for the cosmic structure we see today.</p>
</section>
<section id="the-photoelectric-effect">
<h2>The photoelectric effect<a class="headerlink" href="#the-photoelectric-effect" title="Link to this heading">#</a></h2>
<p>The next phenomenon was famously discussed by Einstein during his <em>annus mirabilis</em> of 1905. Consider a beam of light with frequency <span class="math notranslate nohighlight">\(\omega\)</span> shining on an electrode comprised of some particular metal. A cathode can be reached by electons in the metal if they can travel across some voltage drop <span class="math notranslate nohighlight">\(V\)</span>.</p>
<p>Hertz observed the following in 1887:</p>
<ol class="arabic simple">
<li><p>The plates emit electrons (and no positvely charged particles)</p></li>
<li><p>Whether the plate emits electrons depends only on the frequency of the incoming light, and not on its intensity.</p></li>
<li><p>The magnitude of tte current in the cathode <em>is</em> proportional to the frequency</p></li>
<li><p>The energy of each photoelectron (as measured by mmeasuring for what <span class="math notranslate nohighlight">\(V\)</span> an electron hits the cathode) is independent of the intensity of the light, and is linear in frequency, above some critical frequency <span class="math notranslate nohighlight">\(\omega_c\)</span> which depends on the metal (and not on the photon frequency).</p></li>
</ol>
<p><img alt="Photelectric effect" src="../_images/photoelectric.jpeg" /></p>
<p>Einstein’s interpretation was that light consistened of single particles or <em>\photons</em>, each of which carries an energy <span class="math notranslate nohighlight">\(\hbar \omega\)</span>. Electrons acquire kinetic energy by absorbing a single photon. To be ejected from the metal, the electron must cross a potential barrier <span class="math notranslate nohighlight">\(W = \hbar \omega_c\)</span> which is intrinsic to that metal (<span class="math notranslate nohighlight">\(W\)</span> is called the <em>work function</em> of the metal). The kinetic energy is for frequencies higher than <span class="math notranslate nohighlight">\(\omega_c\)</span> is thus</p>
<div class="math notranslate nohighlight" id="equation-pe-ke">
<span class="eqno">(120)<a class="headerlink" href="#equation-pe-ke" title="Link to this equation">#</a></span>\[\half m v^2 = \hbar(\omega - \omega_c)\theta(\omega - \omega_c)\]</div>
<p>where <span class="math notranslate nohighlight">\(\theta(x)\)</span> is the Heaviside step function. The point here is that the packets of energy Placnk suggested could be interpreted as a single quantum or particle of light called a <em>photon</em> whose energy is related to their frequency by the dimensionfuil constant <span class="math notranslate nohighlight">\(\hbar\)</span>. Increasing the intensity of light does not change the energy of each photon, but the number of photons. If there is not a single photon with enough energy to eject an electron, no electron will be ejected.</p>
<p>Now consider an electromagnetic field with a given polarization and wave vector <span class="math notranslate nohighlight">\({\vec k}\)</span>, such that <span class="math notranslate nohighlight">\(\omega = 2\pi c |{\vec k}|\)</span>.</p>
</section>
<section id="photon-polarization">
<h2>Photon polarization<a class="headerlink" href="#photon-polarization" title="Link to this heading">#</a></h2>
<section id="classical-description">
<h3>Classical description<a class="headerlink" href="#classical-description" title="Link to this heading">#</a></h3>
<p>Consider an electromagnetic field propagating in a vacuum along the <span class="math notranslate nohighlight">\(z\)</span> direction. The most general solution to Maxwell’s equations in this case is:</p>
<div class="math notranslate nohighlight" id="equation-propagating-em">
<span class="eqno">(121)<a class="headerlink" href="#equation-propagating-em" title="Link to this equation">#</a></span>\[{\vec E} = \text{Re}\ \left\{ \left[ E_x {\hat x} + E_y {\hat y} \right]e^{i (kx - \omega t)}\right\} = \text{Re}\left\{ {\vec E}_c e^{i (kx - \omega t)} \right\}\]</div>
<p>where <span class="math notranslate nohighlight">\(E_{x,y} \in \mathbb{C}\)</span> so that <span class="math notranslate nohighlight">\(E_i = |E_i| e^{i\delta_i}\)</span>, and <span class="math notranslate nohighlight">\(\omega = c k\)</span>. We can rewrite this as</p>
<div class="math notranslate nohighlight" id="equation-real-propagating">
<span class="eqno">(122)<a class="headerlink" href="#equation-real-propagating" title="Link to this equation">#</a></span>\[{\vec E} = |E_x|\cos(kz - \omega t+ \delta_x) {\hat x} + |E_y| \cos(kx - \omega t + \delta_y)\]</div>
<p>The magnetic field <span class="math notranslate nohighlight">\({\vec H}\)</span> can be determined from the Maxwell equation</p>
<div class="math notranslate nohighlight" id="equation-determine-h">
<span class="eqno">(123)<a class="headerlink" href="#equation-determine-h" title="Link to this equation">#</a></span>\[\nabla \times {\vec E} + \frac{1}{c}\frac{\del}{\del t}\vec{H}\]</div>
<p>This supports various polarization states such as</p>
<ol class="arabic simple">
<li><p>Linear/plane polarization: <span class="math notranslate nohighlight">\({\vec E}_x = E e^{i\delta} {\hat n}\)</span> where <span class="math notranslate nohighlight">\(E\)</span> is a positive real number and <span class="math notranslate nohighlight">\({\hat n}\)</span> a unit vector in the <span class="math notranslate nohighlight">\(x-y\)</span> plane. In particular <span class="math notranslate nohighlight">\({\hat n} = {\hat x}, {\hat y}\)</span> correspond to plane polarization along the <span class="math notranslate nohighlight">\(x\)</span>- and <span class="math notranslate nohighlight">\(y\)</span>-axis respectively.</p></li>
<li><p>Circular polarization:</p></li>
</ol>
<ul class="simple">
<li><p><strong>Left circular polarization (LCP)</strong>: <span class="math notranslate nohighlight">\(E_y = - i E_x = - i E e^{i\delta)\)</span>, or
equivalently <span class="math notranslate nohighlight">\({\vec E}_c = E({\hat x} - i {\hat y})e^{i\delta}\)</span>. Thus:</p></li>
</ul>
<div class="math notranslate nohighlight" id="equation-lcp">
<span class="eqno">(124)<a class="headerlink" href="#equation-lcp" title="Link to this equation">#</a></span>\[{\vec E}_{LCP} = E\left(\cos(kz - \omega t + \delta){\hat x} + \sin (kz - \omega t + \delta) {\hat y}\right)\]</div>
<ul class="simple">
<li><p><strong>Right circular polarization (RCP)</strong>: <span class="math notranslate nohighlight">\(E_y = i E_x = i e^{i\delta}\)</span> or <span class="math notranslate nohighlight">\({\vec E}_c = E({\hat x} + i {\hat y})e^{i\delta}\)</span>. Thus:</p></li>
</ul>
<div class="math notranslate nohighlight" id="equation-rcp">
<span class="eqno">(125)<a class="headerlink" href="#equation-rcp" title="Link to this equation">#</a></span>\[{\vec E}_{RCP} = E\left(\cos(kz - \omega t + \delta){\hat x} + \sin (kz - \omega t + \delta) {\hat y}\right)\]</div>
<p>Note that for any plane wave, <span class="math notranslate nohighlight">\({\vec E}_c\)</span> can be written as a linear combination of left- and right-circular polarizations, or as <span class="math notranslate nohighlight">\(x\)</span>- and <span class="math notranslate nohighlight">\(y\)</span>-plane polarizations.</p>
<p>The energy density is</p>
<div class="math notranslate nohighlight" id="equation-maxwell-ed">
<span class="eqno">(126)<a class="headerlink" href="#equation-maxwell-ed" title="Link to this equation">#</a></span>\[\begin{split}\begin{align}
\cal{E} &amp; = \frac{1}{8\pi}\left[ {\vec E}^2 + {\vec H}^2\right]\\
&amp; = \frac{1}{4\pi} \left[|E_x|^2\cos^2(kz - \omega t + \delta_x) + |E_y|^2\cos^2(kz - \omega t + \delta_y)\right]
\end{align}\end{split}\]</div>
<p>Assuming the field propagates in some volume <span class="math notranslate nohighlight">\(V\)</span>, the total energy is</p>
<div class="math notranslate nohighlight" id="equation-total-energy">
<span class="eqno">(127)<a class="headerlink" href="#equation-total-energy" title="Link to this equation">#</a></span>\[U = \int d^2 x z {\cal E} = \frac{V}{2\times 4\pi} \left[|E_x|^2 + |E_y|^2\right]\]</div>
<p>the factor of 2 in the denominator comes from integrating the <span class="math notranslate nohighlight">\(\cos^2\)</span> factors over <span class="math notranslate nohighlight">\(z\)</span>.</p>
<p>Now let us pass our beam through a polarizer. We call an “x-polarizer” one which admits only light polarized along the <span class="math notranslate nohighlight">\({\hat x}\)</span> direction, so that <span class="math notranslate nohighlight">\(E_x\)</span> remains unchanged by <span class="math notranslate nohighlight">\(E_y\)</span> is set to zero. In general, we can consider a polarizer aligned along any complex unit vector <span class="math notranslate nohighlight">\({\hat n}\)</span> so that any initial light wave described by <a class="reference internal" href="#equation-propagating-em">(121)</a> becomes</p>
<div class="math notranslate nohighlight" id="equation-polarized-em">
<span class="eqno">(128)<a class="headerlink" href="#equation-polarized-em" title="Link to this equation">#</a></span>\[{\vec E}_{after} = \text{Re}\left\{ {\vec E}_c \cdot {\hat n} {\hat n} e^{i(kz - \omega t)} \right\}\]</div>
<p>For a polarizer aligned along <span class="math notranslate nohighlight">\({\hat x}\)</span>, <span class="math notranslate nohighlight">\({\hat n} = {\hat x}\)</span>; for a polarizer admitting LCP, <span class="math notranslate nohighlight">\({\hat n}_{LCP} = \frac{1}{\sqrt{2}} \left({\hat x} - i {\hat y}\right)\)</span>; for a polarizer admitting RCP, <span class="math notranslate nohighlight">\({\hat n}_{RCP} = \frac{1}{\sqrt{2}}\left({\hat x} + i {\hat y}\right)\)</span>.</p>
<p>This generally reduces the energy of the beam of light. For example, we can show that if we consider light polarized along <span class="math notranslate nohighlight">\({\hat n} = \frac{1}{\sqrt{2}} \left(\hat{x} + {\hat y}\right)\)</span>, that is at a <span class="math notranslate nohighlight">\(45^{\circ}\)</span> angle fromthe <span class="math notranslate nohighlight">\(x\)</span>-axis, and pass it through a polatizer aligned along the <span class="math notranslate nohighlight">\(x\)</span> axis,</p>
<div class="math notranslate nohighlight" id="equation-field-reduction">
<span class="eqno">(129)<a class="headerlink" href="#equation-field-reduction" title="Link to this equation">#</a></span>\[{\vec E} = E\cos(kx - \omega t + \delta)\left({\hat x} + {\hat y}\right) \rightarrow E\cos(kx - \omega t + \delta){\hat x}\]</div>
<p>The energy is in this case cut in half:</p>
<div class="math notranslate nohighlight" id="equation-energy-reduction">
<span class="eqno">(130)<a class="headerlink" href="#equation-energy-reduction" title="Link to this equation">#</a></span>\[U_{init} = \frac{V}{8\pi}\times 2 \times |E|^2 \rightarrow U_{after} = \frac{V}{8\pi}|E|^2 = \half U_{init}\]</div>
</section>
<section id="quantum-description">
<h3>Quantum description<a class="headerlink" href="#quantum-description" title="Link to this heading">#</a></h3>
<p>If we apply Planck and Einstein’s insights, the beam of light consists of photons with energy <span class="math notranslate nohighlight">\(U = N\hbar \omega\)</span>. Consider the case above of light polarized at <span class="math notranslate nohighlight">\(45^{\circ}\)</span> from teh <span class="math notranslate nohighlight">\(x\)</span>-axis passing through a polarizer aligned along the <span class="math notranslate nohighlight">\(x\)</span> axos. Then <span class="math notranslate nohighlight">\(U_{final} = \half N \hbar \omega\)</span> and the number of photons is cut in half. But now we should be asking:</p>
<ul class="simple">
<li><p><em>which</em> photons pass through the polarizer?</p></li>
<li><p>also what if <span class="math notranslate nohighlight">\(N\)</span> is odd?</p></li>
</ul>
<p>Our best available interpretation is that <em>each</em> photon has a <span class="math notranslate nohighlight">\(50\%\)</span> chance of passing through this polarizer. For typical classical beams one can see that <span class="math notranslate nohighlight">\(N \gg 1\)</span>, so that the law of large numbers/central limit theorem tells us</p>
<div class="math notranslate nohighlight" id="equation-lln-polarizer">
<span class="eqno">(131)<a class="headerlink" href="#equation-lln-polarizer" title="Link to this equation">#</a></span>\[N \to N\left(\half + {\cal O}\left(\frac{1}{\sqrt{N}}\right)\right)\]</div>
<p>For more general polarizations,</p>
<div class="math notranslate nohighlight" id="equation-gen-pol">
<span class="eqno">(132)<a class="headerlink" href="#equation-gen-pol" title="Link to this equation">#</a></span>\[\begin{split}\begin{align}
{\vec E} = \text{RE}\ \left[ E_x e^{i(kx - \omega t)} {\hat x} + E_y e^{i(kx - \omega t)} {\hat y}\right]\\
U_{initial} &amp; = \frac{V}{8\pi}\left(|E_x|^2 + |E_y|^2\right)\\
U_{final} &amp; = \frac{V}{8\pi} |E_x|^2
\end{align}\end{split}\]</div>
<p>So the probability of a single photon passing through the polarizer, given the polarization state listed above, is</p>
<div class="math notranslate nohighlight" id="equation-single-photon-prob">
<span class="eqno">(133)<a class="headerlink" href="#equation-single-photon-prob" title="Link to this equation">#</a></span>\[p = \frac{N_{final}}{N_{init}} \frac{\hbar\omega}{\hbar\omega} = \frac{U_{final}}{U_{init}} = \frac{|E_x|^2}{|E_x|^2 + |E_y|^2}\]</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./chapter2"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../chapter1/Hamilton.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Hamiltonian Mechanics</p>
      </div>
    </a>
    <a class="right-next"
       href="../appendix.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Appendix</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#blackbody-radiation">Blackbody radiation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-photoelectric-effect">The photoelectric effect</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#photon-polarization">Photon polarization</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#classical-description">Classical description</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quantum-description">Quantum description</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Albion Lawrence
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>