
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Quantization of the electromagnetic field &#8212; Physics 162</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"tex": {"macros": {"ket": ["|#1\\rangle", 1], "bra": ["\\langle#1|", 1], "brket": ["\\langle#1|#2\\rangle", 2], "vev": ["\\langle #1 \\rangle", 1], "half": ["\\frac{1}{2}"], "eps": ["\\epsilon"], "del": ["\\partial"], "CE": ["\\cal{E}"], "CF": ["\\mathbb{F}"], "CC": ["\\mathbb{C}"], "CR": ["\\mathbb{R}"], "CZ": ["\\mathbb{Z}"], "CP": ["\\mathbb{P}"], "cH": ["\\mathcal{H}"], "cO": ["\\mathcal{O}"]}}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapter13/em_field';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Appendix" href="../appendix.html" />
    <link rel="prev" title="Identical Particles" href="identical_particles.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/Carl_Eckart.jpg" class="logo__image only-light" alt=""/>
    <script>document.write(`<img src="../_static/Carl_Eckart.jpg" class="logo__image only-dark" alt=""/>`);</script>
  
  
    <p class="title logo__title">Physics 162a <br /> Prof. Albion Lawrence <br />  Brandeis University</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../chapter0/Overview.html">Overview</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter1/Intro_Classical.html">Classical Mechanics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter1/Newton.html">Newtonian mechanics.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter1/Lagrange.html">Lagrangian Mechanics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter1/Constraints.html">Constrained Lagrangian Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter1/Symmetries.html">Symmetries and conservation laws</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter1/Hamilton.html">Hamiltonian Mechanics</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter2/Intro_quantum.html">Introduction to quantum mechanics</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter3/Intro_linear_algebra.html">Linear algebra</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter3/Vector_spaces.html">Vector spaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter3/Linear_operators.html">Linear operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter3/Adjoint.html">Adjoints and inner products</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter3/Operator_spectra.html">Spectra of Hermitian and Unitary Operators</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter4/Quantum_rules.html">The Rules of Quantum Mechanics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter4/Axioms.html">The Axioms of Quantum Mechanics.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter4/Spin_half.html">Example: spin-1/2 particles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter4/entangled.html">Entangled states and density matrices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter4/bell.html">Local Realism vs. Quantum Mechanics</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter5/Wave_mechanics.html">Wave mechanics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter5/infinite_d.html">Particles on a line</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter5/compatible_measurements.html">Compatible and incompatible measurements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter5/Hamiltonians.html">Designing Hamiltonians</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter5/wave_equation.html">The Schroedinger wave function and its dynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter5/dynamics_1.html">Dynamics I</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter6/Interlude_1.html">Interlude: two interesting systems</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter6/aharonov-bohm.html">The Aharonov-Bohm effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter6/neutrino_oscillations.html">Neutrino oscillations</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter7/Wave_examples.html">Examples of nonrelativistic quantum particle dynamics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter7/free_particle.html">The free nonrelativistic particle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter7/square_well.html">The 1d square well</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter7/sho.html">The simple harmonic oscillator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter7/twostate_models.html">Two-state systems as phenomenological models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter7/1d_scattering.html">One-dimensional scattering</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter7/periodic_potentials.html">Periodic potentials</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter8/FPI.html">The Feynman Path Integral</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter9/rotation_group.html">The Rotation Group in Quantum Mechanics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter9/transformations.html">Transformations and symmetries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter9/rotations.html">The Rotation Group</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter9/representations_rotations.html">Representations of the rotation group</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter9/orbital_am.html">Orbital Angular Momentum</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter9/addition_am.html">Addition of Angular Momentum</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter9/tensor_operators.html">Tensor operators</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter10/hydrogen.html">The Hydrogen Atom</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter10/two_particle_reduction.html">Reduction of the Two-Body Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter10/hydrogen_spectra.html">Bound state spectra for the Coulomb problem</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter11/approximate_evals.html">Approximation schemes for eigenvalues</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter11/tipt.html">Time-independent perturbation theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter11/variational.html">The Variational Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter11/wkbj.html">The WKBJ method</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter12/time_dependent_pt.html">Time-Dependent Perturbation Theory</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter12/interaction_picture.html">Transition amplitudes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter12/dyson_series.html">TDPT systematics: the Dyson series</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter12/first_order.html">First-order TDPT</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="second_quantization.html">Identical Particles and Second Quantization</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="identical_particles.html">Identical Particles</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Quantization of the electromagnetic field</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix.html">Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bibliography.html">Bibliography</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/chapter13/em_field.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Quantization of the electromagnetic field</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-classical-electromagnetic-field">The classical electromagnetic field</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lagrangian-treatment">Lagrangian treatment</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hamiltonian-treatment">Hamiltonian treatment</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#interactions-with-charged-matter">Interactions with charged matter</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="quantization-of-the-electromagnetic-field">
<h1>Quantization of the electromagnetic field<a class="headerlink" href="#quantization-of-the-electromagnetic-field" title="Link to this heading">#</a></h1>
<p>A proof of the spin-statistics theorem is beyond what we can do in this course – it is typically not taught even in a standard QFT course, though one usually sees some additional arguments for it. However, the statistics emerge naturally from the quantization of <em>fields</em>. This is something I think everybody needs to see, so I will close by quantizing the electromagnetic field. It is not quite the simplest example, but it leads to some important applications.</p>
<p>Another way to approach this subject (particularly for massive particles) is called <em>second quantization</em>. It is equivalent to field quantization, but the starting point is to <em>assume</em> single-particle states, built multiparticle states as in the last section, and then assume that the full Hilbert space has the structure</p>
<div class="math notranslate nohighlight">
\[\cO = \cH_{no\ particles} \oplus \cH_{1\ particle} \oplus \cH_{2\ particles} \oplus \cdots\]</div>
<p>One can then include interaction terms which allow for changes in the number of particles through absorbption and decay. This is called “second quantization” because it is built on the “first-quantized” Hilbert space of single particles. This is often a useful starting point, but we will work a different way that makes clear that we can get all of this from standard quantization applied to a <em>field</em>.</p>
<section id="the-classical-electromagnetic-field">
<h2>The classical electromagnetic field<a class="headerlink" href="#the-classical-electromagnetic-field" title="Link to this heading">#</a></h2>
<section id="lagrangian-treatment">
<h3>Lagrangian treatment<a class="headerlink" href="#lagrangian-treatment" title="Link to this heading">#</a></h3>
<p>Recall that we can write the electromagnetic field in terms of a vector and scalar potential:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
{\vec E} &amp; = {\vec\nabla} \phi + \frac{1}{c} \frac{\del}{\del t} {\vec A}\\
{\vec B} &amp; = {\vec\nabla}\times{\vec A}
\end{align}\end{split}\]</div>
<p>This form automatically yields half of Maxwell’s equations:</p>
<div class="math notranslate nohighlight" id="equation-bianchi-ident">
<span class="eqno">(346)<a class="headerlink" href="#equation-bianchi-ident" title="Link to this equation">#</a></span>\[\begin{split}\begin{align}
{\vec\nabla}\cdot {\vec B} &amp; = 0\\
\frac{1}{c} \frac{\del}{\del t} {\vec B} - {\vec\nabla} \times{\vec E} &amp; = 0
\end{align}\end{split}\]</div>
<p>We note here that the vector and scalar potentials are redundant: if we shift them by the <em>gauge transformations</em></p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
A_i &amp; \to a_i + p_i \Lambda \\
\phi &amp; \to - \del_t \lambda 
\end{align}\end{split}\]</div>
<p>then the physical fields <span class="math notranslate nohighlight">\({\vec E}, {\vec B}\)</span> (those which apepar in the Lorentz force law and in Maxwell’s equations) are invariant. This will become important below.</p>
<p>The other two of Maxwell’s equations follow from the Euler-Lagrange equations associated to the following action:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
S &amp; = \frac{1}{8\pi} \int dt \int d^3 x \left[{\vec E}^2 - {\vec B}^2\right]\\
&amp; =  \frac{1}{8\pi} \int dt \int d^3 x \left[\left( {\vec\nabla} \phi + \frac{1}{c} \frac{\del}{\del t} {\vec A}\right)^2 - ({\vec\nabla}\times{\vec A})^2\right]\\
&amp; = \int dt L\\
&amp; = \int dt d^3 x {\cal L}
\end{align}\end{split}\]</div>
<p>The important point is that to get the equations of motion (the remaining two Maxwell equations), we demand stationarity under variations of <span class="math notranslate nohighlight">\(\phi, {\vec A}\)</span>: clearly directly varying <span class="math notranslate nohighlight">\({\vec E}, {\vec B}\)</span> would just yield trivial equations!
Nore here that the Lagrangian <span class="math notranslate nohighlight">\(L\)</span> is the spatial integral <span class="math notranslate nohighlight">\(\int d^3 x {\cal L}\)</span> of the {\it Lagrangian density} <span class="math notranslate nohighlight">\({\cal L}\)</span>. We can think of this as a collection of variables <span class="math notranslate nohighlight">\(\phi({\vec x}, t)\)</span>, <span class="math notranslate nohighlight">\({\vec A}({\vec x}, t)\)</span>, one for each point in space.</p>
<p>We thus write <span class="math notranslate nohighlight">\(\phi = \phi_{cl} + \eps\delta\phi\)</span>, <span class="math notranslate nohighlight">\({\vec A} = {\vec A}_{cl} + \eps \delta{\vec A}\)</span>; expand</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
S &amp; = S_{cl}[\phi_{cl},{\vec A}_{cl} + \eps \int dt d^3 x \left[ \delta\phi \delta_{\phi} S + \delta A^i \cdot\delta_i S\right] + \cO(\eps^2)\\
&amp; = S_{cl} + \eps S_1 + \cO(\eps^2)
\end{align}\end{split}\]</div>
<p>and demand <span class="math notranslate nohighlight">\(\delta_{\phi}S = \delta_i S = 0\)</span> to get equations for <span class="math notranslate nohighlight">\(\phi_{cl}, A^i_{cl}\)</span>.</p>
<p>At first order,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
S_1 &amp; = \frac{1}{4\pi}\int dt d^3 x {\vec\nabla}\delta\phi\cdot\left({\vec \nabla} + \frac{1}{c}\frac{\del}{\del t} {\vec A}\right)\\
&amp; = - \frac{1}{4\pi} \int dt d^3 x \delta\phi {\vec\nabla}\cdot{\vec E} + {\rm boundary\ terms}
\end{align}\end{split}\]</div>
<p>We will assume that the fields vanish at infinity so that the boundary terms vanish. The result is Gauss’ law without matter:</p>
<div class="math notranslate nohighlight">
\[{\vec \nabla} \cdot{\vec E} = 0\]</div>
<p>We can do a similar calculation for the coefficient of <span class="math notranslate nohighlight">\(\delta A^i\)</span>: the result is Faraday’s law in the absence of currents:</p>
<div class="math notranslate nohighlight">
\[{\vec\nabla}\times{\vec B} - \frac{1}{c} \frac{\del {\vec E}}{\del t} = 0\]</div>
<p>Note that when we couple to matter, these two equations get modified with source terms proportional to the charge density and current, respectively. The equations <span class="xref std std-ref">bianchi_ident</span> are, in this formalism, mathematical identities. The situation changes in the presence of magnetic charges, eg magnetic monopoles and the associated currents. These have not been observed (well, one might have been seen once), and are not required by the Standard Model of particle physics. Certain “beyond-the-standard-model” theories have them; in these electromagnetism is embedded in something much more complex. In the presence of such monopoles, one cannot globally write the electric and magnetic fields in terms of a scalar and vector potential; it is fair to say that a proper Lagrangian treatment that includes both kinds of chanrges remains an open problem.</p>
</section>
<section id="hamiltonian-treatment">
<h3>Hamiltonian treatment<a class="headerlink" href="#hamiltonian-treatment" title="Link to this heading">#</a></h3>
<p>We start by finding the conjugate momentum. We can consider the fields <span class="math notranslate nohighlight">\(\phi, {\vec A}\)</span> as collections of variables, one at each point <span class="math notranslate nohighlight">\({\vec x}\)</span>, and compute the associated cononical momentum. In this we can consider the position <span class="math notranslate nohighlight">\({\vec x}\)</span> as a kind of index. This is complicated by the indices being continuous, so that the analog of the Kronecker delta function is the Dirac delta function.</p>
<p>We will adopt the definitions</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
p_{\phi} &amp; = \frac{\delta L}{\delta {\dot\phi}}\\
p_{AI]} &amp; \equiv p_i =  \frac{\delta L}{\delta {\dot A}}({\vec x}, t)
\end{align}\end{split}\]</div>
<p>The right hand side of these are functional derivatives. Consider some Lagrangian</p>
<div class="math notranslate nohighlight">
\[L = \int d^3 x {\cal L}(\psi({\vec x}, t), {\dot\psi}({\vec x}, t))\]</div>
<p>Write <span class="math notranslate nohighlight">\(\psi = \psi_0 + \delta\psi\)</span>, <span class="math notranslate nohighlight">\({\dot\psi} = {\dot\psi}_0 + \delta{\dot\psi}\)</span>. The functional derivatives with respect to <span class="math notranslate nohighlight">\(\psi, {\dot\psi}\)</span> can be written as:</p>
<div class="math notranslate nohighlight">
\[L =  \int d^3 x {\cal L}(\psi_0({\vec x}, t), {\dot\psi}_0({\vec x}, t)) + \int d^3 x \left[ \delta\psi \frac{\delta L}{\delta \psi}(psi_0,{\dot\psi}_0) + \delta{\dot\psi}   \frac{\delta L}{\delta {\dot\psi}}\right] + \cO(\delta^2)\]</div>
<p>Thus,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
p_i &amp; = \frac{1}{4\pi c} \left(\frac{1}{c} {\dot A}^i + \del_i \phi\right)\\
p_{\phi} &amp; = 0
\end{align}\end{split}\]</div>
<p>This second term is a constraint, which is intimately tied up with gauge invariance, and the fact that the vector and scalar potentials carry redundant information. It complicates writing down a Hamiltonian and associated Poisson brackets. Our solution. The general treatment of constrained Hamiltonian systems is an interesting one that we will have to leave aside; a nice review is in <span id="id1">[<a class="reference internal" href="../markdown.html#id17" title="Andrew J. Hanson, Tullio Regge, and Claudio Teitelboim. Constrained Hamiltonian Systems. Accademia Nazionale dei Lincei, 1976.">Hanson <em>et al.</em>, 1976</a>]</span> (I believe you can find PDFs online). It is also discussed in Weinberg’s quantum field theory book <span id="id2">[<a class="reference internal" href="../markdown.html#id18" title="Steven Weinberg. The Quantum theory of fields. Vol. 1: Foundations. Cambridge University Press, 6 2005. ISBN 978-0-521-67053-1, 978-0-511-25204-4. doi:10.1017/CBO9781139644167.">Weinberg, 2005</a>]</span>.</p>
<p>At this point we will solve the constraint by “fixing a gauge”; that is, imposing a constraint on <span class="math notranslate nohighlight">\(A_i, \phi\)</span> so that the gauge redundancy is completely removed. We will find that when we solve for this constraint, we can recast the dynamics in terms of canonical variables with a familiar Hamiltonian, and quantize in the standard way.</p>
<p>There are many gauges we can fix: we will choose the <em>Coulomb gauge</em></p>
<div class="math notranslate nohighlight">
\[{\vec\nabla}\cdot{\vec A} = 0\ , \ \ \phi = {\rm const.}\]</div>
<p>My claim is that we can always find a gauge in which this holds. Given any cector potential <span class="math notranslate nohighlight">\({\vec A}\)</span>, define <span class="math notranslate nohighlight">\({\vec A}' = {\vec A} + {\vec\nabla}\Lambda\)</span>. Then <span class="math notranslate nohighlight">\({\vec A}'\)</span> will satisfy the Coulomb gauge condition if</p>
<div class="math notranslate nohighlight">
\[\nabla^2 \phi = - {\vec\nabla}\cdot{\vec A}\]</div>
<p>But this is just the Poisson equation, which generally has a solution. Now, we consider the Gauss’ law</p>
<div class="math notranslate nohighlight">
\[{\vec \nabla} \cdot{\vec E} = \frac{1}{c}{\vec\nabla}\cdot\del_t {\vec A} + \nabla^2 \phi = 0\]</div>
<p>The first term on the right hand side vanishes; the second term is Laplace’s equation. If there are no charges, we impose the boundary condition <span class="math notranslate nohighlight">\(\phi \to {\rm const.}\)</span> as <span class="math notranslate nohighlight">\(|{\vec x}| \to \infty\)</span>, guaranteeing the vanishing of the electric field. But then in a vacuum, the unique solution is <span class="math notranslate nohighlight">\(\phi = {\rm const.}\)</span> everywhere. (With this argument <span class="math notranslate nohighlight">\(\phi\)</span> could change with time; we could remove it with a time-dependent but spatially constant gauge transformation, although we usually demand that only gauge transformations suitably vanishing at infinity are true redundancies of the theory. At any rate this mode does not appear in the electric or magnetic fields, or in the Hamiltonian).</p>
<p>We will start by writing the Hamiltonian for <span class="math notranslate nohighlight">\({\vec A}_i\)</span> without explicitly imposing <span class="math notranslate nohighlight">\({\vec\nabla}\cdot{\vec A} = 0\)</span> – we will solve for this constraint along the way, in such a way that the number of independent modes of <span class="math notranslate nohighlight">\(A_i, p_i\)</span> are the same. Keeping <span class="math notranslate nohighlight">\(\phi = 0\)</span> we simply write the Hamiltonian in the most boneheaded way possible:</p>
<div class="math notranslate nohighlight">
\[H = \int d^3 x \left[p_i(x,t) {\dot A}_i(x,t) - L(A_i, {\dot A}_i)\right] = \int d^3 x \left[ 2\pi c^2 (p_i)^2 + \frac{1}{8\pi}{\vec\nabla}\times{\vec A}\right]\]</div>
<p>It turns out to be easier to impose Coulomb gauge after taking a Fourier transform. Writing</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
{\vec A}(x,t) &amp; = \int\frac{d^3 k}{(2\pi)^3} \left[{\vec{\tilde A}}(k,t)e^{i{\vec k}\cdot{\vec x}} + {\rm c.c.} \right]\\
{\vec p}(x,t) &amp; = \int\frac{d^3 k}{(2\pi)^3} \frac{c|k|}{i}\left({\vec{\tilde A}}(k,t)e^{i{\vec k}\cdot{\vec x}} - {\rm c.c.} \right]
\end{align}\end{split}\]</div>
<p>These are the real and imahginary parts of a complex function, so they are completely independent. Now, to solve for the Coulomb gauge constraint, we note that</p>
<div class="math notranslate nohighlight">
\[{\vec\nabla} \cdot{\vec A} = \int\frac{d^3 k}{(2\pi)^3} \left[i {\vec k}\cdot{\vec{\tilde A}}(k,t)e^{i{\vec k}\cdot{\vec x}} - {\rm c.c.} \right]\]</div>
<p>Thus, we must impose the condition <span class="math notranslate nohighlight">\({\vec k}\cdot{\vec{\tilde A}} = 0\)</span>. To do so, for each <span class="math notranslate nohighlight">\({\vec k}\)</span> we consider a two-dimensional basis of complex vectors <span class="math notranslate nohighlight">\({\vec \eps}^{a = 1,2}\)</span> satisfying <span class="math notranslate nohighlight">\({\vec k}\cdot{\vec \eps}^a = 0\)</span>, which are appropriately orthonormal <span class="math notranslate nohighlight">\(({\vec \eps}^a)^{\ast}\cdot{\vec \eps}^b = \delta^{ab}\)</span>. Given these, we write</p>
<div class="math notranslate nohighlight">
\[{\vec{\tilde A}}(k) = \sum_a {\vec\eps}^a A_a(k)\]</div>
<p>We impose this on <span class="math notranslate nohighlight">\({\tilde A}\)</span> as it appears in both <span class="math notranslate nohighlight">\(A_i, p_i\)</span>. This would emerge from a more systematic treatment of constrained Hamiltonian systems; I will just assert here that it is the right thing to do.</p>
<p>Next, we write the fields in a different linear combination. Defining <span class="math notranslate nohighlight">\(\omega = c|k|\)</span>, we have:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
A_a &amp; \equiv \sqrt{\frac{2\pi c^2}{\omega}} a_a\\
Q_a &amp; \equiv \frac{1}{\sqrt{2\omega}}(a_a + a_a^*)\\
P_a &amp; \equiv - i \sqrt{\frac{\omega}{2}}(a_a - a_a^*)
\end{align}\end{split}\]</div>
<p>With this redefinition,</p>
<div class="math notranslate nohighlight">
\[H = \sum_a \int \frac{d^3 k}{(2\pi)^3}\left(\half P_a P_a + \half \omega(k)^2 Q_a Q_a\right)\]</div>
<p>We just have a set of simple harmonic oscillators! The one complication is that they are a continuous collection. We can work with this up to a point. The Poisson brackets become</p>
<div class="math notranslate nohighlight">
\[\{Q_a(k), P_b(k')\} = (2\pi)^3 \delta^{(3)}({\vec k} - {\vec k}') \delta_{ab}\]</div>
<p>and Hamilton’s equations are</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
{\dot Q}_a(k) &amp; = \frac{\delta H}{\delta P_a(k)} \{Q_a(k), H\} = P_a(k)\\
{\dot P}_a(k) &amp; = - \frac{\delta H}{\delta Q_a(k)} \{P_a(k), H\} = \omega^2(k) Q_a(k)
\end{align}\end{split}\]</div>
<p>We can make this easier by putting the system in a box of finite volume. If the box is cubical, with sides of length <span class="math notranslate nohighlight">\(L\)</span> and volume <span class="math notranslate nohighlight">\(V = L^3\)</span>, then with the appropriate boundary conditions, the allowed wavenumbers are:</p>
<div class="math notranslate nohighlight">
\[{\vec k} = \frac{2\pi {\vec n}}{L} = \left(\frac{2\pi n_x}{L}, \frac{2\pi n_y}{L}, \frac{2\pi n_z}{L}\right)\]</div>
<p>Further rescaling <span class="math notranslate nohighlight">\(P = \sqrt{V} p\)</span>, <span class="math notranslate nohighlight">\(Q = \sqrt{V} q\)</span>, we have</p>
<div class="math notranslate nohighlight">
\[H = \sum_{{\vec k}, a} \left(\half p_{a,{\vec k}}^2 + \half \omega(k)^2 q_{a,{\vec k}}^2\right)\]</div>
<p>which is an ordinary harmonic oscillator for every <span class="math notranslate nohighlight">\({\vec k}, a\)</span>.</p>
<p>Quantization is now straightforward. If we write</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
Q_a(k) &amp; = \sqrt{\frac{\hbar}{2\omega(k)}}\left(a_a(k) + a_a(k)^{\dagger}\right)\\
P_a(k) &amp; = \sqrt{\frac{\hbar\omega}{2}}\frac{1}{i}\left((a_a(k) - a_a(k)^{\dagger}\right)
\end{align}\end{split}\]</div>
<p>Then <span class="math notranslate nohighlight">\(a_a\)</span> satisfies the commutation relations</p>
<div class="math notranslate nohighlight">
\[[a_a(k), a_b^{\dagger}(k')] = (2\pi)^3\delta^{(3)}({\vec k} - {\vec k}')\delta){ab}\]</div>
<p>for the infinite volume case, or</p>
<div class="math notranslate nohighlight">
\[[a_a(k), a_b^{\dagger}(k')] = \delta_{{\vec k}, {\vec k}'}\delta){ab}\]</div>
<p>In these cases,</p>
<div class="math notranslate nohighlight">
\[H = \sum_a \int \frac{d^3 k}{(2\pi)^3} \hbar \omega(k) \left(a^{\dagger}_a(k) a_a(k) + \half\right)\]</div>
<p>or, in finite volume,</p>
<div class="math notranslate nohighlight">
\[H = \sum_{a,{\vec k}} \hbar \omega(k) \left(a^{\dagger}_a(k) a_a(k) + \half\right)\]</div>
<p>We can define the vacuum via</p>
<div class="math notranslate nohighlight">
\[a_a\ket{0} = 0\]</div>
<p>The excitations are (here we will work in finite volume):</p>
<div class="math notranslate nohighlight">
\[\frac{(a_{a_1}(k_1)^{\dagger})^{n_1}\cdots(a_{a_N}(k_N)^{\dagger})^{n_N}}{\sqrt{n_1!\cdots n_N!}} \ket{0}\]</div>
<p>The interpretation is that we have <span class="math notranslate nohighlight">\(n_k\)</span> photons with polarization <span class="math notranslate nohighlight">\(a_k\)</span> and wavenumber <span class="math notranslate nohighlight">\(k_k\)</span>. Note that it does not matter we arrange the creation operators since they commute; furthermore, all we can do for fixed polarization and wavenumber i scount the number of photons. We can create photons at fixed locations via</p>
<div class="math notranslate nohighlight">
\[\ket{x_1,x_2} = \sum_{{\vec k}_1,{\vec k}_2} e^{i k_1 x_1 + i k_2 x_2} a_{a_1}(k_1)^{\dagger} a_{a_2}(k_2)^{\dagger} \ket{0}\]</div>
<p>but since the creation operators commute, <span class="math notranslate nohighlight">\(\ket{x_1,x_2} = \ket{x_2,x_2}\)</span>. In other words, these are automatically bosons. The upshow is that by quantizing the electromagnetic field we automatically get particle-like excitations, and those particles are bosons. We can do this similarly for spin-0 particles (in fact the field theory is much simpler – the fields are just scalars <span class="math notranslate nohighlight">\(\phi(x,t)\)</span>, and there is no gauge invariance to worry about.)</p>
<p>It is less trivial to go through this procedure for spin-<span class="math notranslate nohighlight">\(\half\)</span> particles. One needs to start with fields which are <em>GHrassman variables</em> – that is, even as classical fields they anticommute. The upshot of the spin-statistics theorem is that we <em>must</em> go this route for half-integer spins, to get fermionic particles satisfying the Pauli principle. This follows from the demands that the theory be causal (eg information cannot propagate faster than the speed of light), that the vacuum is stable and all states with particles have higher energy, and that there are no negative-probability states.</p>
<p>Finally, give these operators, we can go back and write <em>field operators</em> which appear in the interaction Hamiltonian:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
{\hat{\vec A}} &amp; = \int \frac{d^3 k}{(2\pi)^3}\left(\frac{2\pi \hbar c^2}{\omega(k)}\right)^{1/2}\left\{ a_a(k) \eps_a(k) e^{i{\vec k}\cdot{\vec x}} + {\rm h.c.}\right\}\\
{\hat{\vec p}} &amp; = -i \int \frac{d^3 k}{(2\pi)^3}\left(\frac{\hbar \omega(k)}{2\pi c^2}\right)^{1/2}\left\{ a_a(k) \eps_a(k) e^{i{\vec k}\cdot{\vec x}} - {\rm h.c.}\right\}
\end{align}\end{split}\]</div>
</section>
<section id="interactions-with-charged-matter">
<h3>Interactions with charged matter<a class="headerlink" href="#interactions-with-charged-matter" title="Link to this heading">#</a></h3>
<p>We can argue for the interaction of the electromagnetic field with charged matter in several directions. One is to recall that the Hamiltonian for some set of <span class="math notranslate nohighlight">\(M\)</span> charged particle in a vector potential is</p>
<div class="math notranslate nohighlight">
\[H = \sum_{i = 1}^M \frac{1}{2m_i}\left({\vec p}_i - \frac{e_i}{c}{\vec A}({\vec x}_i)^2\right)\]</div>
<p>We can expand this in powers of <span class="math notranslate nohighlight">\({\vec A}\)</span>; we have in mind time-dependent perturbation theory for which the strength of the field is the perturbation parameter. We will ignore the <span class="math notranslate nohighlight">\(\cO(A^2)\)</span> terms for now, but they are important as we go to second order. The result is</p>
<div class="math notranslate nohighlight">
\[H = \sum_{i = 1}^M \frac{1}{2m_i}{\vec p}_i^2 - \frac{e_i}{2m_ic}\left({\vec p}_i \cdot{\vec A}(x_i) + {\vec A}(x_i)\cdot{\vec p}_i\right)\]</div>
<p>Now <span class="math notranslate nohighlight">\({\vec p} = \frac{\hbar}{i} {\vec \nabla}\)</span>. If <span class="math notranslate nohighlight">\({\vec A}\)</span> is in Coulomb gauge,</p>
<div class="math notranslate nohighlight">
\[{\vec p}\cdot{\vec A}\ket{\psi} = \frac{\hbar}{i}({\vec\nabla}\cdot{\vec A}\ket{\psi} + {\vec A}\cdot{\vec p}\ket{\psi} =  {\vec A}\cdot{\vec p}\ket{\psi}\]</div>
<p>That is, <span class="math notranslate nohighlight">\(p\)</span> and <span class="math notranslate nohighlight">\(A\)</span> commute. Now we promote <span class="math notranslate nohighlight">\({\vec A}\)</span> to a field operator. As such, the <em>argument</em> cannot itself be an operator. We take care of this by writing</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
H_1 &amp; = \sum_i \frac{e_i}{m_ic}{\vec A}\cdot{\vec p}_i\\
&amp; = \int d^3 x {\vec A}({\vec x})\sum_i e_i \delta({\vec x} - {\hat{\vec x}}_i) {\vec p}_i\\
&amp; =  \int d^3 x {\vec A}({\vec x}) {\vec J}
\end{align}\end{split}\]</div>
<p>Properly speaking, to make <span class="math notranslate nohighlight">\({\vec J}\)</span> a Hermitian operator, we write it as</p>
<div class="math notranslate nohighlight">
\[{\hat{\vec J}} = \half \sum_i e_i \left\{{\hat{\vec p}}_i,\delta({\vec x} - {\hat {\vec x}_i})\right\}\]</div>
<p>which is the charge current operator. The total Hamiltonian is then</p>
<div class="math notranslate nohighlight">
\[H = H_{particles} + H_{em} + H_1\]</div>
<p>where <span class="math notranslate nohighlight">\(H_{particles}\)</span> is the Hamiltonian of the charged particls absent the interaction with the quantized electromagnetic field.</p>
<p>Now we consider the process of a transition between, for example, states of some atom coupled to the electromagnetic field. The initial state <span class="math notranslate nohighlight">\(\ket{i}\)</span> will correspond to the eigenstate of the Hamiltonian of the atom, and some number of photons, so that <span class="math notranslate nohighlight">\(\ker{i}\)</span> is an eigenstate of <span class="math notranslate nohighlight">\(H_{particles} + H_{em}\)</span>. We wish to study the transition amplitude to a state <span class="math notranslate nohighlight">\(\ket{f}\)</span> which is also an eigenstate of  <span class="math notranslate nohighlight">\(H_{particles} + H_{em}\)</span>. To first order in <span class="math notranslate nohighlight">\(H_1\)</span>, the transition amplitude is:</p>
<div class="math notranslate nohighlight">
\[c_k = - \frac{i}{\hbar} \int_0^t dt' d^3 x \ket{f} {\hat {\vec A}}({\vec x})\cdot{\vec J} \bra{i}\]</div>
<p>At this order, <span class="math notranslate nohighlight">\(\ket{i},\ket{f}\)</span> clearly can differ only by a single photon; <span class="math notranslate nohighlight">\({\vec J}\)</span> is proportional to the momenta and acts as a vector operator, so these transitions will be appropriately constrained by angular momentum selection rulesWith this formalism we can understand various processes such as spontaneous emission in the electromagnetic vacuum through the transition of the atom to a lower-energy state via the emission of a photon; stimulated emission between the same atomic states in the presence of photons, the amplitude of which scales as <span class="math notranslate nohighlight">\(\sqrt{N + 1}\)</span> where <span class="math notranslate nohighlight">\(N\)</span> is the number of photons with the appropriate wavenumber; and excitation of atioms via the absorption of photons.</p>
<p>At second order in the field the transitions amplitudes are matrix elements of two powers of <span class="math notranslate nohighlight">\(H_1\)</span> and of the <span class="math notranslate nohighlight">\({\vec A}^2\)</span> term we ignored; such transitions involve the change in the number of photons by 2, 0, or -2.</p>
<p>Such processes are discussed in a variety of textbooks, such as Shankar and Baym, which I recommend highly for further study.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./chapter13"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="identical_particles.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Identical Particles</p>
      </div>
    </a>
    <a class="right-next"
       href="../appendix.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Appendix</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-classical-electromagnetic-field">The classical electromagnetic field</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lagrangian-treatment">Lagrangian treatment</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hamiltonian-treatment">Hamiltonian treatment</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#interactions-with-charged-matter">Interactions with charged matter</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Albion Lawrence
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>