
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Example: spin-1/2 particles &#8212; Physics 162</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"tex": {"macros": {"ket": ["|#1\\rangle", 1], "bra": ["\\langle#1|", 1], "brket": ["\\langle#1|#2\\rangle", 2], "vev": ["\\langle #1 \\rangle", 1], "half": ["\\frac{1}{2}"], "eps": ["\\epsilon"], "del": ["\\partial"], "CE": ["\\cal{E}"], "CF": ["\\mathbb{F}"], "CC": ["\\mathbb{C}"], "CR": ["\\mathbb{R}"], "CZ": ["\\mathbb{Z}"], "CP": ["\\mathbb{P}"], "cH": ["\\mathcal{H}"], "cO": ["\\mathcal{O}"]}}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapter4/Spin_half';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Entangled states and density matrices" href="entangled.html" />
    <link rel="prev" title="The Axioms of Quantum Mechanics." href="Axioms.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/Carl_Eckart.jpg" class="logo__image only-light" alt=""/>
    <script>document.write(`<img src="../_static/Carl_Eckart.jpg" class="logo__image only-dark" alt=""/>`);</script>
  
  
    <p class="title logo__title">Physics 162a <br /> Prof. Albion Lawrence <br />  Brandeis University</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../chapter0/Overview.html">Overview</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter1/Intro_Classical.html">Classical Mechanics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter1/Newton.html">Newtonian mechanics.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter1/Lagrange.html">Lagrangian Mechanics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter1/Constraints.html">Constrained Lagrangian Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter1/Symmetries.html">Symmetries and conservation laws</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter1/Hamilton.html">Hamiltonian Mechanics</a></li>
</ul><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter2/Intro_quantum.html">Introduction to quantum mechanics</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter3/Intro_linear_algebra.html">Linear algebra</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter3/Vector_spaces.html">Vector spaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter3/Linear_operators.html">Linear operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter3/Adjoint.html">Adjoints and inner products</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter3/Operator_spectra.html">Spectra of Hermitian and Unitary Operators</a></li>
</ul><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="Quantum_rules.html">The Rules of Quantum Mechanics</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Axioms.html">The Axioms of Quantum Mechanics.</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Example: spin-1/2 particles</a></li>
<li class="toctree-l2"><a class="reference internal" href="entangled.html">Entangled states and density matrices</a></li>
<li class="toctree-l2"><a class="reference internal" href="bell.html">Local Realism vs. Quantum Mechanics</a></li>
</ul><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter5/Wave_mechanics.html">Wave mechanics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter5/infinite_d.html">Particles on a line</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter5/compatible_measurements.html">Compatible and incompatible measurements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter5/Hamiltonians.html">Designing Hamiltonians</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter5/wave_equation.html">The Schroedinger wave function and its dynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter5/dynamics_1.html">Dynamics I</a></li>
</ul><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter6/Interlude_1.html">Interlude: two interesting systems</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter6/aharonov-bohm.html">The Aharonov-Bohm effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter6/neutrino_oscillations.html">Neutrino oscillations</a></li>
</ul><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter7/Wave_examples.html">Examples of nonrelativistic quantum particle dynamics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter7/free_particle.html">The free nonrelativistic particle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter7/square_well.html">The 1d square well</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter7/sho.html">The simple harmonic oscillator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter7/twostate_models.html">Two-state systems as phenomenological models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter7/1d_scattering.html">One-dimensional scattering</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter7/periodic_potentials.html">Periodic potentials</a></li>
</ul><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter8/FPI.html">The Feynman Path Integral</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter9/rotation_group.html">The Rotation Group in Quantum Mechanics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter9/transformations.html">Transformations and symmetries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter9/rotations.html">The Rotation Group</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter9/representations_rotations.html">Representations of the rotation group</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter9/orbital_am.html">Orbital Angular Momentum</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter9/addition_am.html">Addition of Angular Momentum</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter9/tensor_operators.html">Tensor operators</a></li>
</ul><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter10/hydrogen.html">The Hydrogen Atom</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter10/two_particle_reduction.html">Reduction of the Two-Body Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter10/hydrogen_spectra.html">Bound state spectra for the Coulomb problem</a></li>
</ul><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter11/approximate_evals.html">Approximation schemes for eigenvalues</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter11/tipt.html">Time-independent perturbation theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter11/variational.html">The Variational Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter11/wkbj.html">The WKBJ method</a></li>
</ul><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter12/time_dependent_pt.html">Time-Dependent Perturbation Theory</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter12/interaction_picture.html">Transition amplitudes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter12/dyson_series.html">TDPT systematics: the Dyson series</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter12/first_order.html">First-order TDPT</a></li>
</ul><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter13/second_quantization.html">Identical Particles and Second Quantization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter13/identical_particles.html">Identical Particles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter13/em_field.html">Quantization of the electromagnetic field</a></li>
</ul><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix.html">Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bibliography.html">Bibliography</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/chapter4/Spin_half.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Example: spin-1/2 particles</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#classical-picture-of-magnetic-moments">Classical picture of magnetic moments</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-stern-gerlach-experiment">The Stern-Gerlach experiment</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="example-spin-1-2-particles">
<h1>Example: spin-1/2 particles<a class="headerlink" href="#example-spin-1-2-particles" title="Link to this heading">#</a></h1>
<p>The goal of these notes is to consider the rules of quantum mechanics for the simplest possible case, <span class="math notranslate nohighlight">\(V = \CC^2\)</span>. This is a physics course so we should give a physical realization of this simplest case! One such realization is the angular momentum states of “spin-<span class="math notranslate nohighlight">\(\half\)</span> particles. We will give a broad-brush and not precisely motivated description of such systems. A fuller description will have to wait until we discuss the theory of angular momentum.</p>
<section id="classical-picture-of-magnetic-moments">
<h2>Classical picture of magnetic moments<a class="headerlink" href="#classical-picture-of-magnetic-moments" title="Link to this heading">#</a></h2>
<p>Although I keep saying “we should just take quantum mechanics at face value” it is sometimes good to know how they relate to classical analogs; here in particular we will introduce some concepts that are best explained by relating the quantum and classical cases.</p>
<p><img alt="Classical current loop" src="../_images/current_loop.png" /></p>
<p>To warm up, let us consider a particle with charge <span class="math notranslate nohighlight">\(q\)</span> and mass <span class="math notranslate nohighlight">\(%m\)</span> moving in a circular orbit with radius <span class="math notranslate nohighlight">\(R\)</span> and constant tangential speed <span class="math notranslate nohighlight">\(v\)</span>. Classically, we can say:</p>
<ul class="simple">
<li><p>The period of the motion is <span class="math notranslate nohighlight">\(T = \frac{2\pi R}{v}\)</span>.</p></li>
<li><p>If we consider times scales longer than this period, the current through the wire is <span class="math notranslate nohighlight">\(I = \frac{q}{T}\)</span>.</p></li>
<li><p>We can define a <em>magnetic moment</em> as <span class="math notranslate nohighlight">\(\vec{\mu} = I {\vec A}\)</span>. We can rewrite this as:</p></li>
</ul>
<div class="math notranslate nohighlight" id="equation-classical-mm">
<span class="eqno">(208)<a class="headerlink" href="#equation-classical-mm" title="Link to this equation">#</a></span>\[|{\vec A}| = \pi R^2 = \half (2\pi R)R = \half T v R = \frac{T}{2m} p R\]</div>
<p>where <span class="math notranslate nohighlight">\(p = m v\)</span> is the linear momentum. Now, the magnitude of the angular momentum of the particle (with respect to the center of the loop) is <span class="math notranslate nohighlight">\(j = |{\vec J}| = p R = m v R\)</span>. The angular momentum is a vector <span class="math notranslate nohighlight">\({\vec J}\)</span>; it points in the same direction as <span class="math notranslate nohighlight">\({\vec A}\)</span>. We can thus write</p>
<div class="math notranslate nohighlight" id="equation-classical-mm-two">
<span class="eqno">(209)<a class="headerlink" href="#equation-classical-mm-two" title="Link to this equation">#</a></span>\[{\vec \mu} = \frac{q}{T} \frac{T}{2m} {\vec J} = \frac{q {\vec J}}{2m}\]</div>
<ul class="simple">
<li><p>If we place this system in a magnetic field <span class="math notranslate nohighlight">\({\vec B}\)</span>, there is a potential energy</p></li>
</ul>
<div class="math notranslate nohighlight" id="equation-pe-magmom">
<span class="eqno">(210)<a class="headerlink" href="#equation-pe-magmom" title="Link to this equation">#</a></span>\[U = - {\vec \mu}\cdot{\vec B}\]</div>
</section>
<section id="the-stern-gerlach-experiment">
<h2>The Stern-Gerlach experiment<a class="headerlink" href="#the-stern-gerlach-experiment" title="Link to this heading">#</a></h2>
<p><img alt="Stern-Gerlach device" src="../_images/SG_setup.jpeg" /></p>
<p>Quantum-mechanically, the story is somewhat different. Pictured above is a sketch of a device that should measure the magnetic moment (and thus the angular momentum) of a particle. The device emits particles with some fixed velocity along the <span class="math notranslate nohighlight">\(y\)</span> axis, and randomly oriented magnetic moments. We pass the particles through a magnetic field:</p>
<p>We assume <span class="math notranslate nohighlight">\(B_0 \gg b_{x,z}\)</span>. It turns out that for the most part we can ignore <span class="math notranslate nohighlight">\(b_x(x)\)</span> for this experiment (I will not go into this here); I mention it because we do need to ensure that <span class="math notranslate nohighlight">\({\vec\nabla}\cdot{\vec B} = 0\)</span>. In general charged particles will bend in this field due to the Lorentz force, and the magnetic moment will precess about the magnetic field. We will assume that the former effect can be ignored or taken into account; classically, the latter will not change <span class="math notranslate nohighlight">\(\mu_z\)</span> if we ignore <span class="math notranslate nohighlight">\(b_x\)</span>.</p>
<p>The interaction of the magnetic moment with the magnetic field, however, will also induce a force in the <span class="math notranslate nohighlight">\(z\)</span> direction, dependent on <span class="math notranslate nohighlight">\(\mu_z\)</span>:</p>
<div class="math notranslate nohighlight" id="equation-sg-magforce">
<span class="eqno">(211)<a class="headerlink" href="#equation-sg-magforce" title="Link to this equation">#</a></span>\[{\vec F} = {\vec\nabla} ({\vec \mu} \cdot {\vec B}) \sim \mu_z \del_z b_z {\hat z}\]</div>
<p>This means that the trajectory will bend in the <span class="math notranslate nohighlight">\({\hat z}\)</span> direction, according to <span class="math notranslate nohighlight">\(\mu_z\)</span>. Thus, if we place a detector screen at a fixed place along the</p>
<p>Now, the <em>classical</em> expectation is that in general, if the particles are emitted at random from a thermal source, <span class="math notranslate nohighlight">\({\vec \mu}\)</span> can have any orientation. Thus, <span class="math notranslate nohighlight">\(\mu_z \in [-|\mu\,|\mu|]\)</span>, with <span class="math notranslate nohighlight">\(|\mu|\)</span> intrinsic to the particle somehow.</p>
<p><img alt="Result of Stern-Gerlach experiment" src="../_images/SG_result.jpeg" /></p>
<p>What is actually observed is very different. As illustrated in the figure above, the particles reach a discrete set of <span class="math notranslate nohighlight">\(z\)</span> values, consistent with the allowed values of the magnemic moment being</p>
<div class="math notranslate nohighlight" id="equation-allowed-mm-sg">
<span class="eqno">(212)<a class="headerlink" href="#equation-allowed-mm-sg" title="Link to this equation">#</a></span>\[\mu_z = g \left(\frac{q}{2m}\right) m\hbar \]</div>
<p>Here <span class="math notranslate nohighlight">\(g\)</span> is a dimensionless number that depends on the particle and is called the <em>gyromagnetic ratio</em>; while <span class="math notranslate nohighlight">\(m \in [-s, -s + 1, - s + 2,\ldots, s]\)</span>, and <span class="math notranslate nohighlight">\(s\)</span> is an integer or half-integer. If we set <span class="math notranslate nohighlight">\(q = e\)</span> where <span class="math notranslate nohighlight">\(e\)</span> is the electron charge, we find <span class="math notranslate nohighlight">\(g = 2\)</span> for the electron, <span class="math notranslate nohighlight">\(g = 5.59\)</span> for the proton, and <span class="math notranslate nohighlight">\(g = - 3.83\)</span> for the neutron. The discrete values of <span class="math notranslate nohighlight">\(\mu_z\)</span> are perhaps more surprising. Note that in the case of the electron, proton, and neutron, <span class="math notranslate nohighlight">\(s = 1/2\)</span>, so <span class="math notranslate nohighlight">\(m = \pm \half\)</span>.</p>
<p>In the language we have developed, the point is that the particles have an intrinsic “spin” angular momentum which is associated with a set of operators <span class="math notranslate nohighlight">\({\vec S}\)</span>, The components <span class="math notranslate nohighlight">\(S_i = \frac{\hbar}{2} \sigma_i\)</span>, where <span class="math notranslate nohighlight">\(\sigma_i\)</span> are the Pauli matrices.</p>
<div class="math notranslate nohighlight" id="equation-pauli-mat">
<span class="eqno">(213)<a class="headerlink" href="#equation-pauli-mat" title="Link to this equation">#</a></span>\[\begin{split}\sigma_x = \begin{pmatrix} 0 &amp; 1 \\ 1 &amp; 0 \end{pmatrix}\ ; \ \ \sigma_y = \begin{pmatrix} 0 &amp; -i \\ i &amp; 0 \end{pmatrix}\ ; \ \ \sigma_z = \begin{pmatrix} 1 &amp; 0 \\ 0 &amp; -1 \end{pmatrix}\end{split}\]</div>
<p>The Stern-Gerlach experiment corresponds to a measurement of <span class="math notranslate nohighlight">\(S_z\)</span>, for which the allowed eigenvalues are <span class="math notranslate nohighlight">\(\pm \frac{\hbar}{2}\)</span>.</p>
<p>Note that I could have oriented the Stern-Gerlach device along any axis <span class="math notranslate nohighlight">\({\hat n}\)</span>. Then the device splits the particles according to their magnetic moment along the <span class="math notranslate nohighlight">\({\hat n}\)</span> axis. Following the logic above, this corresponds to a measurement of the operator <span class="math notranslate nohighlight">\(S_{{\hat n}} = {\vec S}\cdot{\hat n}\)</span>. You can (and should) show with the information I’ve given you that this also has two possible outcomes, <span class="math notranslate nohighlight">\(\pm \frac{\hbar}{2}\)</span>, the eigenvalues of <span class="math notranslate nohighlight">\(S_{{\hat n}}\)</span>.</p>
<p>Now we can start playing some interesting games. For example, take a beam of <span class="math notranslate nohighlight">\(N\)</span> particles and pass them through a Stern-Garlach device aligned along <span class="math notranslate nohighlight">\({\hat n}\)</span>, We can then apply a filter, based on their spatial location, that only passes through particles with <span class="math notranslate nohighlight">\(S_{{\hat n}} = \frac{\hbar}{2}\)</span>.</p>
<p>If we measure <span class="math notranslate nohighlight">\(S_{{\hat n}\)</span> again on the filtered particles, we will fid that with <span class="math notranslate nohighlight">\(100\%\)</span> probability, the result will be <span class="math notranslate nohighlight">\(S_{{\hat n}} = \frac{\hbar}{2}\)</span>. Note that at this point we are assuming that the spin degree of freedom does not evolve over the course of the experiment.</p>
<p>If instead we measure the spin of the filtered particles along the <span class="math notranslate nohighlight">\(z\)</span>-axis, where <span class="math notranslate nohighlight">\({\hat n}\cdot{\hat z} = \cos\theta\)</span> we find that the particles have spin <span class="math notranslate nohighlight">\(S_z = \frac{\hbar}{2}\)</span> with probability <span class="math notranslate nohighlight">\(\cos^2 \frac{\theta}{2}\)</span>, and spin <span class="math notranslate nohighlight">\(S_z = - \frac{\hbar}{2}\)</span> with probability <span class="math notranslate nohighlight">\(\sin^2\frac{\theta}{2}\)</span>.</p>
<p>How do we see this? The eigenvectors <span class="math notranslate nohighlight">\(\ket{S_{{\hat n}} = \pm \frac{\hbar}{2}} \equiv \ket{\pm,{\hat n}}\)</span> of <span class="math notranslate nohighlight">\(S_{{\hat n}}\)</span> are a complete basis in the Hilbert space <span class="math notranslate nohighlight">\({\cal H} = \CC^2\)</span> of the spin degrees of freedom of the particle, for <em>any</em> <span class="math notranslate nohighlight">\({\hat n}\)</span>. Thus we can write</p>
<div class="math notranslate nohighlight" id="equation-sg-twobases">
<span class="eqno">(214)<a class="headerlink" href="#equation-sg-twobases" title="Link to this equation">#</a></span>\[\ket{+,{\hat n}} = \alpha_+ \ket{+,{\hat z}} + \alpha_- \ket{-,\hat{z}}\]</div>
<p>We assume all of these kets have norm <span class="math notranslate nohighlight">\(1\)</span>, which also means <span class="math notranslate nohighlight">\(|\alpha_{\pm}|^2 = 1\)</span>.</p>
<p>The projection operator onto states with <span class="math notranslate nohighlight">\(S_{{\hat z}} = \pm\frac{\hbar}{2}\)</span> are just <span class="math notranslate nohighlight">\(\CP_{\pm} = \ket{\pm,{\hat z}}\bra{\pm,{\hat z}}\)</span>. Using the Born rule as give, we can see that</p>
<div class="math notranslate nohighlight" id="equation-sg-prob">
<span class="eqno">(215)<a class="headerlink" href="#equation-sg-prob" title="Link to this equation">#</a></span>\[p(S_{{\hat z}} = |\brket{\pm,{\hat z}}{+,{\hat n}}|^2 = |\alpha_{\pm}|^2\]</div>
<p><img alt="Unit vector in polar coordinates" src="../_images/unit_vector.jpeg" /></p>
<p>Consider the unit vector <span class="math notranslate nohighlight">\({\hat n}\)</span> in polar coordinates, as displayed in the picture above. From what I have given you can calculate <span class="math notranslate nohighlight">\(\alpha_{\pm}\)</span>. You have to compute the eigenstate of <span class="math notranslate nohighlight">\(S_{{\hat n}}\)</span>, given the edefinition above, and noting that the matrices I gave you are written in the basis of eigenstates of <span class="math notranslate nohighlight">\(S_{{\hat z}}\)</span>. You can show that</p>
<div class="math notranslate nohighlight" id="equation-expansion-sg">
<span class="eqno">(216)<a class="headerlink" href="#equation-expansion-sg" title="Link to this equation">#</a></span>\[\begin{split}\begin{align}
\alpha_+ &amp; = e^{-i\phi/2}\cos\frac{\theta}{2}\\
\alpha_- &amp; = e^{i\phi/2}\sin\frac{\theta}{2}
\end{align}\end{split}\]</div>
<p><strong>Notational comment</strong>. In the future, if <span class="math notranslate nohighlight">\({{\hat n}}\)</span> points along the <span class="math notranslate nohighlight">\(x,y,z\)</span> axis, we will denoted the corresponding spin operators as <span class="math notranslate nohighlight">\(S_{x,y,z}\)</span> without the hats in the subscripts.</p>
<p>The next interesting test of quantum mechanics is to let the spin degrees of freedom evolve. In particular, consider a spin-<span class="math notranslate nohighlight">\(\half\)</span> particle in a constant magnetic field <span class="math notranslate nohighlight">\({\vec B} = B_0 {\hat z}\)</span>. The Hamiltonian for the spin degree of freedom is</p>
<div class="math notranslate nohighlight" id="equation-spin-ham">
<span class="eqno">(217)<a class="headerlink" href="#equation-spin-ham" title="Link to this equation">#</a></span>\[\begin{split}H = \frac{g e}{2m} B_0 S_{z} = \frac{g e \hbar B_0}{4m}\begin{pmatrix} 1 &amp; 0 \\ 0 &amp; -1 \end{pmatrix} \end{split}\]</div>
<p>We will</p>
<p>A general state can be written as an expansion in eigenstates of <span class="math notranslate nohighlight">\(S_z\)</span>, at any point in time:</p>
<div class="math notranslate nohighlight" id="equation-gen-state">
<span class="eqno">(218)<a class="headerlink" href="#equation-gen-state" title="Link to this equation">#</a></span>\[\ket{\psi(t)} = c_+(t) \ket{+,z} + c_-(t)\ket{-,z}\]</div>
<p>The time-dependent Schroedinger equation <span class="math notranslate nohighlight">\(i\hbar \del_t \ket{\psi(t)} = H \ket{\psi(t)}\)</span> can be written as</p>
<div class="math notranslate nohighlight" id="equation-tdse-spinhalf">
<span class="eqno">(219)<a class="headerlink" href="#equation-tdse-spinhalf" title="Link to this equation">#</a></span>\[i\hbar \dot{c}_+(t) \ket{+,z} + i\hbar\dot{c}_-(t) \ket{-,z} = \frac{g e \hbar B_0}{4m} c_+ \ket{+,t} -  \frac{g e \hbar B_0}{4m} c_- \ket{-,t}\]</div>
<p>We can take the inner products of both sides with <span class="math notranslate nohighlight">\(\ket{\pm,z}\)</span>, using the fact that these are an orthonormal basis, to get the equations</p>
<div class="math notranslate nohighlight" id="equation-sg-coeffeqn">
<span class="eqno">(220)<a class="headerlink" href="#equation-sg-coeffeqn" title="Link to this equation">#</a></span>\[i\hbar \dot{c}_{\pm} = \pm  \frac{g e \hbar B_0}{4m} c_{\pm}(t)\ \  \Rightarrow\ \  c_{\pm}(t) = e^{\mp i  \frac{g e \hbar B_0}{4m} t} c_{\pm}(0)\]</div>
<p>How do we see this in an experiment? Imagine using a SG apparatus to prepare particles with <span class="math notranslate nohighlight">\(S_{{\hat n}} = \pm \half\)</span>, at time <span class="math notranslate nohighlight">\(t = 0\)</span>. This means taht <span class="math notranslate nohighlight">\(c_{\pm}(0) = \alpha_{\pm}\)</span>, with the latter given in <a class="reference internal" href="#equation-expansion-sg">(216)</a>. Now pass the beam through a region with magnetic field <span class="math notranslate nohighlight">\(B_0 {\hat z}\)</span>. If we can fix the velocity <span class="math notranslate nohighlight">\(v\)</span> of the particle and let the region with this magnetic field habve length <span class="math notranslate nohighlight">\(L\)</span>, the spins will have time <span class="math notranslate nohighlight">\(T = L/V\)</span> to evolve. The state at time <span class="math notranslate nohighlight">\(T\)</span> will then be</p>
<div class="math notranslate nohighlight" id="equation-precessed-state">
<span class="eqno">(221)<a class="headerlink" href="#equation-precessed-state" title="Link to this equation">#</a></span>\[\ket{\psi(t)} = e^{-i \omega_c T} e^{-i\phi/2}\cos\frac{\theta}{2} \ket{+,z} + e^{i \omega_c T} e^{i\phi/2} \sin\frac{\theta}{2} \ket{-,z}\]</div>
<p>where <span class="math notranslate nohighlight">\(\omega_c =  \frac{g e \hbar B_0}{4m}\)</span>. Now we can use a second Stern-Gerlach device to measure <span class="math notranslate nohighlight">\(S_{{\hat n}}\)</span> again. The Born rule states that the probability of measuring <span class="math notranslate nohighlight">\(S_{{\hat n}} = \frac{\hbar}{2}\)</span> is <span class="math notranslate nohighlight">\(p_+ = |\brket{+,{\hat n}}{\psi(t)}|^2\)</span>. Now</p>
<div class="math notranslate nohighlight">
\[\brket{+,{\hat n}}{\psi(t)} = e^{-i\omega_c T} \cos^2 \frac{\theta}{2} + e^{i\omega_c T} \sin^2\frac{\theta}{2}\]</div>
<p>Thus</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
p_+ &amp; = \cos^4 \frac{\theta}{2} + \sin^4\frac{\theta}{2} + 2 \sin^2 \frac{\theta}{2}\cos^2\frac{\theta}{2} \cos 2\omega_c T\\
&amp; = \half + \half\cos^2\theta + \half \sin^2\theta \cos 2 \omega_c T
\end{align}\end{split}\]</div>
<p>where the last line follows from the use of trigonometric identities.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./chapter4"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Axioms.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">The Axioms of Quantum Mechanics.</p>
      </div>
    </a>
    <a class="right-next"
       href="entangled.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Entangled states and density matrices</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#classical-picture-of-magnetic-moments">Classical picture of magnetic moments</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-stern-gerlach-experiment">The Stern-Gerlach experiment</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Albion Lawrence
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>