
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Symmetries and conservation laws &#8212; Physics 162</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"tex": {"macros": {"ket": ["|#1\\rangle", 1], "bra": ["\\langle#1|", 1], "brket": ["\\langle#1|#2\\rangle", 2], "vev": ["\\langle #1 \\rangle", 1], "half": ["\\frac{1}{2}"], "eps": ["\\epsilon"], "del": ["\\partial"], "CE": ["\\cal{E}"], "CF": ["\\mathbb{F}"], "CC": ["\\mathbb{C}"], "CR": ["\\mathbb{R}"], "CZ": ["\\mathbb{Z}"], "CP": ["\\mathbb{P}"], "cH": ["\\mathcal{H}"], "cO": ["\\mathcal{O}"]}}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapter1/Symmetries';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Hamiltonian Mechanics" href="Hamilton.html" />
    <link rel="prev" title="Constrained Lagrangian Systems" href="Constraints.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/Carl_Eckart.jpg" class="logo__image only-light" alt=""/>
    <script>document.write(`<img src="../_static/Carl_Eckart.jpg" class="logo__image only-dark" alt=""/>`);</script>
  
  
    <p class="title logo__title">Physics 162a <br /> Prof. Albion Lawrence <br />  Brandeis University</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../chapter0/Overview.html">Overview</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="Intro_Classical.html">Classical Mechanics</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Newton.html">Newtonian mechanics.</a></li>
<li class="toctree-l2"><a class="reference internal" href="Lagrange.html">Lagrangian Mechanics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Constraints.html">Constrained Lagrangian Systems</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Symmetries and conservation laws</a></li>
<li class="toctree-l2"><a class="reference internal" href="Hamilton.html">Hamiltonian Mechanics</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter2/Intro_quantum.html">Introduction to quantum mechanics</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter3/Intro_linear_algebra.html">Linear algebra</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter3/Vector_spaces.html">Vector spaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter3/Linear_operators.html">Linear operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter3/Adjoint.html">Adjoints and inner products</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter3/Operator_spectra.html">Spectra of Hermitian and Unitary Operators</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter4/Quantum_rules.html">The Rules of Quantum Mechanics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter4/Axioms.html">The Axioms of Quantum Mechanics.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter4/Spin_half.html">Example: spin-1/2 particles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter4/entangled.html">Entangled states and density matrices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter4/bell.html">Local Realism vs. Quantum Mechanics</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter5/Wave_mechanics.html">Wave mechanics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter5/infinite_d.html">Particles on a line</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter5/compatible_measurements.html">Compatible and incompatible measurements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter5/Hamiltonians.html">Designing Hamiltonians</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter5/wave_equation.html">The Schroedinger wave function and its dynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter5/dynamics_1.html">Dynamics I</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter6/Interlude_1.html">Interlude: two interesting systems</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter6/aharonov-bohm.html">The Aharonov-Bohm effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter6/neutrino_oscillations.html">Neutrino oscillations</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter7/Wave_examples.html">Examples of nonrelativistic quantum particle dynamics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter7/free_particle.html">The free nonrelativistic particle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter7/square_well.html">The 1d square well</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter7/sho.html">The simple harmonic oscillator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter7/twostate_models.html">Two-state systems as phenomenological models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter7/1d_scattering.html">One-dimensional scattering</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter7/periodic_potentials.html">Periodic potentials</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter8/FPI.html">The Feynman Path Integral</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter9/rotation_group.html">The Rotation Group in Quantum Mechanics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter9/transformations.html">Transformations and symmetries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter9/rotations.html">The Rotation Group</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter9/representations_rotations.html">Representations of the rotation group</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter9/orbital_am.html">Orbital Angular Momentum</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter9/addition_am.html">Addition of Angular Momentum</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter9/tensor_operators.html">Tensor operators</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter10/hydrogen.html">The Hydrogen Atom</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter10/two_particle_reduction.html">Reduction of the Two-Body Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter10/hydrogen_spectra.html">Bound state spectra for the Coulomb problem</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter11/approximate_evals.html">Approximation schemes for eigenvalues</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter11/tipt.html">Time-independent perturbation theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter11/variational.html">The Variational Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter11/wkbj.html">The WKBJ method</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix.html">Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bibliography.html">Bibliography</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/chapter1/Symmetries.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Symmetries and conservation laws</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-cyclic-coordinates">Example: cyclic coordinates</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#noether-s-theorem">Noether’s theorem</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#examples">Examples.</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="symmetries-and-conservation-laws">
<h1>Symmetries and conservation laws<a class="headerlink" href="#symmetries-and-conservation-laws" title="Link to this heading">#</a></h1>
<p>Consider a Lagrangian <span class="math notranslate nohighlight">\(L(q^I, \dot{q}^I)\)</span>. A <em>symmetry</em> is a transformation</p>
<div class="math notranslate nohighlight" id="equation-gen-transf">
<span class="eqno">(63)<a class="headerlink" href="#equation-gen-transf" title="Link to this equation">#</a></span>\[q^I \to (q^I)'(q^I)\]</div>
<p>such that</p>
<div class="math notranslate nohighlight" id="equation-symmetry-condition">
<span class="eqno">(64)<a class="headerlink" href="#equation-symmetry-condition" title="Link to this equation">#</a></span>\[L(q^I, \dot{q}^I) = L((q^I)', (\dot{q}^I)') + \frac{d\Lambda(q,\dot q)}{dt}\]</div>
<p>where <span class="math notranslate nohighlight">\((\dot{q}^I)' = \frac{d}{dt} (q^I)'\)</span>. The last term in <a class="reference internal" href="#equation-gen-transf">(63)</a> is a total derivative; thus (as one can see by studying the resulting action) it does not contribute to the equations of motion.</p>
<p>In other words, the action is invariant up to a boundary term.</p>
<section id="example-cyclic-coordinates">
<h2>Example: cyclic coordinates<a class="headerlink" href="#example-cyclic-coordinates" title="Link to this heading">#</a></h2>
<p>The simplest example is a Lagrangian which does not even depend on soem subset of the coordinates, only their velocities. Consider <span class="math notranslate nohighlight">\(L(q^I, \dot{q}^I)\)</span> to be independent of <span class="math notranslate nohighlight">\(q^k\)</span> for some <span class="math notranslate nohighlight">\(k\)</span> (but <em>still depend on</em> <span class="math notranslate nohighlight">\(\dot{q}^k\)</span>). Then the transformation <span class="math notranslate nohighlight">\(q^k \to (q^k)' = q^k + \alpha\)</span> for <span class="math notranslate nohighlight">\(\alpha\)</span> a constant real number. Clearly <span class="math notranslate nohighlight">\(\dot{q}^k\)</span> is invariant, so the entire Lagrangian is. We call <span class="math notranslate nohighlight">\(q^k\)</span> a <em>cyclic coordinate</em>.</p>
<p>What does this mean for the equations of motion? Well, we know that</p>
<div class="math notranslate nohighlight" id="equation-cyclic-force">
<span class="eqno">(65)<a class="headerlink" href="#equation-cyclic-force" title="Link to this equation">#</a></span>\[{\cal F}_k = \frac{\del L}{\del q^k} = 0\]</div>
<p>The Euler-Lagrange equations for <span class="math notranslate nohighlight">\(q^k\)</span> become:</p>
<div class="math notranslate nohighlight" id="equation-cyclic-el">
<span class="eqno">(66)<a class="headerlink" href="#equation-cyclic-el" title="Link to this equation">#</a></span>\[\dot{p}^k = \frac{\del L}{\del \dot{q}^k} = 0\]</div>
<p>In other words, the generalized momentum <span class="math notranslate nohighlight">\(p^k\)</span> is <em>conserved</em>.</p>
<p>Some examples:</p>
<ol class="arabic simple">
<li><p>Consider <span class="math notranslate nohighlight">\(L = \half m(\dot{x}^2 + \dot{y}^2 + \dot{z}^2) - V(x,y)\)</span>. Then <span class="math notranslate nohighlight">\(z\)</span> is a cyclic coordinate, and the momentum <span class="math notranslate nohighlight">\(p_z = m \dot{z}\)</span> is conserved, as a result of invariance of the action under translations in teh <span class="math notranslate nohighlight">\(z\)</span> direction.</p></li>
<li><p>A particle in polar coordinates in a central force, <span class="math notranslate nohighlight">\(L = \half m (\dot{r}^2 + r^2 \dot{\phi}^2) - V(r)\)</span>. We studied this last time; the cyclic coordinate is <span class="math notranslate nohighlight">\(\phi\)</span> and the conserved conjugate momentum os <span class="math notranslate nohighlight">\(p_{\phi} = m r^2 \dot{\phi}\)</span> which is the angular momentum. Thus, invariance under rotations implies the conservation of angular momentum.</p></li>
</ol>
<p>These suggest a more general story to which we now turn.</p>
</section>
<section id="noether-s-theorem">
<h2>Noether’s theorem<a class="headerlink" href="#noether-s-theorem" title="Link to this heading">#</a></h2>
<p>Noether’s theorem applies to <em>continuous</em> symmetries, that is, to a continuous family of transformations <span class="math notranslate nohighlight">\((q^I)' = (q^I)'(q^I\ ; \alpha)\)</span> where <span class="math notranslate nohighlight">\(\alpha\)</span> is some real parameter and <span class="math notranslate nohighlight">\((q^I)'(q^I\ ; 0) = q^I\)</span>. Noether showed that every such famikly of symmetries implied a <em>conservation law</em>.</p>
<p>We will provide a constuctive proof. Let <span class="math notranslate nohighlight">\((q^I)' = q^I + \delta q^I\)</span>. If this transformation is a symmetry, then</p>
<div class="math notranslate nohighlight" id="equation-trans-lag">
<span class="eqno">(67)<a class="headerlink" href="#equation-trans-lag" title="Link to this equation">#</a></span>\[\begin{split}\begin{align}
L(q^I, + \delta q^I, \dot{q}^I + \delta \dot{q}^I) &amp; = L(q^I \dot{q}^I) + frac{d\Lambda}{dt} \\
= L(q^I, \dot{q}^I) + \delta q^I \frac{\del L}{\del q^I} + \delta \dot{q}^I \frac{\del L}{\del \dot{q}^I} + {\cal O}(\delta q^2)
\end{align}\end{split}\]</div>
<p>Working to first order in <span class="math notranslate nohighlight">\(\delta q\)</span>, the fact that this is a symmetry means that</p>
<div class="math notranslate nohighlight" id="equation-constructing-conserved-q">
<span class="eqno">(68)<a class="headerlink" href="#equation-constructing-conserved-q" title="Link to this equation">#</a></span>\[\begin{split}\begin{align}
\delta q^I \frac{\del L}{\del q^I} + \delta \dot{q}^I \frac{\del L}{\del \dot{q}^I} &amp; = \frac{d\Lambda}{dt}\\
&amp; = \delta q^I \frac{\del L}{\del q^I} + \frac{d}{dt} \left(\delta q^I \frac{\del L}{\del \dot{q}^I}\right) - \delta q^I \frac{d}{dt} \frac{\del L}{\del \dot{q}^I}
\end{align}\end{split}\]</div>
<p>Now the first and last terms on the second line are just <span class="math notranslate nohighlight">\(\delta q^I\)</span> times the Euler-Lagrange equations, and so vanish if <span class="math notranslate nohighlight">\(q^I\)</span>(t)$ satisfies the classical equations of motion. When it does, we are left with</p>
<div class="math notranslate nohighlight" id="equation-noether-charge-cons">
<span class="eqno">(69)<a class="headerlink" href="#equation-noether-charge-cons" title="Link to this equation">#</a></span>\[\frac{d}{dt} \left(\delta q^I \frac{\del L}{\del \dot{q}^I} - \Lambda\right) = \frac{d}{dt} \left(\delta q^I p_I - \Lambda\right) = 0\]</div>
<p>Thus we have a <em>conserved charge</em>, sometimes called a *Noether charge,</p>
<div class="math notranslate nohighlight" id="equation-noerther-charge">
<span class="eqno">(70)<a class="headerlink" href="#equation-noerther-charge" title="Link to this equation">#</a></span>\[Q = \delta q^I p_I - \Lambda\]</div>
<p>for every infinitesimal symmetry transformation <span class="math notranslate nohighlight">\(q \to q + \delta q\)</span>.</p>
<section id="examples">
<h3>Examples.<a class="headerlink" href="#examples" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>We have given two classic examples in the discussion above, of linear and angular momentum, and I invite the student to show that the charges <span class="math notranslate nohighlight">\(Q\)</span> associated to translational and rotational invariance lead to the same conserved quantities.</p></li>
<li><p>Similarly, one can work in Cartesian coordinates with the infinitesimal rotation
<span class="math notranslate nohighlight">\(x \to \cos\epsilon x - \sin \epsilon y\)</span> and <span class="math notranslate nohighlight">\(y \to \cos \epsilon y + \sin \epsilon x\)</span>. For infinitesimal <span class="math notranslate nohighlight">\(\epsilon\)</span>, <span class="math notranslate nohighlight">\(\delta x = - \epsilon y\)</span> and <span class="math notranslate nohighlight">\(\delta y = \epsilon x\)</span>. For the Lagrangian <span class="math notranslate nohighlight">\(L = \half m (\dot{x}^2 + \dot{y}^2) = V(\sqrt{x^2 + y^2})\)</span>, which is clearly invariant under rotations, the associated Noether charge is</p></li>
</ol>
<div class="math notranslate nohighlight" id="equation-rot-noether">
<span class="eqno">(71)<a class="headerlink" href="#equation-rot-noether" title="Link to this equation">#</a></span>\[Q = \delta x p_x + \delta y p_y = - y p_x + x p_y = L\]</div>
<p>where <span class="math notranslate nohighlight">\(L\)</span> is the angular momentum in Cartesioan coordinates. I leave it to the student to show that this is the same as the generalized momentum <span class="math notranslate nohighlight">\(p_{\phi}\)</span> dreived in polar coordinates.</p>
<ol class="arabic simple" start="3">
<li><p>Another important symmetry is <em>time translation invariance</em>; the symmetry is a shift <span class="math notranslate nohighlight">\(t \to t + \eps\)</span>. Consider a Lagrangian which is explicitly time-independent. Then</p></li>
</ol>
<div class="math notranslate nohighlight" id="equation-time-shift">
<span class="eqno">(72)<a class="headerlink" href="#equation-time-shift" title="Link to this equation">#</a></span>\[\begin{split}\begin{align}
L(q(t + \eps), \dot{q}(t + \eps)) &amp; = L(q + \eps \dot{q}, \dot{q} + \eps \ddot{q}) \\
&amp; = L(q,\dot{q}) + \eps \left[\dot{q}^I \frac{\del L}{\del q^I} + \ddot{q}^I \frac{\del L}{\del \dot{q}^I}\right]\\
&amp; = L + \eps \frac{d}{dt} L(q,\dot{q})
\end{align}\end{split}\]</div>
<p>The conserved quantity is thus</p>
<div class="math notranslate nohighlight" id="equation-tt-conserved">
<span class="eqno">(73)<a class="headerlink" href="#equation-tt-conserved" title="Link to this equation">#</a></span>\[Q = \eps (\dot{q}^I p_I - L)\]</div>
<p>The quantity <span class="math notranslate nohighlight">\(H - \dot{q}^I p_I - L\)</span> is known as the <em>Hamiltonian</em> and the energy can be defined as the value of this Hamiltonian. As an example, for <span class="math notranslate nohighlight">\(L = \half m \dot{\vec{x}}^2 - V({\vec x})\)</span>, the Hamiltonian is clearly</p>
<div class="math notranslate nohighlight" id="equation-simplest-h">
<span class="eqno">(74)<a class="headerlink" href="#equation-simplest-h" title="Link to this equation">#</a></span>\[\begin{split}\begin{align}
H &amp; = \dot{\vec x} \cdot \vec{p} - \half m \dot{\vec{x}}^2 + V({\vec x})\\
&amp; = \frac{1}{2m}{\vec p}^2 + V
\end{align}\end{split}\]</div>
<p>where in the final line we used <span class="math notranslate nohighlight">\(\vec{p} = m\dot{\vec{x}}\)</span>. In this case <span class="math notranslate nohighlight">\(H\)</span> is clearly the kinetic plus potential energy. More generally, we <em>define</em> <span class="math notranslate nohighlight">\(H\)</span> as the energy of the system, and so the conservation of energy is a consequence of invariance under time translation.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./chapter1"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Constraints.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Constrained Lagrangian Systems</p>
      </div>
    </a>
    <a class="right-next"
       href="Hamilton.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Hamiltonian Mechanics</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-cyclic-coordinates">Example: cyclic coordinates</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#noether-s-theorem">Noether’s theorem</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#examples">Examples.</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Albion Lawrence
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>