
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Spectra of Hermitian and Unitary Operators &#8212; Physics 162a</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"tex": {"macros": {"ket": ["|#1\\rangle", 1], "bra": ["\\langle#1|", 1], "brket": ["\\langle#1|#2\\rangle", 2], "vev": ["\\langle #1 \\rangle", 1], "half": ["\\frac{1}{2}"], "eps": ["\\epsilon"], "del": ["\\partial"], "CE": ["\\cal{E}"], "CF": ["\\mathbb{F}"], "CC": ["\\mathbb{C}"], "CR": ["\\mathbb{R}"], "CZ": ["\\mathbb{Z}"], "CP": ["\\mathbb{P}"], "cH": ["\\mathcal{H}"]}}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapter3/Operator_spectra';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="The Rules of Quantum Mechanics" href="../chapter4/Quantum_rules.html" />
    <link rel="prev" title="Adjoints and inner products" href="Adjoint.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/dogs_quantum.png" class="logo__image only-light" alt=""/>
    <script>document.write(`<img src="../_static/dogs_quantum.png" class="logo__image only-dark" alt=""/>`);</script>
  
  
    <p class="title logo__title">Physics 162a <br /> Prof. Albion Lawrence <br />  Brandeis University</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../chapter0/Overview.html">Overview</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter1/Intro_Classical.html">Classical Mechanics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter1/Newton.html">Newtonian mechanics.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter1/Lagrange.html">Lagrangian Mechanics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter1/Constraints.html">Constrained Lagrangian Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter1/Symmetries.html">Symmetries and conservation laws</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter1/Hamilton.html">Hamiltonian Mechanics</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter2/Intro_quantum.html">Introduction to quantum mechanics</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="Intro_linear_algebra.html">Linear algebra</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Vector_spaces.html">Vector spaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="Linear_operators.html">Linear operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="Adjoint.html">Adjoints and inner products</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Spectra of Hermitian and Unitary Operators</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter4/Quantum_rules.html">The Rules of Quantum Mechanics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter4/Axioms.html">The Axioms of Quantum Mechanics.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter4/Spin_half.html">Example: spin-1/2 particles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter4/entangled.html">Entangled states and density matrices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter4/bell.html">Local Realism vs. Quantum Mechanics</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter5/Wave_mechanics.html">Wave mechanics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter5/infinite_d.html">Particles on a line</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter5/compatible_measurements.html">Compatible and incompatible measurements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter5/Hamiltonians.html">Designing Hamiltonians</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter5/wave_equation.html">The Schroedinger wave function and its dynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter5/dynamics_1.html">Dynamics I</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter6/Interlude_1.html">Interlude: two interesting systems</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter6/aharonov-bohm.html">The Aharonov-Bohm effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter6/neutrino_oscillations.html">Neutrino oscillations</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter7/Wave_examples.html">Examples of nonrelativistic quantum particle dynamics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter7/free_particle.html">The free nonrelativistic particle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter7/square_well.html">The 1d square well</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter7/sho.html">The simple harmonic oscillator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter7/twostate_models.html">Two-state systems as phonomenological models</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix.html">Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bibliography.html">Bibliography</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/chapter3/Operator_spectra.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Spectra of Hermitian and Unitary Operators</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#eigenvalues-and-eigenvectors-for-hermitian-operators">Eigenvalues and eigenvectors for Hermitian operators</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#unitary-operators">Unitary operators</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#operators-on-the-space-of-functions">Operators on the space of functions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#projection-operators-and-spectral-representations">Projection operators and spectral representations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#projection-operators">Projection operators</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#spectral-representation-of-hermitian-operators">Spectral representation of Hermitian operators</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="spectra-of-hermitian-and-unitary-operators">
<h1>Spectra of Hermitian and Unitary Operators<a class="headerlink" href="#spectra-of-hermitian-and-unitary-operators" title="Link to this heading">#</a></h1>
<p>The following is <em>central</em> to the workings of quantum mechanics.</p>
<section id="eigenvalues-and-eigenvectors-for-hermitian-operators">
<h2>Eigenvalues and eigenvectors for Hermitian operators<a class="headerlink" href="#eigenvalues-and-eigenvectors-for-hermitian-operators" title="Link to this heading">#</a></h2>
<p>Consider a Hermitian operator <span class="math notranslate nohighlight">\(A = A^{\dagger}\)</span>.</p>
<ol class="arabic simple">
<li><p><strong>Theorem</strong>. The eigenvalues of <span class="math notranslate nohighlight">\(A\)</span> are real.</p></li>
</ol>
<p><strong>Proof</strong>. Consider a normalized eigenvector <span class="math notranslate nohighlight">\(\ket{a}\)</span> (<span class="math notranslate nohighlight">\(||a|| = 1\)</span>) such that <span class="math notranslate nohighlight">\(A \ket{a} = a \ket{a}\)</span>. This means that <span class="math notranslate nohighlight">\(\bra{a} A \ket{a} = a\)</span>. By the skew-symmetry of the adjoint,</p>
<div class="math notranslate nohighlight">
\[a^* = \bra{a} A \ket{a}^* = \bra{a} A^{\dagger} \ket{a} = \bra{a} A \ket{a} = a\]</div>
<ol class="arabic simple" start="2">
<li><p><strong>Theorem</strong>. Eigenvectors of <span class="math notranslate nohighlight">\(A = A^{\dagger}\)</span> with <em>distinct</em> eigenvalues are orthogonal</p></li>
</ol>
<p><strong>Proof</strong> Consider eigenvectors <span class="math notranslate nohighlight">\(\ket{a}, \ket{b}\)</span> such that</p>
<div class="math notranslate nohighlight">
\[A\ket{a} = a \ket{a}\ ; \ \ A \ket{b} = b \ket{b} \]</div>
<p>Then</p>
<div class="math notranslate nohighlight">
\[\bra{b} A \ket{a} = \brket{b}{a} a = b \brket{b}{a}\]</div>
<p>for <span class="math notranslate nohighlight">\(a \neq b\)</span> this is only possible if <span class="math notranslate nohighlight">\(\brket{b}{a} = 0\)</span>.</p>
<ol class="arabic simple" start="3">
<li><p><strong>Theorem</strong>. The eigenvectors of <span class="math notranslate nohighlight">\(A = A^{\dagger}\)</span> can be constructed to form an orthonormal basis <span class="math notranslate nohighlight">\(\ket{a_i}\)</span> such that <span class="math notranslate nohighlight">\(A\ket{a_i} = a_i \ket{a_i}\)</span>.</p></li>
</ol>
<p>I will only sketch a proof.</p>
<ul class="simple">
<li><p>The eigenvalues satisfy <span class="math notranslate nohighlight">\(\text{det}(A - a {\bf 1}) = 0\)</span> is a <span class="math notranslate nohighlight">\(D\)</span>th-order polynomial equation in <span class="math notranslate nohighlight">\(a\)</span> (where <span class="math notranslate nohighlight">\(d = \text{dim}(V)\)</span>). Thus</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\text{det}(A - a {\bf 1}) = c \prod_{I = 1}^d (a - a_i)\]</div>
<p>There are always <span class="math notranslate nohighlight">\(d\)</span> complex roots to this equation. If <span class="math notranslate nohighlight">\(A = A^{\dagger}\)</span> all eigenbvalues are real so all <span class="math notranslate nohighlight">\(a_i\)</span> are real. There are still <span class="math notranslate nohighlight">\(d\)</span> roots.
Hhere <span class="math notranslate nohighlight">\(a_i\)</span> are the eigenvalues. If <span class="math notranslate nohighlight">\(a_i \neq a_j\)</span> for <span class="math notranslate nohighlight">\(i \neq j\)</span>, we are done, as <span class="math notranslate nohighlight">\(\brket{a_i}{a_j} = \delta_{ij}\)</span> and there are <span class="math notranslate nohighlight">\(d\)</span> such eigenvectors.</p>
<ul class="simple">
<li><p>If there are <span class="math notranslate nohighlight">\(d_k\)</span> identical eigenvalues, one needs to show (and I will not) that this means the space of vectors which are eigenvectors of <span class="math notranslate nohighlight">\(A\)</span> with eigenvalue <span class="math notranslate nohighlight">\(a_k\)</span> form a <span class="math notranslate nohighlight">\(d_k\)</span>-dimensional subspace. This can be made into an orthonormal basis via teh Gram-Schmidt machine.</p></li>
</ul>
<ol class="arabic simple" start="4">
<li><p><strong>Theorem</strong>. For any Hermitian operator <span class="math notranslate nohighlight">\(A\)</span>, there exists a unitary matrix <span class="math notranslate nohighlight">\(U\)</span> and a diagonal matrix <span class="math notranslate nohighlight">\(\Lambda\)</span> such that <span class="math notranslate nohighlight">\(A = U^{\dagger} \Lambda U\)</span>, and the entries of <span class="math notranslate nohighlight">\(\Lambda\)</span> are the eigenvalues, such than an eigenvalue <span class="math notranslate nohighlight">\(a_k\)</span> with degree of degeneracy <span class="math notranslate nohighlight">\(d_k\)</span> appears in <span class="math notranslate nohighlight">\(d_k\)</span> entries.</p></li>
</ol>
<p><strong>Proof</strong> (sketch). Given an orthonormal basis <span class="math notranslate nohighlight">\(\ket{i}\)</span>, <span class="math notranslate nohighlight">\(A_{ij} = \bra{i} A \ket{j}\)</span>. On the other hand there is an orthonormal basis of eigenvectors <span class="math notranslate nohighlight">\(\ket{a_k,\alpha_k}\)</span>, where <span class="math notranslate nohighlight">\(A \ket{a_k,\alpha_k} = a_k \ket{a_k,\alpha_k}\)</span>, <span class="math notranslate nohighlight">\(\alpha_k = 1,\ldots,d_k\)</span>, and <span class="math notranslate nohighlight">\(\brket{a_k,\alpha_k}{a_{\ell},\beta_{\ell}} = \delta_{kl} \delta_{\alpha_k,\beta_{\ell}\)</span>. Let us relabel <span class="math notranslate nohighlight">\((a_k,\alpha_k) \to {\tilde a}\)</span>. Then <span class="math notranslate nohighlight">\(\bra{\tilde a} A \ket{\tilde b} = \Lambda_{{\tilde a}{\tilde b}}\)</span>, where <span class="math notranslate nohighlight">\(\Lambda\)</span> is diagonal with the entries equal to the eigenvalues in the way described. Now using <span class="math notranslate nohighlight">\({\bf 1} = \sum_{{\tilde a}} \ket{{\tilde a}}\bra{{\tilde a}}\)</span>, we can write</p>
<div class="math notranslate nohighlight">
\[A_{ij} = \sum_{{\tilde a},{\tilde b}} \brket{i}{\tilde a}\bra{\tilde a} A \ket{\tilde b} \brket{\tilde b}{j} = U^{\dagger}_{i{\tilde a}} \Lambda_{{\tilde a}{\tilde b}} U_{{\tilde b} j}\]</div>
<p>where <span class="math notranslate nohighlight">\(U_{{\tilde a}i} = \brket{{\tilde a}}{i}\)</span>, and <span class="math notranslate nohighlight">\(U^{\dagger}_{j{\tilde a}} = \brket{j}{{\tilde a}}\)</span>. You can convince yourselves that these are Hermitian conjugates of each other. We have already shown in <a class="reference internal" href="Linear_operators.html#changes-of-basis"><span class="std std-ref">Changes of basis</span></a> that these are inverses of each other, so <span class="math notranslate nohighlight">\(U\)</span> is a unitary matrix and the statement holds.</p>
<p>For those familiar with the singular value decomposition of matrices, this is of course a special case.</p>
<p>The next theorem will be central to the uncertainty principle.</p>
<ol class="arabic simple" start="5">
<li><p><strong>Theorem</strong>. Two Hermitian operators <span class="math notranslate nohighlight">\(A,B\)</span> are diagonal in the same orthonormal basis if and only if <span class="math notranslate nohighlight">\([A,B] = 0\)</span>.</p></li>
</ol>
<p><strong>Proof (partial)</strong>. For the “only if” part, if <span class="math notranslate nohighlight">\(A,B\)</span> are diagonal in the same basis, we use the fact that we can writ <span class="math notranslate nohighlight">\(A = U^{\dagger} \Lambda_A U\)</span>, <span class="math notranslate nohighlight">\(B = U^{\dagger} \Lambda_B U\)</span>, following the construction above. <span class="math notranslate nohighlight">\(A,B\)</span> are diagonalized by teh same unitary matrix because this matrix implements the change of basis and by supposition the basis of eigenvectors is the same. Then since diagonal matrices commute,</p>
<div class="math notranslate nohighlight">
\[AB = U^{\dagger} \Lambda_A U U^{\dagger} \Lambda_B U = U^{\dagger} \Lambda_A \Lambda_B U = U^{\dagger} \Lambda_B \lambda_A U = U^{\dagger}\Lambda_B U U^{\dagger}\Lambda_A U = BA\]</div>
<p>For the “if” part, let <span class="math notranslate nohighlight">\(A,B\)</span> commute. We take the case that the eigenvalues of <span class="math notranslate nohighlight">\(A,B\)</span> are distinct (see for example <span id="id1">[<a class="reference internal" href="../markdown.html#id8" title="M.L. Bellac. Quantum Physics. Cambridge University Press, 2006. ISBN 9780511568305. URL: https://books.google.com/books?id=uSQ-jwEACAAJ.">Bellac, 2006</a>]</span>). Then if <span class="math notranslate nohighlight">\(A \ket{a_i} = a_i \ket{a_i}\)</span>, <span class="math notranslate nohighlight">\(A(B \ket{a_i}) = BA \ket{a_i} = a_i B \ket{a_i}\)</span>. That is, <span class="math notranslate nohighlight">\(B\ket{a_i}\)</span> is an eigenvector of <span class="math notranslate nohighlight">\(A\)</span>. But by supposition the subspace of eigenvectors with a fixed eigenvalue is one-dimensional, <span class="math notranslate nohighlight">\(B\ket{a_i} = b_i \ket{a_i}\)</span> for some <span class="math notranslate nohighlight">\(b_i\)</span> which is clearly an eigenvalue of <span class="math notranslate nohighlight">\(b_i\)</span>.</p>
</section>
<section id="unitary-operators">
<h2>Unitary operators<a class="headerlink" href="#unitary-operators" title="Link to this heading">#</a></h2>
<p><strong>Theorem</strong> For any unitary operator <span class="math notranslate nohighlight">\(U\)</span> we can write <span class="math notranslate nohighlight">\(U = V^{\dagger}\Lambda V\)</span> where <span class="math notranslate nohighlight">\(V\)</span> is a unitary matrix, and <span class="math notranslate nohighlight">\(\Lambda\)</span> diagonal with enries of the form <span class="math notranslate nohighlight">\(e^{i\lambda}\)</span>, <span class="math notranslate nohighlight">\(\lambda \in \CR\)</span>.</p>
</section>
<section id="operators-on-the-space-of-functions">
<h2>Operators on the space of functions<a class="headerlink" href="#operators-on-the-space-of-functions" title="Link to this heading">#</a></h2>
<p>For functions with periodic boundary conditions, the functions <span class="math notranslate nohighlight">\(\psi_n(x) = \frac{1}{\sqrt{L}} e^{2\pi i n x/L}\)</span>, <span class="math notranslate nohighlight">\(n \in \CZ\)</span> are a basis (since Fourier modes are a basis of periodic functions. In this case, <span class="math notranslate nohighlight">\({\hat p} \psi_n = \frac{2\pi \hbar n}{L} \psi_n\)</span>; this basis is a basis of eigenfunctions of <span class="math notranslate nohighlight">\({\hat p}\)</span>. Note that <span class="math notranslate nohighlight">\({\hat x}:\psi(x) \to x\psi(x)\)</span> is not an operator in this space.</p>
<p>For <span class="math notranslate nohighlight">\(L^2(\CR)\)</span>, <span class="math notranslate nohighlight">\({\hat x}\)</span> is almost such an operator, if we focus on <span class="math notranslate nohighlight">\(\psi(x)\)</span> falling off fast enough (faster than <span class="math notranslate nohighlight">\(\frac{1}{|x|^{3/2}}\)</span>). The fact that it fails in some cases means that <span class="math notranslate nohighlight">\({\hat x}\)</span> is not a <em>bounded</em> operator. One can also show the same for the momentum operator <span class="math notranslate nohighlight">\({\hat p} = \frac{\hbar}{i} \frac{\del}{\del x}\)</span>. Nonetheless, these operators are useful and we will use them. I will table a discussion of them for a week or two, when we get to wave mechanics.</p>
</section>
<section id="projection-operators-and-spectral-representations">
<h2>Projection operators and spectral representations<a class="headerlink" href="#projection-operators-and-spectral-representations" title="Link to this heading">#</a></h2>
<section id="projection-operators">
<h3>Projection operators<a class="headerlink" href="#projection-operators" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p><strong>Definition</strong>. Let <span class="math notranslate nohighlight">\(V\)</span> be a vector space over <span class="math notranslate nohighlight">\(\CC\)</span> and <span class="math notranslate nohighlight">\(W_{1,2} \subset V\)</span> be vector subspaces of <span class="math notranslate nohighlight">\(V\)</span>. <span class="math notranslate nohighlight">\(W_1\)</span>, <span class="math notranslate nohighlight">\(W_2\)</span> are <em>orthogonal</em> (denoted <span class="math notranslate nohighlight">\(W_1 \perp W_2\)</span>) if <span class="math notranslate nohighlight">\(\forall \ket{w_1} \in W_1, \ket{w_2} \in W_2\)</span>, <span class="math notranslate nohighlight">\(\brket{w_1}{w_2} = 0\)</span>.</p></li>
<li><p><strong>Theorem</strong>. <span class="math notranslate nohighlight">\(\forall W ]subset V\)</span> vector subspaces, there exists a subspace <span class="math notranslate nohighlight">\(W^{\perp} \subset V\)</span> such that <span class="math notranslate nohighlight">\(\forall \ket{v} \in V\)</span>, there exists a unique expression</p></li>
</ol>
<div class="math notranslate nohighlight" id="equation-ortho-decomp">
<span class="eqno">(187)<a class="headerlink" href="#equation-ortho-decomp" title="Link to this equation">#</a></span>\[\ket{v} = \ket{w} + \ket{w^{\perp}}\]</div>
<p>with <span class="math notranslate nohighlight">\(\ket{w} \in W\)</span>, <span class="math notranslate nohighlight">\(
\ket{w^{\perp}} \in W^{\perp}\)</span>. This is known as an <em>orthogonal decomposition</em> of <span class="math notranslate nohighlight">\(\ket{v}\)</span>.  I will forgo a proof here.</p>
<p>Note that we can form orthogonal/orthonormal bases <span class="math notranslate nohighlight">\(\ket{i}, \ket{I}\)</span> for <span class="math notranslate nohighlight">\(W,W^{\perp}\)</span> respectively; by teh above theorem, since any vector can be written as a sum of vectors in the wubspaces <span class="math notranslate nohighlight">\(W,W^{\perp}\)</span>, the collection of basis elemenbts <span class="math notranslate nohighlight">\(\ket{i},\ket{I}\)</span> are a basis for <span class="math notranslate nohighlight">\(V\)</span>. Thus if <span class="math notranslate nohighlight">\(d = \text{dim} V\)</span>, <span class="math notranslate nohighlight">\(d_W = \text{dim}(W)\)</span>, <span class="math notranslate nohighlight">\(d_{W^{\perp}} = \text{dim}(W^{\perp})\)</span>, we have</p>
<div class="math notranslate nohighlight" id="equation-od-dims">
<span class="eqno">(188)<a class="headerlink" href="#equation-od-dims" title="Link to this equation">#</a></span>\[d = d_W + d_{W^{\perp}}\]</div>
<ol class="arabic simple" start="3">
<li><p><strong>Definition</strong>. A <em>projection operator</em> <span class="math notranslate nohighlight">\(\CP\)</span> is a Hermitian operator such that <span class="math notranslate nohighlight">\(\CP^2 = \CP\)</span>. The reasons for calling this a projection operator will become clear as we explore its properties.</p></li>
</ol>
<ul class="simple">
<li><p>The eigenvalues of <span class="math notranslate nohighlight">\(\CP\)</span> are either 1 or 0. Given an eigenvector <span class="math notranslate nohighlight">\(\ket{a}\)</span> with <span class="math notranslate nohighlight">\(\CP\ket{a} = a \ket{a}\)</span>, we can apply <span class="math notranslate nohighlight">\(\CP\)</span> to both sides to find</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\CP^2 \ket{a} = \CP a \ket{a} \Rightarrow \CP \ket{a} = a^2 \ket{a} \Rightarrow a^2 = a\]</div>
<p>The only solutions are <span class="math notranslate nohighlight">\(a = 1\)</span> or <span class="math notranslate nohighlight">\(a = 0\)</span>.</p>
<ul class="simple">
<li><p><strong>Theorem</strong>. Eigenvectors with zero eigenvalue span <span class="math notranslate nohighlight">\(\text{Ker}(\CP)\)</span>. (Stated without proof).</p></li>
<li><p><span class="math notranslate nohighlight">\({\bf 1} - \CP\)</span> is also a projection operator.</p></li>
<li><p><strong>Theorem</strong>. Eigenvectors with unit eigenvalue span <span class="math notranslate nohighlight">\((\text{Ker}(\CP))^{\perp}= \text{Ker}({\bf 1} - \CP)\)</span> which is also the range of <span class="math notranslate nohighlight">\(\CP\)</span></p></li>
<li><p>In an orthonormal basis of eigenvectors of <span class="math notranslate nohighlight">\(\CP\)</span>, we can write a matrix representation of <span class="math notranslate nohighlight">\(\CP\)</span> as:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}\CP = \begin{pmatrix} {\bf 1}_{d_P\times d_P} &amp; {\bf 0}_{d_P \times d_{P^{\perp}}} \\ {\bf 0}_{d_{P^{\perp}}\times d_{P^{\perp}}} &amp; {\bf 0}_{d_{P^{\perp}} \times d_{P^{\perp}}}
\end{pmatrix}\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(\text{dim}(\text{range}(\CP)) = d_P\)</span> and <span class="math notranslate nohighlight">\(\text{dim}(\text{Ker}(\CP)) = d_{P^{\perp}}\)</span>. If the eigenvectors of <span class="math notranslate nohighlight">\(\CP\)</span> with unit eigenvalues are <span class="math notranslate nohighlight">\(\ket{i}\)</span>, <span class="math notranslate nohighlight">\(i \in \{1, \ldots , d_P\}\)</span>, then we can also write</p>
<div class="math notranslate nohighlight" id="equation-abstract-proj-rep">
<span class="eqno">(189)<a class="headerlink" href="#equation-abstract-proj-rep" title="Link to this equation">#</a></span>\[\CP = \sum_{i = 1}^{d_P} \ket{i}\bra{i}\]</div>
<p>In the latter case, we can show this is Hermitian by first realizing that</p>
<div class="math notranslate nohighlight" id="equation-adjoint-vectorrep">
<span class="eqno">(190)<a class="headerlink" href="#equation-adjoint-vectorrep" title="Link to this equation">#</a></span>\[\left(\ket{\chi}\bra{\psi}\right)^{\dagger} = \ket{\psi}\bra{\chi}\]</div>
<p>(can you shouw this?), and then showing that</p>
<div class="math notranslate nohighlight" id="equation-projection-squared">
<span class="eqno">(191)<a class="headerlink" href="#equation-projection-squared" title="Link to this equation">#</a></span>\[\CP^2 = \sum_i \ket{i}\bra{i} \sum_j \ket{j}\bra{j} = \sum_{i,j} \ket{i}\brket{i}{j}\bra{j} = \sum_{i,j} \ket{i}\delta_{ij} \bra{j} = \CP\]</div>
</section>
<section id="spectral-representation-of-hermitian-operators">
<h3>Spectral representation of Hermitian operators<a class="headerlink" href="#spectral-representation-of-hermitian-operators" title="Link to this heading">#</a></h3>
<p>Consider a vector space <span class="math notranslate nohighlight">\(V\)</span> and a Hermitian operator <span class="math notranslate nohighlight">\(A: V\to V\)</span> with a basis of eigenstates <span class="math notranslate nohighlight">\(\ket{a_i,\alpha_i}\)</span>, where <span class="math notranslate nohighlight">\(A\ket{a_i,\alpha_i} = a_i \ket{a_i,\alpha_i}\)</span>, <span class="math notranslate nohighlight">\(\alpha_i \in \{1,\ldots,d_i\}\)</span>, and <span class="math notranslate nohighlight">\(\brket{a_i,\alpha_i}{a_j,\alpha_j} = \delta_{ij}\delta_{\alpha_i,\alpha_j}\)</span>. Here if <span class="math notranslate nohighlight">\(d_i &gt; 1\)</span> then <span class="math notranslate nohighlight">\(a_i\)</span> is a degenerate eigenvalue and <span class="math notranslate nohighlight">\(d_i\)</span> is the degree of degeneracy. We can write a projection operator</p>
<div class="math notranslate nohighlight">
\[\CP_i = \sum_{\alpha_i = 1}^{d_i} \ket{a_i,\alpha_i}\bra{a_i,\alpha_i}\]</div>
<p>which projects onto the subspace <span class="math notranslate nohighlight">\(V_i \subset V\)</span> of vectors with eigenvalue <span class="math notranslate nohighlight">\(a_i\)</span>. We can then write the operator <span class="math notranslate nohighlight">\(A\)</span> as</p>
<div class="math notranslate nohighlight" id="equation-spectral-rep">
<span class="eqno">(192)<a class="headerlink" href="#equation-spectral-rep" title="Link to this equation">#</a></span>\[A = \sum_i a_i \CP_i\]</div>
<p>The right hand side has the same eigenvalues and eigenvector as <span class="math notranslate nohighlight">\(A\)</span>, by construction; thus it has the same matrix elements in a basis of eigenvectors of <span class="math notranslate nohighlight">\(A\)</span>, and so must be the same operator as <span class="math notranslate nohighlight">\(A\)</span>.</p>
<p>Note that the fact that <span class="math notranslate nohighlight">\(\ket{a_i,\alpha_i}\)</span> are a complete orthonormal basis for <span class="math notranslate nohighlight">\(V\)</span> means that</p>
<div class="math notranslate nohighlight" id="equation-evector-resolution-identity">
<span class="eqno">(193)<a class="headerlink" href="#equation-evector-resolution-identity" title="Link to this equation">#</a></span>\[{\bf 1} = \sum_{i,\alpha_i} \ket{a_i,\alpha_i}\bra{a_i,\alpha_i} = \sum_i \CP_i\]</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./chapter3"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Adjoint.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Adjoints and inner products</p>
      </div>
    </a>
    <a class="right-next"
       href="../chapter4/Quantum_rules.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">The Rules of Quantum Mechanics</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#eigenvalues-and-eigenvectors-for-hermitian-operators">Eigenvalues and eigenvectors for Hermitian operators</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#unitary-operators">Unitary operators</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#operators-on-the-space-of-functions">Operators on the space of functions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#projection-operators-and-spectral-representations">Projection operators and spectral representations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#projection-operators">Projection operators</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#spectral-representation-of-hermitian-operators">Spectral representation of Hermitian operators</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Albion Lawrence
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>