
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Bound state spectra for the Coulomb problem &#8212; Physics 162</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"tex": {"macros": {"ket": ["|#1\\rangle", 1], "bra": ["\\langle#1|", 1], "brket": ["\\langle#1|#2\\rangle", 2], "vev": ["\\langle #1 \\rangle", 1], "half": ["\\frac{1}{2}"], "eps": ["\\epsilon"], "del": ["\\partial"], "CE": ["\\cal{E}"], "CF": ["\\mathbb{F}"], "CC": ["\\mathbb{C}"], "CR": ["\\mathbb{R}"], "CZ": ["\\mathbb{Z}"], "CP": ["\\mathbb{P}"], "cH": ["\\mathcal{H}"], "cO": ["\\mathcal{O}"]}}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapter10/hydrogen_spectra';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Appendix" href="../appendix.html" />
    <link rel="prev" title="Reduction of the Two-Body Problem" href="two_particle_reduction.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/Carl_Eckart.jpg" class="logo__image only-light" alt=""/>
    <script>document.write(`<img src="../_static/Carl_Eckart.jpg" class="logo__image only-dark" alt=""/>`);</script>
  
  
    <p class="title logo__title">Physics 162a <br /> Prof. Albion Lawrence <br />  Brandeis University</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../chapter0/Overview.html">Overview</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter1/Intro_Classical.html">Classical Mechanics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter1/Newton.html">Newtonian mechanics.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter1/Lagrange.html">Lagrangian Mechanics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter1/Constraints.html">Constrained Lagrangian Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter1/Symmetries.html">Symmetries and conservation laws</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter1/Hamilton.html">Hamiltonian Mechanics</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter2/Intro_quantum.html">Introduction to quantum mechanics</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter3/Intro_linear_algebra.html">Linear algebra</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter3/Vector_spaces.html">Vector spaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter3/Linear_operators.html">Linear operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter3/Adjoint.html">Adjoints and inner products</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter3/Operator_spectra.html">Spectra of Hermitian and Unitary Operators</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter4/Quantum_rules.html">The Rules of Quantum Mechanics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter4/Axioms.html">The Axioms of Quantum Mechanics.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter4/Spin_half.html">Example: spin-1/2 particles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter4/entangled.html">Entangled states and density matrices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter4/bell.html">Local Realism vs. Quantum Mechanics</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter5/Wave_mechanics.html">Wave mechanics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter5/infinite_d.html">Particles on a line</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter5/compatible_measurements.html">Compatible and incompatible measurements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter5/Hamiltonians.html">Designing Hamiltonians</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter5/wave_equation.html">The Schroedinger wave function and its dynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter5/dynamics_1.html">Dynamics I</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter6/Interlude_1.html">Interlude: two interesting systems</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter6/aharonov-bohm.html">The Aharonov-Bohm effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter6/neutrino_oscillations.html">Neutrino oscillations</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter7/Wave_examples.html">Examples of nonrelativistic quantum particle dynamics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter7/free_particle.html">The free nonrelativistic particle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter7/square_well.html">The 1d square well</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter7/sho.html">The simple harmonic oscillator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter7/twostate_models.html">Two-state systems as phenomenological models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter7/1d_scattering.html">One-dimensional scattering</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter7/periodic_potentials.html">Periodic potentials</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter8/FPI.html">The Feynman Path Integral</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter9/rotation_group.html">The Rotation Group in Quantum Mechanics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter9/transformations.html">Transformations and symmetries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter9/rotations.html">The Rotation Group</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter9/representations_rotations.html">Representations of the rotation group</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter9/orbital_am.html">Orbital Angular Momentum</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter9/addition_am.html">Addition of Angular Momentum</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter9/tensor_operators.html">Tensor operators</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="hydrogen.html">The Hydrogen Atom</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="two_particle_reduction.html">Reduction of the Two-Body Problem</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Bound state spectra for the Coulomb problem</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix.html">Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bibliography.html">Bibliography</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/chapter10/hydrogen_spectra.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Bound state spectra for the Coulomb problem</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reduction-to-the-radial-equation">Reduction to the radial equation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#boundary-conditions-for-u-r">Boundary conditions for <span class="math notranslate nohighlight">\(u(r)\)</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#power-series-solution">Power series solution</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-spectrum">The spectrum</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#explaining-the-degeneracy">Explaining the degeneracy</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="bound-state-spectra-for-the-coulomb-problem">
<h1>Bound state spectra for the Coulomb problem<a class="headerlink" href="#bound-state-spectra-for-the-coulomb-problem" title="Link to this heading">#</a></h1>
<p>We now focus on solving the Coulomb problem:</p>
<div class="math notranslate nohighlight">
\[- \frac{\hbar^2}{2\mu}{\vec\nabla}^2 \psi({\vec x}) - \frac{e^2}{|{\vec x}|} \psi = (E - E_{com}) \psi\]</div>
<p>We will redefine <span class="math notranslate nohighlight">\(E - E_{com} \to E\)</span> just to make reading (and writing) easier.</p>
<p>Note that the reduced mass <span class="math notranslate nohighlight">\(\mu\)</span> is</p>
<div class="math notranslate nohighlight">
\[\mu = \frac{m_e m_p}{m_e + m_p} = \frac{m_e}{1 + \frac{m_e}{m_p}} \sim m_e \left(1 - \frac{m_e}{m_p} + \cO(\frac{m_e^2}{m_p^2})\right)\]</div>
<p>since <span class="math notranslate nohighlight">\(\frac{m_e}{m_p} \sim 5\times 10^{-4}\)</span>, the reduced mass in this case is very close to the electron mass.</p>
<section id="reduction-to-the-radial-equation">
<h2>Reduction to the radial equation<a class="headerlink" href="#reduction-to-the-radial-equation" title="Link to this heading">#</a></h2>
<p>This Hamiltonian is invariant under rotations. It therefore makes sense to write the Schroedinger equation in spherical coordinates. This transformation is standard and it is worth it for you to work it out yourself. The end result is:</p>
<div class="math notranslate nohighlight">
\[- \frac{\hbar^2}{2\mu} \frac{1}{r} \frac{\del^2}{\del r^2} (r\psi) - \frac{\hbar^2}{2\mu r^2} {\vec L}^2\psi - \frac{e^2}{r} \psi = E\psi\]</div>
<p>Now all of the angular derivatives are contained in <span class="math notranslate nohighlight">\({\vec L}^2\)</span>. Thus, we can us separation of variables, and write <span class="math notranslate nohighlight">\(\psi = f(r) \chi(\theta,\phi)\)</span>. Inserting this equation, and dividing by <span class="math notranslate nohighlight">\(\psi\)</span>, we find</p>
<div class="math notranslate nohighlight" id="equation-separated-hydrogen">
<span class="eqno">(319)<a class="headerlink" href="#equation-separated-hydrogen" title="Link to this equation">#</a></span>\[- \frac{\hbar^2}{2\mu f} \frac{1}{r} \frac{\del^2}{\del r^2} (rf) - \frac{1}{2\mu r^2 \chi} {\vec L}^2\chi - \frac{e^2}{r} = E\]</div>
<p>Further multiplying by <span class="math notranslate nohighlight">\(2\mu r^2\)</span>, there is only one term involving <span class="math notranslate nohighlight">\(\chi\)</span> or any other function of the angular coordinates, which is the term proportional to <span class="math notranslate nohighlight">\({\vec L}^2\chi\)</span>. Thus we can deduce that</p>
<div class="math notranslate nohighlight">
\[\frac{1}{\chi}{\vec L}^2 \chi = C\]</div>
<p>for some constant <span class="math notranslate nohighlight">\(C\)</span>. Multiplying this by <span class="math notranslate nohighlight">\(\chi\)</span>, we have an eigenvalue equation for the operator <span class="math notranslate nohighlight">\({\vec L}^2\)</span>. But we know the solution – <span class="math notranslate nohighlight">\(\chi\)</span> mist be a spherical harmonic <span class="math notranslate nohighlight">\(Y_{\ell,m}(\theta,\phi)\)</span>, and <span class="math notranslate nohighlight">\(C = \hbar^2\ell(\ell + 1)\)</span>. Insering this into <a class="reference internal" href="#equation-separated-hydrogen">(319)</a>, we find:</p>
<div class="math notranslate nohighlight">
\[- \frac{\hbar^2}{2\mu} \frac{1}{r} \frac{\del^2}{\del r^2}(r f(r)) = \frac{\hbar^2 \ell(\ell + 1)}{2\mu r^2} f - \frac{e^2}{r} f = E f\]</div>
<p>Finally, if we multiply teh entire equation by <span class="math notranslate nohighlight">\(r\)</span> and define <span class="math notranslate nohighlight">\(u = r f(r)\)</span>, we have and “effective” Schroedinger equation:</p>
<div class="math notranslate nohighlight">
\[- \frac{\hbar^2}{2\mu} \del_r^2 u(r) + \left[\frac{\hbar^2 \ell(\ell + 1)}{2\mu r^2} - \frac{e^2}{r}\right] u = E u\]</div>
<p>This is a one-dimensional Schroedinger equation with an “effective potential”</p>
<div class="math notranslate nohighlight">
\[V_{eff} = \frac{\hbar^2 \ell(\ell + 1)}{2\mu r^2} - \frac{e^2}{r}\]</div>
<p>This is sketched below. There is a COulomb potential and for <span class="math notranslate nohighlight">\(\ell \neq 0\)</span>, a “centrifugal barrier” keeping the electron from the proton. This barrier is absent for <span class="math notranslate nohighlight">\(\ell = 0\)</span>, and one might worry that the problem is ill-defined because the potential is singular. Classically, this is only a problem if we have truly point particles and fire them right at each other. Quantum-mechanically, we will see that the problem is well-defined for the correct choice of boundary conditions. In the end, <span class="math notranslate nohighlight">\(r\)</span> is an operator, and <span class="math notranslate nohighlight">\(\vev{\frac{e^2}{r}}\)</span> in any well-defined quantum state is finite.</p>
<p><img alt="Effective potential for the Coulomb problem" src="../_images/effective_pot_hydrogen.png" /></p>
<p>It should be clear from this figure that we expect bound states for <span class="math notranslate nohighlight">\(E &lt; 0\)</span>, since the wavefunction will be in the classically forbidden region for <span class="math notranslate nohighlight">\(r \to \infty\)</span> and will die off exponentially. for <span class="math notranslate nohighlight">\(E &gt; 0\)</span> we expect a continuum of propagating states, desribing scattering of the electron and proton.</p>
</section>
<section id="boundary-conditions-for-u-r">
<h2>Boundary conditions for <span class="math notranslate nohighlight">\(u(r)\)</span><a class="headerlink" href="#boundary-conditions-for-u-r" title="Link to this heading">#</a></h2>
<p>Before continuing, we need to examine the boundary conditions for <span class="math notranslate nohighlight">\(u(r)\)</span> at <span class="math notranslate nohighlight">\(r = 0\)</span>, <span class="math notranslate nohighlight">\(r = \infty\)</span>. In the latter case, since <span class="math notranslate nohighlight">\(V_{eff} \to 0\)</span>, the approximate solution is</p>
<div class="math notranslate nohighlight">
\[u(r) \sim e^{\pm \gamma r}\ ; \ \ \gamma = \sqrt{\frac{2\mu |E|}{\hbar^2}}\]</div>
<p>Clearly we need to choose the eponentially decaying solution (or the wavefunction is not normalizable).</p>
<p>For <span class="math notranslate nohighlight">\(r \to 0\)</span>, the story is a little more subtle. Let us first consider <span class="math notranslate nohighlight">\(\ell &gt; 0\)</span>. As <span class="math notranslate nohighlight">\(r \to 0\)</span>, the centrifugal barrier term in the Schroedinger equation dominates <span class="math notranslate nohighlight">\(E u\)</span> or <span class="math notranslate nohighlight">\(e^2 u/r\)</span>, because <span class="math notranslate nohighlight">\(1/r^2\)</span> blows up more quackly that <span class="math notranslate nohighlight">\(1/r\)</span>. Thus, as <span class="math notranslate nohighlight">\(r \to 0\)</span>, the Schrodinger equation becomes</p>
<div class="math notranslate nohighlight">
\[- \frac{\hbar^2}{2\mu} \del_r^2 u + \frac{\hbar^2 \ell}{2\mu r^2} u = 0\]</div>
<p>multiplying through by <span class="math notranslate nohighlight">\(2\mu/\hbar^2\)</span> we can see that both terms scale the same as <span class="math notranslate nohighlight">\(r \to \lambda r\)</span>; that is, they both scale as <span class="math notranslate nohighlight">\(\lambda^{-2}\)</span>. In this case, a solution of the form <span class="math notranslate nohighlight">\(u \propto r^{\alpha}\)</span> makes sense. since both terms will reduce the power of <span class="math notranslate nohighlight">\(\alpha\)</span> and can be balanced against each other. The result is</p>
<div class="math notranslate nohighlight">
\[- \alpha(\alpha - 1) + \ell(\ell + 1) = 0\]</div>
<p>which has solutions <span class="math notranslate nohighlight">\(\alpha = - \ell, \ell +1\)</span>. The former leads to a wavefunction of the form</p>
<div class="math notranslate nohighlight">
\[\psi = \frac{u}{r} Y_{\ell,m} \sim r^{-\ell - 1}\]</div>
<p>When we compute the norm,</p>
<div class="math notranslate nohighlight">
\[\int dr r^2 d\phi \sin\theta d\theta |\psi|^2 \sim \int dr \frac{1}{r^{2\ell + 1}} + \ldots \]</div>
<p>which clearly diverges; so we demand that <span class="math notranslate nohighlight">\(u\to r^{\ell + 1}\)</span> as <span class="math notranslate nohighlight">\(r \to 0\)</span>.</p>
<p>When <span class="math notranslate nohighlight">\(\ell = 0\)</span>, the Coulomb term dominates, but scales differently in <span class="math notranslate nohighlight">\(r\)</span>. We assume that <span class="math notranslate nohighlight">\(u\)</span> can be expanded in a power series, <span class="math notranslate nohighlight">\(u \sim r^{\alpha} (1 + a_1 t + a_2 r^2 + \ldots)\)</span>. Inserting this into the equation</p>
<div class="math notranslate nohighlight">
\[- \frac{\hbar^2}{2\mu} \del_r^2 u + \frac{e}{r} u = E u\]</div>
<p>the most singular term comes from the second derivative acting on <span class="math notranslate nohighlight">\(r^{\alpha}\)</span>, and is proportional to <span class="math notranslate nohighlight">\(\alpha(\alpha - 1)r^{\alpha - 2}\)</span>. This has the solutions <span class="math notranslate nohighlight">\(u \propto 1\)</span> and <span class="math notranslate nohighlight">\(u \propto r\)</span>. In fact both are annihilated by the second derivative, but when we expand the solution to the full equation in a power series, we will see that it comes out OK.</p>
<p>Now <span class="math notranslate nohighlight">\(u \sim 1 \Rightarrow \psi \sim \frac{1}{r}\)</span>. While this is putatively ormalizable at the origin, it is in fact problematic; the wvafunction has a sharp kin at the origin. One can in fact show that <span class="math notranslate nohighlight">\({\vec \nabla}^2 \frac{1}{r} \propto \delta(r)\)</span>. This delta function singularity cannot balance against the other terms in the Schroedinger equation. Thus, we demand that <span class="math notranslate nohighlight">\(u \sim r\)</span>.</p>
</section>
<section id="power-series-solution">
<h2>Power series solution<a class="headerlink" href="#power-series-solution" title="Link to this heading">#</a></h2>
<p>Before continuing, we will follow our treatment of the simple harmonic oscillator and try to make the Schrodinger equation one in terms of dimensionless variables. First, we note that for an energy <span class="math notranslate nohighlight">\(E\)</span>, as <span class="math notranslate nohighlight">\(r \to \infty\)</span> the equation becomes</p>
<div class="math notranslate nohighlight">
\[\del_r^2 u = \frac{2\mu |E|}{\hbar^2} u\]</div>
<p>with the solution</p>
<div class="math notranslate nohighlight">
\[u \sim e^{- \sqrt{\frac{2\mu |E|}{\hbar^2}} r}\]</div>
<p>This dies off with a characteristic length scale <span class="math notranslate nohighlight">\(L = \sqrt{\frac{\hbar^2}{2\mu |E|}\)</span>. Defining <span class="math notranslate nohighlight">\(r = L \rho\)</span>, the radial Schroedinger equation becomes:</p>
<div class="math notranslate nohighlight">
\[- \del_{\rho}^2 u + \frac{\ell(\ell + 1)} u - \sqrt{\frac{2\mu}{\hbar^2|E|}}\frac{e^2}{\rho} u = u\]</div>
<p>We further define <span class="math notranslate nohighlight">\(\lambda = \sqrt{\frac{2\mu}{\hbar^2 |E|}}\)</span>. Next, we strip off the large-<span class="math notranslate nohighlight">\(\rho\)</span> behavior by writing <span class="math notranslate nohighlight">\(u = e^{-\rho} G(\rho)\)</span>. The resulting equation is</p>
<div class="math notranslate nohighlight" id="equation-g-equation">
<span class="eqno">(320)<a class="headerlink" href="#equation-g-equation" title="Link to this equation">#</a></span>\[\frac{d}{d\rho^2}G - 2 \frac{d}{d\rho} G + \left[\frac{e^2\lambda}{\rho} - \frac{\ell(\ell + 1)}{\rho^2}\right]G = 0\]</div>
<p>These terms scale as either <span class="math notranslate nohighlight">\(\sigma^{-2}\)</span> or <span class="math notranslate nohighlight">\(\sigma^{-1}\)</span> as <span class="math notranslate nohighlight">\(\rho \to \sigma \rho\)</span>. If we expand <span class="math notranslate nohighlight">\(G\)</span> in a power series, these terms will relate successive terms, leaving the possibility that the coefficients are at least determined by a recursion relation. From the discussion above, we try</p>
<div class="math notranslate nohighlight">
\[G(\rho) = \rho \sum_{n = 0}^{\infty} c_n \rho^n\]</div>
<p>Inserting this into Eq. , and collecting all terms of the same order in <span class="math notranslate nohighlight">\(\rho\)</span>, we find:</p>
<div class="math notranslate nohighlight">
\[\sum_{m = 1}^{\infty} \left[c_m(m + \ell + 1)(m + \ell) - \ell(\ell + 1) c_m - (2(m + \ell) - e^2\lambda)  c_{m-1}\right]\rho^{m - 1}\]</div>
<p>This is solved if</p>
<div class="math notranslate nohighlight">
\[\frac{c_m}{c_{m-1}} = \frac{2(m + \ell) - e^2 \lambda}{(m + \ell + 1)(m +\ell) - \ell(\ell + 1)}\]</div>
<p>Thus each <span class="math notranslate nohighlight">\(c_m\)</span> is determined by the previous <span class="math notranslate nohighlight">\(c_{m-1}\)</span>. This leaves <span class="math notranslate nohighlight">\(c_0\)</span> undetermined, but it will be fixed by normalization of the wavefunction.</p>
<p>Unfortunately, this power series will in general descibe a diverging wavefunction. So see this note that for large <span class="math notranslate nohighlight">\(m\)</span>, <span class="math notranslate nohighlight">\(c_m/c_{m-1} \sim 2/m\)</span>, so that <span class="math notranslate nohighlight">\(c_m \sim 2^m/m!\)</span>. Summing</p>
<div class="math notranslate nohighlight">
\[\rho \sum_m c_m \rho^m \sim \rho \sum_m \frac{(2 \rho)^m}{m!} \sim \rho e^{2\rho}\]</div>
<p>This overwhelms the <span class="math notranslate nohighlight">\(e^{-\rho}\)</span> behavior and renders the wavefunction non-normalizable.</p>
<p>The out is if the power series truncates at some order. Then the wavfunction scales as <span class="math notranslate nohighlight">\(\rho^m e^{-\rho}\)</span> which is normalizable as <span class="math notranslate nohighlight">\(\rho \to \infty\)</span>. This means that there is some <span class="math notranslate nohighlight">\(m = 1, 2, 3, 4...\)</span> such that <span class="math notranslate nohighlight">\(e^2 \lambda = 2(m + \ell)\)</span>. In other words,</p>
<div class="math notranslate nohighlight" id="equation-hydrogen-energy">
<span class="eqno">(321)<a class="headerlink" href="#equation-hydrogen-energy" title="Link to this equation">#</a></span>\[E = - \frac{\mu e^4}{2\hbar^2 n^2}\]</div>
<p>where <span class="math notranslate nohighlight">\(n = 1,2,3,\ldots = (m + \ell)\)</span>. This means that</p>
<div class="math notranslate nohighlight">
\[\rho - \frac{\mu e^4}{\hbar^2 n} r\]</div>
<p>so that the charateristic scale of exponential falloff is <span class="math notranslate nohighlight">\(L_n \sim \frac{\hbar^2 n}{\mu e^4}\)</span>. We call <span class="math notranslate nohighlight">\(L_1 = \frac{\hbar^2}{\mu e^4} = a_0\)</span> the *Bohr radius$, defining the characteristic side of the ground state.</p>
<p>At the end of the day, the wavefunction is a polynomial times an exponential. The polynomials turn out to be well-known functions. We can write the full solution as</p>
<div class="math notranslate nohighlight">
\[\psi(r,\theta,\phi) \propto Y_{\ell,m}(\theta,\phi) e^{-r/(n a_0)} \left(\frac{r}{n a_0}\right)^{\ell} L_{n-\ell-1}^{2\ell + 1}\left(\frac{2 r}{n a_0}\right)\]</div>
<p>where <span class="math notranslate nohighlight">\(L_n^m\)</span> are the <em>associated Laguerre polynomials</em> whose properties can be looked up in a good book on special functions. Note that the characteristic scale is <span class="math notranslate nohighlight">\(n a_0\)</span>.</p>
<p>If we replace the proton with a nucleus with charge <span class="math notranslate nohighlight">\(Z\)</span>, the Coulomb potential gets replaced by <span class="math notranslate nohighlight">\(e^2/r \to Z e^2/r\)</span>. Then <span class="math notranslate nohighlight">\(a_0 \to a_0/Z^2\)</span>, and <span class="math notranslate nohighlight">\(E_n \to Z^2 E_n\)</span>.</p>
</section>
<section id="the-spectrum">
<h2>The spectrum<a class="headerlink" href="#the-spectrum" title="Link to this heading">#</a></h2>
<p>As we stated, the bound states have energy <a class="reference internal" href="#equation-hydrogen-energy">(321)</a>. Looking back, we see that <span class="math notranslate nohighlight">\(n = \ell + m\)</span> where <span class="math notranslate nohighlight">\(m \geq 1\)</span>. Thus, for any value of <span class="math notranslate nohighlight">\(m\)</span>, we have the possible values <span class="math notranslate nohighlight">\(\ell = n - 1, n -2, \ldots 0\)</span>. For <span class="math notranslate nohighlight">\(n &gt; 1\)</span> this is a highly degenerate spectrum because for each value of <span class="math notranslate nohighlight">\(\ell\)</span> there is a <span class="math notranslate nohighlight">\(2\ell + 1\)</span>-dimensional subspace. This degeneracy is the result of an additional symmetry, that we will discuss below.</p>
<p>It is standard to refer to <span class="math notranslate nohighlight">\(\ell = 0\)</span> states by <span class="math notranslate nohighlight">\(S\)</span>; <span class="math notranslate nohighlight">\(\ell = 1\)</span> states by <span class="math notranslate nohighlight">\(P\)</span>, <span class="math notranslate nohighlight">\(\ell = 2\)</span> states by <span class="math notranslate nohighlight">\(D\)</span>, and so on.</p>
<p>Finally, note that the low-lying states are separated by energies of order a fraction of the magnitude of the ground state energy. As <span class="math notranslate nohighlight">\(n \to \infty\)</span> the spacing becomes finer and finer, as the energy approaches zero and the wavefunction can spread out more and more.</p>
</section>
<section id="explaining-the-degeneracy">
<h2>Explaining the degeneracy<a class="headerlink" href="#explaining-the-degeneracy" title="Link to this heading">#</a></h2>
<p>Whenever there is a large degeneracy, the lore is that there is some meaningful symmetry group for which the degenerate subspaces form irreps. “Meaningful” is what makes this statement interesting. Given a degeneracy one could always design a set of operators commuting with the Hamiltonian for which this is true. But usually it comes from some interesting feature of the dynamics.</p>
<p>(More generally, what happens in the real world is that we have some <em>approximate</em> degeneracies, as seen below:</p>
<p><img alt="Nearly degenerate spectrum" src="../_images/near_degenerate.jpeg" /></p>
<p>In this case, when <span class="math notranslate nohighlight">\(\delta\eps \ll \Delta E\)</span>, we can often explain this by an “approximate symmetry”, one in which the Hamiltonian is of the form <span class="math notranslate nohighlight">\(H_0 + H_1\)</span> where <span class="math notranslate nohighlight">\(H_0\)</span> is degenerate with level spacing <span class="math notranslate nohighlight">\(\Delta E\)</span>, and has a symmetry that forces this degeneracy; while <span class="math notranslate nohighlight">\(H_1\)</span> breaks this symmetry but has <span class="math notranslate nohighlight">\(\cO(\delta\eps)\)</span> matrix elements. We will see examples of this soon.)</p>
<p>As it happens, in classical mechanics, there is a a conserved vectorial quantity called the <em>Runge-Lenz vector</em>:</p>
<div class="math notranslate nohighlight">
\[{\vec R} = \frac{1}{\mu} {\vec p}\times{\vec L} - \frac{e^2 {\vec r}}{r}\]</div>
<p>The classical Coulomb problem, being mathematically identical to the Kepler problem, supports elliptical orbits. The Runge-Lenz vector points from the force center (for us, <span class="math notranslate nohighlight">\(r = 0\)</span>) to the point of closest approach. This is true anywhere along the orbit, thus it is conserved. Note that it is only conserved for inverse-square law forces; if we change to some <span class="math notranslate nohighlight">\(1/r^{\alpha}\)</span> central force with <span class="math notranslate nohighlight">\(\alpha \neq 2\)</span>, we lose that conservation law.</p>
<p>Deriving the degeeracy for this takes several steps. First, a highly nontrivial calculation yields:</p>
<div class="math notranslate nohighlight">
\[{\vec R}^2 = e^4 + \frac{2H({\vec L}^2 + \hbar^2)}{\mu}\]</div>
<p>Next, wf we promote <span class="math notranslate nohighlight">\({\vec R}\)</span> to an operator acting on the Hilbert space of the Hydrogen atom, we find that</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
[R^i, H] &amp; = 0\\
[R^i, L_j] &amp; = i\hbar \epsilon_{ijk} R^k\\
[R^i, R^j] &amp; = - \frac{2i\hbar H}{\mu} \epsilon^{ijk}L_k
\end{align}\end{split}\]</div>
<p>We consider only <span class="math notranslate nohighlight">\(E &lt; 0\)</span> states, and redefine</p>
<div class="math notranslate nohighlight">
\[{\vec K} = \sqrt{\frac{ - \mu}{2H}} {\vec R}\]</div>
<p>with this, we can calculate:</p>
<div class="math notranslate nohighlight">
\[H = - \frac{\mu e^2}{2({\vec K}^2 + {\vec L}^2 + \hbar^2)}\]</div>
<p>Next, if we define</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
{\vec M} &amp; = {\vec L} + {\vec K} \\
{\vec N} &amp; = {\vec L} - {\vec K}
\end{align}\end{split}\]</div>
<p>Here <span class="math notranslate nohighlight">\(M^i\)</span> commutes with any component of <span class="math notranslate nohighlight">\({\vec N}\)</span>, while</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
[M^i, M^j] &amp; = i\hbar \eps^{ijk} M^k\\
[N^i, N^j] &amp; = i\hbar\eps6{ijk} N^k
\end{align}\end{split}\]</div>
<p>This is just two <span class="math notranslate nohighlight">\(SU(2)\)</span> algebras. (Note that <span class="math notranslate nohighlight">\(SO(4)\)</span>, the space of rotations in 4d, is isomorphic to <span class="math notranslate nohighlight">\(SU(2)\times SU(2)\)</span>. However, their casimirs are not distinct. Since <span class="math notranslate nohighlight">\({\vec L}\)</span> is always perpendicular to the ellipse, <span class="math notranslate nohighlight">\({\vec L}\cdot{\vec r} = 0\)</span>; and <span class="math notranslate nohighlight">\({\vec L}\cdot({\vec p}\times{\vec L}) = 0\)</span> automatically, we have <span class="math notranslate nohighlight">\({\vec K}dot{\vec L} = 0\)</span>. This means that <span class="math notranslate nohighlight">\({\vec M}^2 = {\vec N}^2\)</span> = <span class="math notranslate nohighlight">\({\vec K}^2 + {\vec L}^2\)</span>. Finally, we can show that</p>
<div class="math notranslate nohighlight">
\[H = - \frac{\mu e^4}{2(4{\vec M}^2 + \hbar^2)}\]</div>
<p>Now because it is part of an <span class="math notranslate nohighlight">\(SU(2)\)</span> algebra, <span class="math notranslate nohighlight">\({\vec M}^2\)</span> has eigenvalues <span class="math notranslate nohighlight">\(\hbar^2 m(m+1)\)</span>, and the corresponding irreps with this eigenvalue have degeneracy <span class="math notranslate nohighlight">\(2m + 1\)</span>. In this case <span class="math notranslate nohighlight">\({\vec N}^2 = \hbar^2(2m+1)\)</span> also, so the total degeneracy is <span class="math notranslate nohighlight">\((2m + 1)^2\)</span>. The energy eigenvalues are:</p>
<div class="math notranslate nohighlight">
\[H = - \frac{\mu e^4}{2\hbar^2(4m(m+1) + 1)} =  - \frac{\mu e^4}{2\hbar^2(2m + 1)^2}\]</div>
<p>Now if we let <span class="math notranslate nohighlight">\(m = 0,1/2,1,3/2,\ldots\)</span>, then <span class="math notranslate nohighlight">\(2m + 1 = 1, 2, 3, 4,\ldots\)</span>&gt; In other words we can identify <span class="math notranslate nohighlight">\(n = (2m + 1)\)</span>. We have thus explained the <span class="math notranslate nohighlight">\(n^2\)</span> degeneracy of the eigenstates of the Coulomb problem.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./chapter10"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="two_particle_reduction.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Reduction of the Two-Body Problem</p>
      </div>
    </a>
    <a class="right-next"
       href="../appendix.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Appendix</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reduction-to-the-radial-equation">Reduction to the radial equation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#boundary-conditions-for-u-r">Boundary conditions for <span class="math notranslate nohighlight">\(u(r)\)</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#power-series-solution">Power series solution</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-spectrum">The spectrum</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#explaining-the-degeneracy">Explaining the degeneracy</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Albion Lawrence
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>